<!doctype html>
<html lang="zh">

<head><base href="/byj/">
  <meta charset="utf-8">
  <meta name="description" content="贝壳金服"/>
  <title></title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  
  <link rel="dns-prefetch" href="https://restapi.amap.com">
  <link rel="dns-prefetch" href="https://webapi.amap.com">
  
  <link rel="dns-prefetch" href="https://assets.giocdn.com">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">

  <script type="text/javascript">
    var __login_data = "";
    var __pageInitialTime = new Date();
  </script>

  
  
  <script type="text/javascript">

  
    // GIO is async already
      var gioAssets = /[^a-zA-Z_]MicroMessenger[^a-zA-Z_]/i.test(navigator.userAgent) ? 'assets.giocdn.com/gio-wxwv.js' : 'assets.giocdn.com/2.1/gio.js';
      !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", gioAssets, "gio");
      function initGio() {
        gio('init', 'a368dbe37cb3490d', { debug: false });
        gio('send');
      }
      initGio();
  


  </script>
  

  
  

<link rel="stylesheet" href="https://bigc-static.bkjk.com/byj/styles.6b4dac75ff9bf46971a9.css" crossorigin="anonymous" integrity="sha384-TiAEI50t/ivSnnIFrnw0v2C1OZ43XuPRXDP3xx6hBtu0Zfb51Yrqj0RMxifMJEtR"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>


  
  

  
  <script type="text/javascript">
      window.androidBack = function () {
        history.back();
      };
  </script>
  

<script>!function(e){function r(r){for(var t,c,H=r[0],d=r[1],i=r[2],f=0,u=[];f<H.length;f++)c=H[f],Object.prototype.hasOwnProperty.call(o,c)&&o[c]&&u.push(o[c][0]),o[c]=0;for(t in d)Object.prototype.hasOwnProperty.call(d,t)&&(e[t]=d[t]);for(S&&S(r);u.length;)u.shift()();return a.push.apply(a,i||[]),n()}function n(){for(var e,r=0;r<a.length;r++){for(var n=a[r],t=!0,c=1;c<n.length;c++)0!==o[n[c]]&&(t=!1);t&&(a.splice(r--,1),e=H(H.s=n[0]))}return e}var t={},o={3:0},a=[],c={0:"sha384-ouhMxv6duW9Vmw47uMZnygIalOS+jZ7sQydOtZ6ApKwOwMXJnpcvAfM5iJG5Snfk",1:"sha384-LIZZ3f9JRPAoVUy9iW9ir02K7USN+VC20IxH6UhkRIDrPhU8GId7USDP6qMbiPWU",2:"sha384-aY4DDMTYTtSjWYQ/U3/rAdnHlzXN2gWgex7TPwmhHF50Zzj/xptSGO7J9IKv2WiC",4:"sha384-F91jry3Y2RXpNBnMsiC+8BF/Mo6spSAnTtoYWTINH4M6fFF38I10PTopSdd7AlL3",5:"sha384-Rm5GlHHgT/QQnPPPoTnG8hYgLtMxggC0EFsxYgn9lzUNu6buRMiB9t/woHwLcmpA",6:"sha384-2i8jfXyeZSX2tXGrFTAZlobq8ocOYxyyGBwTjM3/doRvRJi1UFy2a3WMFHj613Ra",7:"sha384-ZBe3Yzv1Fb5O7cO0Rj2b5WdAhZDg3b53YMeNcqbStqyhDEeGYIoe/dw6Qlq8g4cY",8:"sha384-tN94kAS7BmqDYllY1oTl/jN252wv33dPpXb4fVY5dO6v7ZH9g2ZLL/Co98AfQPAm",9:"sha384-TSeeEZdu3VbIOOIMBImPgyM03nTFg0/ic+/mgP4559F9j9jvyaFl7A6VdFiKnjga",10:"sha384-07aWEHqk3NQDi3zGHGfR2ukLUojM/GE4SJeFhlyHGjnCE4r20K4tF4RUfAELh26T",11:"sha384-I5tWaN2cIUR6pgUjVUeB0erHhzfUkMt+icTdbDDESaBaN3KP0QIVUr1zW0k1aFI9",12:"sha384-9U+IWhlDWFeunwOCECMXsmvCwrAhS2s46TNasUhjSF3Hk7Cvz9k81tObZdqZ3Fth",13:"sha384-2vK4hCV5QgVI1VYHCJAd2S5CzDzmbg8UQg/IskkLZY5E3+wO15Kkvq3VFbrr1s68",14:"sha384-nI9IevI9G5FQipwC2SXypMNQxekldco6WYb24I0axz/hzd4R3ocoyTQUxkRfFu6I",15:"sha384-tsUeMK9L7s5ZLPtySLTlapjT+WGhlxk3YwwdVIi4Vxqj8W8mpawXKvUXxZtWbF/L",16:"sha384-vZRW7F3n7RjLQJpbRXobqH0w41He3UzD68BQdKX4B6WeXQXD2HmcDb9hjzIGHB8h",17:"sha384-r4qFYGQUvyKP/tP3L46qgkY+1W9hC1BAH9gWOlOhcp0et6eyaUmY7aqQ0cs+UdvI",18:"sha384-fXOH+dATtUKvGN2CGXjg6hKuiQV/7zpgIpcWa1aTD7ooAotfphO11WZ/GX9MD0rn",19:"sha384-ihuzRU6UNrZKRe4d+XkI5hqWM5oq7ePZy640p2vlJwF9boX1Bp9nhMmGHknvqyxN",20:"sha384-9pj5vjeJ0edR1B53Q+5FW2uW3oOL7+CxTC/LMs9W+jzgSVABpLinO7LYyuK9rV8T",21:"sha384-/cXSswg8ZT2T5H1O7hYh2aam22F44Vn1UzYvztV9RTWf0K5pvUAGaJDwiNDQKoGy",22:"sha384-OwEJtmnM2jGNSP8OiVqax+t/VVFwBQzvkA2RmqySZ2MK0zdjXfEvijxjIXBzJRP2",23:"sha384-WcngVARl0eGK4EuzKRs8Rh95FmwBJ0MgE9rKUuvh/wktIWDVubAWg8Si+zbRQXbl",24:"sha384-YP0ZQ0kWDxadKH0l50OZl0TOIY4YFsZArVonccaAiG2yuoy1fE0tABIorTYW8LPO",25:"sha384-c9F47LuzrwkFhShH+tVEf29uYGmLU9T6KYZDiSjMh49TPbNJHmgSL2eHBrm9lEvm",26:"sha384-to3wSs2XHa6lMNeLNCMPw8zYk0aH1phfpq/dmxb/1fCbiaOyfq6fY17fl37j8zoV",27:"sha384-ypfIotHAQWxp4n98pbd1FnuRJ9DxhJLSBKCjpwJXa6VXZzKZ51n6PSCDpDuLembJ",28:"sha384-YNLaFXrFdW7s6aETMWXj6I8J8xoUY8OCGIDpi7vPJz9zjE3ayQZXdgDArY0vyr3i",29:"sha384-O2+Fhs3z3vTbPwS7ptIwnKZdc5w1+wgOcsAMpRBgGwIVdKPeOCOE/i7bC0VzCDkZ",30:"sha384-1shv/cqiLCx4v0my4ksPaGGpsEetOxL5SLydJ5D/CAJOIQoLUE9R8NCyCureZK8V",31:"sha384-d/saTc1R0WsWLG6dZQgpbT2VUSOBQNG8h4AupDk4UYzf/DuqL5tIyu/aqf/R6QMt"};function H(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,H),n.l=!0,n.exports}H.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise((function(r,t){n=o[e]=[r,t]}));r.push(n[2]=t);var a,d=document.createElement("script");d.charset="utf-8",d.timeout=120,H.nc&&d.setAttribute("nonce",H.nc),d.src=function(e){return H.p+""+({0:"lazy-vendor",1:"lazy-snowplow",2:"pdf-viewer",5:"ocr",8:"react",10:"swiper",11:"vconsole"}[e]||e)+"."+{0:"8175654c59782cad43dc",1:"6c1b2e5d6a3dc22270dc",2:"df53b4ce9551a3837a3c",5:"72b605ecd33e383ab01c",8:"5445377c37f5edaa783b",10:"00029f6ce35523e24bbd",11:"80d337ed683838e15b22",13:"ae4d8ed6e3268edb593e",14:"a020fac0a8ed076cbe21",15:"c8b2444ca8f935431354",16:"dcb8533623dd5be57ee4",17:"66f816ed895eab8a5973",18:"3ed6655c365df39c9cd4",19:"8306a9499a4c81300071",20:"94c6669193e711132585",21:"ad336d22e8b50936fc50",22:"4014b1636c3c91bf2085",23:"d3af5adcd7fb5a089b3a",24:"e9f510b0e2abddf4c47c",25:"a314b38f5eb720b80abc",26:"33d401363f0f342f8b5a",27:"87960fe9d1db55b84eeb",28:"7ba4fcc71dbd994442cd",29:"9997e086abb7aeaf38ad",30:"0e424922061a9d1509f5",31:"1d3ffb9714a1c23a6c71"}[e]+".js"}(e),0!==d.src.indexOf(window.location.origin+"/")&&(d.crossOrigin="anonymous");var i=new Error;a=function(r){d.onerror=d.onload=null,clearTimeout(f);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src;i.message="Loading chunk "+e+" failed.\n("+t+": "+a+")",i.name="ChunkLoadError",i.type=t,i.request=a,n[1](i)}o[e]=void 0}};var f=setTimeout((function(){a({type:"timeout",target:d})}),12e4);d.onerror=d.onload=a,d.integrity=c[e],d.crossOrigin="anonymous",document.head.appendChild(d)}return Promise.all(r)},H.m=e,H.c=t,H.d=function(e,r,n){H.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},H.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},H.t=function(e,r){if(1&r&&(e=H(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(H.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)H.d(n,t,(function(r){return e[r]}).bind(null,t));return n},H.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return H.d(r,"a",r),r},H.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},H.p="https://bigc-static.bkjk.com/byj/",H.oe=function(e){throw console.error(e),e};var d=window.webpackJsonp=window.webpackJsonp||[],i=d.push.bind(d);d.push=r,d=d.slice();for(var f=0;f<d.length;f++)r(d[f]);var S=i;n()}([]);</script><script src="https://bigc-static.bkjk.com/byj/polyfills-es5.b3888f0fc86e55483bf6.js" crossorigin="anonymous" nomodule defer integrity="sha384-ZBe3Yzv1Fb5O7cO0Rj2b5WdAhZDg3b53YMeNcqbStqyhDEeGYIoe/dw6Qlq8g4cY"></script><script src="https://bigc-static.bkjk.com/byj/polyfills.780eff7d04d1685a7b1b.js" crossorigin="anonymous" defer integrity="sha384-2i8jfXyeZSX2tXGrFTAZlobq8ocOYxyyGBwTjM3/doRvRJi1UFy2a3WMFHj613Ra"></script><script src="https://bigc-static.bkjk.com/byj/vendor.a9eecc528bee96087531.js" crossorigin="anonymous" defer integrity="sha384-9U+IWhlDWFeunwOCECMXsmvCwrAhS2s46TNasUhjSF3Hk7Cvz9k81tObZdqZ3Fth"></script><script src="https://bigc-static.bkjk.com/byj/main.2780bc65ee03ffd2be49.js" crossorigin="anonymous" defer integrity="sha384-F91jry3Y2RXpNBnMsiC+8BF/Mo6spSAnTtoYWTINH4M6fFF38I10PTopSdd7AlL3"></script></body>

</html>
