/*
 * Snowplow - The world's most powerful web analytics platform
 *
 * @description JavaScript tracker for Snowplow
 * @version     2.10.2
 * @author      Alex Dean, Simon Andersson, Anthon Pang, Fred Blundun, Joshua Beemster, Michael Hadam
 * @copyright   Anthon Pang, Snowplow Analytics Ltd
 * @license     Simplified BSD
 *
 * For technical documentation:
 * https://github.com/snowplow/snowplow/wiki/javascript-tracker
 *
 * For the setup guide:
 * https://github.com/snowplow/snowplow/wiki/javascript-tracker-setup
 *
 * Minimum supported browsers:
 * - Firefox 27 
 * - Chrome 32 
 * - IE 9 
 * - Safari 8 
 */
