<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>用户注册协议</title>
</head>

<body>
  <div>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:宋体; font-size:14pt; font-weight:bold">用户服务协议</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:170pt; widows:0"><span
        style="font-family:等线; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本用户服务协议（“本协议”）是您与本</span><span
        style="font-family:宋体; font-size:10.5pt">平台所有者贝壳金科控股有限公司（在具体协议中，指贝壳金科控股有限公司及其关联方）之间就本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">金融服务相关事宜协商一致而订立的契约。请您审慎阅读并充分理解本协议，特别是其中与风险和免责、送达、争议解决相关的条款。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">您访问</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">、使用或继续使用本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">提供的金融服务、点击“同意”本协议的按钮或和签署与本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">所提供金融服务相关的用户协议，即代表您理解并同意接受本协议约束。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">限制、免责条款可能以黑体加粗或加下划线的形式提示您重点注意。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">若您不同意本协议（包括后期对其不时做出的修订），应不使用或立即停止使用本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">提供的金融服务。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">一、定义</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1.1 </span><span style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">（“平台”）</span><span
        style="font-family:宋体; font-size:10.5pt">：指由贝壳金科控股有限公司</span><span
        style="font-family:宋体; font-size:10.5pt">及其关联公司</span><span
        style="font-family:宋体; font-size:10.5pt">运营的移动互联网应用程序</span><span
        style="font-family:宋体; font-size:10.5pt">、网站、小程序等互联网端口</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1.</span><span style="font-family:宋体; font-size:10.5pt">2</span><span
        style="font-family:宋体; font-size:10.5pt"> </span><span style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">金融服务：指通过本平台，由贝壳金科控股有限公司及其关联方、合作方提供的任何产品、服务。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1.</span><span style="font-family:宋体; font-size:10.5pt">3</span><span
        style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">法律法规：指任何适用的法律、行政法规、司法解释、地方法规、地方规章、部门规章及其他规范性文件，包括但不限于中国大陆的法律法规及相关服务发生地的法律法规。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">二、账户</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">注册及密码</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">2.1</span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">您确认，在您注册本平台账户时，您已经具备</span><span
        style="font-family:宋体; font-size:10.5pt">中华人民共和国法律规定的与您的行为相适应的民事行为能力。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">2</span><span style="font-family:宋体; font-size:10.5pt">.2</span><span
        style="font-family:宋体; font-size:10.5pt">本平台</span><span
        style="font-family:宋体; font-size:10.5pt">按用户是否经过注册程序分为注册用户和非注册用户</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span
        style="font-family:宋体; font-size:10.5pt">注册用户是指通过本平台完成全部注册程序后，使用本平台服务或资料的用户</span><span
        style="font-family:宋体; font-size:10.5pt">；</span><span
        style="font-family:宋体; font-size:10.5pt">非注册用户是指未进行注册、直接登录本平台或通过其他平台允许的方式进入本平台直接或间接地使用本平台服务或网站资料的用户。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">2</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">.</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">3</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">您在本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">平台的账户、密码是我们识别您身份及指令的唯一标志，所有使用您账户、密码的操作（包括但不限于信息披露、信息发布、点击同意或提交各类规则协议、签署电子合同等）均为您或您的授权操作行为</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">任何使用您账户、密码发送至本平台或其合作的第三方的指令均构成您不可撤销的授权指示，本平台及其合作的第三方对于依照该指令进行的操作行为及其结果不承担任何责任。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">2.4 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">您须谨慎保管您的用户名、密码等个人信息。通过您的用户名和密码编辑、发布的任何信息或做出的任何行为都将被视为您本人的行为。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">对因账号外借、密码泄露、除本平台原因造成的账号遗失（包括但不限于您的设备遭受他人攻击、遭受诈骗等）产生的任何损失，本平台不承担任何责任。未经本平台同意，您不得转让您的账户。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">2</span><span style="font-family:宋体; font-size:10.5pt">.</span><span
        style="font-family:宋体; font-size:10.5pt">5</span><span style="font-family:宋体; font-size:10.5pt">您向本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">或通过本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">向第三方提供的任何注册、申请资料等信息（“个人信息”），包括但不限于姓名、证件号码、银行账号、地址、联系方式等，应当是真实、有效、完整和准确的。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">2</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">.</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">6</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">您须对上述个人信息承担全部责任并及时维护上述信息。必要时，本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">将向您索取有关证件的原件、复印件、影印件等，以核实您提供信息的真实性。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">一旦发现您提供的个人信息存在虚假、无效、不完整和/或不准确等情形，本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">有权采取删除相关信息、要求您重新提供和/或暂停提供相关服务等措施。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">2</span><span style="font-family:宋体; font-size:10.5pt">.7 </span><span
        style="font-family:宋体; font-size:10.5pt">如您发现账号有任何异常操作，</span><span
        style="font-family:宋体; font-size:10.5pt">您可以通过贝壳金服平台上公布的客服电话（</span><span
        style="font-family:宋体; font-size:10.5pt">400-989-8668）与我们联系。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">三、服务内容</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本平台向您提供的多样化的金融服务，具体详情您可以登陆平台查看及</span><span
        style="font-family:宋体; font-size:10.5pt">以</span><span
        style="font-family:宋体; font-size:10.5pt">平台与您签订的具体协议为准。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">四、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">服务费用</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">4.1 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">在法律法规允许的范围内，本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台有权设定、调整和免除相关服务费用，并以合理合法的方式展示和告知用户，充分保障用户的知情权和选择权。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">4.2 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您应自行承担访问本所需的软硬件和网络接入费用，以及依照法律法规及相关协议中所应承担的其他费用。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">五、用户授权</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">5.1 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">基于向您提供金融产品和服务，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">在您向本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台申请相关服务时，即视为您授权并同意我们将您的包括但不限于姓名、联系方式、信用状况等必要的个人信息和资料提供给我们的合作机构（仅限于本平台为完成拟向您提供服务而合作的机构）。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">5</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">.2</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您同意授权本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台及其合作的第三方通过合法渠道查询或核实您的信息（法律、法规、监管政策禁止查询的除外）并有权基于您享受服务的需要而保存、整理或加工查获的信息。本平台及其合作的第三方可依据前述信息持续性地向您提供相应服务（包括但不限于将信息用于向您推广、提供其他更加优质的产品或服务）。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">六、电子签名</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">6.1 </span><span
        style="font-family:宋体; font-size:10.5pt">如您使用我们提供的线上金融服务，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您认可并自愿使用电子合同服务方式签署合同（或协议），接受并认可通过本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台签署的电子合同（或协议）与纸质合同（或协议）具备同等法律效力，接受并认可您电子签名与您手写签名具备同等法律效力</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">6.2 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">当您使用本平台提供的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">线上金融服务</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">时，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">即授权本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台及提供电子合同服务的第三方根据您向我们提供的资料开通电子合同服务（您需首先通过本平台及其合作的第三方对其进行的合法、有效的实名认证，且取得相应的CA数字证书），并生成电子印章。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">6</span><span style="font-family:宋体; font-size:10.5pt">.3</span><span
        style="font-family:宋体; font-size:10.5pt">您</span><span
        style="font-family:宋体; font-size:10.5pt">授权本平台及提供电子合同服务的第三方在您使用电子合同服务期间或在电子合同服务终止后，有权保留您在使用电子合同服务期间所形成的相关信息数据。 
      </span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">七</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、隐私政策</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">7</span><span style="font-family:宋体; font-size:10.5pt">.1</span><span
        style="font-family:宋体; font-size:10.5pt">本</span><span style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">高度重视用户的个人信息保护，承诺严格保护您的信息。为保障您的信息安全，本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">7.2 </span><span style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">承诺将在任何时候尽力做到使您的信息不被泄漏、毁损或丢失。您的信息存储于中国的服务器上，为了安全</span><span
        style="font-family:宋体; font-size:10.5pt">及备份的需要，本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">可能将您的信息和资料储存到贝壳金科控股有限公司旗下具备相应安全措施的公司的服务器上。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">7</span><span style="font-family:宋体; font-size:10.5pt">.</span><span
        style="font-family:宋体; font-size:10.5pt">3</span><span style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">将根据法律法规规定对您的个人信息予以保密，但下列情形除外：</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（1）法律、法规、规章及其他规范性文件另有规定；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（2）政府机关、司法机关及监管部门提出要求；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（3）相关信息已成为公开信息；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（4）您同意无须再严格保密；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（5）本协议另有约定；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（6）其他合法情形。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">7</span><span style="font-family:宋体; font-size:10.5pt">.</span><span
        style="font-family:宋体; font-size:10.5pt">4</span><span style="font-family:宋体; font-size:10.5pt">
        关于用户个人信息的收集、储存、使用等事宜，具体可详见《贝壳金服</span><span style="font-family:宋体; font-size:10.5pt">用户隐私政策</span><span
        style="font-family:宋体; font-size:10.5pt">》</span><span style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">八</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">用户违约及处理</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">8</span><span style="font-family:宋体; font-size:10.5pt">.1 </span><span
        style="font-family:宋体; font-size:10.5pt">您在使用本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">服务时，应严格遵守所有适用的法律法规及本协议中的条款</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">您不得为任何非法目的或以任何非法方式使用本服务，也不得利用本平台从事侵害他人权益或违</span><span
        style="font-family:宋体; font-size:10.5pt">法之行为，若有违反应由您自负所有法律及经济责任。上述行为包括但不限于：</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（1）</span><span
        style="font-family:宋体; font-size:10.5pt">反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（2）</span><span
        style="font-family:宋体; font-size:10.5pt">侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、其他知识产权及其他权益；  </span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（3）</span><span style="font-family:宋体; font-size:10.5pt">
        违反依法律或合约所应负之保密义务；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（4）</span><span
        style="font-family:宋体; font-size:10.5pt">冒用他人名义使用本平台及/或本服务；  </span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（5）</span><span
        style="font-family:宋体; font-size:10.5pt">从事洗钱、套现或进行传销活动；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（6）</span><span
        style="font-family:宋体; font-size:10.5pt">从事任何可能含有</span><span
        style="font-family:宋体; font-size:10.5pt">电脑病毒或是可能侵害本平台服务系統、资料等活动；</span><span
        style="font-family:宋体; font-size:10.5pt">  </span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（7）</span><span
        style="font-family:宋体; font-size:10.5pt">利用本</span><span style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">服务系统进行可能对互联网或移动网正常运转造成不利影响之行</span><span
        style="font-family:宋体; font-size:10.5pt">为；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（8）</span><span style="font-family:宋体; font-size:10.5pt">其他</span><span
        style="font-family:宋体; font-size:10.5pt">本平台</span><span
        style="font-family:宋体; font-size:10.5pt">有正当理由认为不适当之行为。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">8</span><span style="font-family:宋体; font-size:10.5pt">.</span><span
        style="font-family:宋体; font-size:10.5pt">2</span><span
        style="font-family:宋体; font-size:10.5pt">对于您的任何违法、违约行为，除其他救济方式外，本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">有权随时根据自己的判断，视情节采取警示、删除相关内容、限制功能、暂停服务、冻结账户、（临时或永久）关闭账户等处置措施，保存记录并向有关主管部门报告。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">九</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、知识产权</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">9</span><span style="font-family:宋体; font-size:10.5pt">.1</span><span
        style="font-family:宋体; font-size:10.5pt"> </span><span style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">使用的商标或标记均为贝壳金科控股有限公司及其关联方、合作方或其他特别注明的权利人所有。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">9</span><span style="font-family:宋体; font-size:10.5pt">.2 </span><span
        style="font-family:宋体; font-size:10.5pt">本</span><span style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">中所包含、展示的任何文字、图像、视频、图表、软件及其他材料等均为贝壳金科控股有限公司及其关联方、合作方或其他特别注明的权利人所有，仅供您个人根据本协议使用，贝壳金科控股有限公司及其关联方、合作方或其他特别注明的权利人并未通过本协议授予您对上述信息和内容的任何其他权利。除非经相应权利人事先书面同意，您不得以任何形式向任何第三方公开发表、传输、复制或以其他方式使用本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">提供的全部或部分信息，不得更改、虚化或删</span><span
        style="font-family:宋体; font-size:10.5pt">除任何署名、商标、版权标识和</span><span
        style="font-family:宋体; font-size:10.5pt">/或其他权利声明。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">9</span><span style="font-family:宋体; font-size:10.5pt">.</span><span
        style="font-family:宋体; font-size:10.5pt">3</span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">您在本</span><span style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">中发布的任何信息和内容，不得侵犯第三方的知识产权和/或其他权利。若有任何第三方对您在本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">中发布的信息和内容提出权利主张或提起诉讼/仲裁，您应当自行自费解决此类纠纷，并赔偿本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">因您的侵权或涉嫌侵权行为产生的任何损失。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、风险和免责</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">10.1</span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">本</span><span style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">将尽力保证所提供金融服务的正确、持续、及时和安全，但在法律法规允许的最大范围内，不就此承担任何明示或默示的保证责任。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您同意承担使用本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">金融服务</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">的所有风险及因该风险可能造成的任何损害，本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">对于您所使用的各项服务或无法使用各项服务所导致的任何直接、间接、衍生或特别的损害，不负任何赔偿责任。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">10.2 </span><span
        style="font-family:宋体; font-size:10.5pt">若本</span><span style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">因服务器、通信网络和移动终端的软硬件故障、计算机病毒、恶意攻击及其他不可预测的因素而受到影响，造成您无法通过本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">访问和使用任何第三方提供的服务，您可尝试使用该第三方提供的其他渠道或尽快联系本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">、该第三方寻求帮助。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">10</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">.3 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">所提供的任何内容（包括但不限于新闻资讯、股评、投资分析报告、股市预测文章等）仅供参考，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">除明确声明外，不构成对任何人的投资、法律、会计或税务建议，不保证切合您的个别情况，请您独立谨慎地判断投资风险。本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">将尽力保证所提供内容的来源可靠，但无法核实并不能保证上述内容的真实性、准确性及完整性，您不应对上述内容作不适当的依赖。本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">转载的任何内容仅代表其原作者的观点和态度，本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">对此不作任何判断。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">10</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">.4 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">在适用法律允许的范围内，本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">有权随时自行决定暂停、终止、修改相应金融服务，或对部分用户暂停、终止、修改相应金融服务，且毋须另行通知。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">10</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">.5 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">在适用法律允许的范围内，本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">有权随时自行决定更换提供服务的主体，且毋须另行通知；上述更换后的主体自动适用本协议，不需要您重新签署。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">10</span><span style="font-family:宋体; font-size:10.5pt">.6 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">所提供的金融服务包含第三方提供的产品及服务以及链接至第三方和/或展示在第三方的标记或内容，且本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">对此不作任何保证，亦不代表本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">对该等第三方、其产品及服务的任何推荐、支持或授权，您应当自行甄别并自担风险。</span><span
        style="font-family:宋体; font-size:10.5pt">您在使用上述第三方的任何产品和服务时，应当了解并接受该等第三方的条款和规则。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十一</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、协议的组成和修订</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">11</span><span style="font-family:宋体; font-size:10.5pt">.1 </span><span
        style="font-family:宋体; font-size:10.5pt">就每一特定的金融服务，本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">可能制定专门的协议、规则、免责声明等，请您在接受相关服务前仔细阅读。本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">可能在不同界面中，规定与本协议不一致的条款，该等条款在其适用范围内优先于并取代本协议的相关规定。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">11</span><span style="font-family:宋体; font-size:10.5pt">.2 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">有权根据其业务模式、互联网的发展状况、法律法规和行业监管规定变化等，不时对本协议进行修订，并通过合理的方式予以公布，但毋须另行通知。</span><span
        style="font-family:宋体; font-size:10.5pt">用户应随时关注并阅读最新版的协议及网站公告。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十二</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、通知和送达</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">12</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">.1 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">除法律法规或监管规定另有强制性规定外，本协议履行过程中，递给您的书面通知将按照您向本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">提供的通讯地址（包括但不限于证件地址、以本人作为收货人的收货地</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">址等）交邮后的第三个自然日即视为送达；书面通知的形式还包括（但不限于）在</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">公告、向您发送电子邮件、站内信、系统信息、手机短信和传真等电子方式，在采用电子方式进行书面通知的情况下发送当日即视为送达。采用一种以上方式发出通知的，以最先送达的时间为送达时间。为维护您的合法权益，请您始终保持上述通讯地址和联系方式准确、有效。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">12</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">.2 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">对于您与本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">的任何纠纷，您同意并授权司法机关在全部诉讼阶段和程序中按照上述方式向您送达任何法律文书。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">三</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、不可抗力及第三方原因免责</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1</span><span style="font-family:宋体; font-size:10.5pt">3</span><span
        style="font-family:宋体; font-size:10.5pt">.1 </span><span
        style="font-family:宋体; font-size:10.5pt">因任何不能预见、不能避免且不能克服的情形（“不可抗力事件”）或第三方原因造成本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">无法提供或迟延提供服务的，在不可抗力事件或第三方原因影响的范围内，本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">不承担相关违约责任，包括：</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:宋体; font-size:10.5pt">1）自然灾害、罢工、骚乱、战争、政府行为、司法行政命令等不可抗力事件；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:宋体; font-size:10.5pt">2）电力供应故障、通讯网络故障等公共服务因素；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:宋体; font-size:10.5pt">3）任何第三方原因。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">四</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、管辖法律和争议解决</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1</span><span style="font-family:宋体; font-size:10.5pt">4</span><span
        style="font-family:宋体; font-size:10.5pt">.1 </span><span
        style="font-family:宋体; font-size:10.5pt">本协议的签订、效力、履行、终止及其解释适用中华人民共和国法律（为本条款的目的，不包括香港特别行政区、澳门特别行政区及台湾地区的法律）。本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">特别提示您，本</span><span
        style="font-family:宋体; font-size:10.5pt">平台</span><span
        style="font-family:宋体; font-size:10.5pt">所提供金融服务中集成、链接、展示的第三方产品及服务，可能适用服务发生地、服务提供者所在地的法律法规。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">1</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">4</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">.2 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">因本协议引起的或与本协议有关的争议，您可与本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">平台所有者——贝壳金科控股有限公司协商解决。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">协商不成的，任何一方均有权向贝壳金科控股有限公司所在地有管辖权的人民法院提起诉讼。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">五</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、其他约定</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1</span><span style="font-family:宋体; font-size:10.5pt">5</span><span
        style="font-family:宋体; font-size:10.5pt">.1 </span><span
        style="font-family:宋体; font-size:10.5pt">本协议的标题仅为阅读方便，不视为本协议的组成部分。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">1</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">5</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">.2 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">若本协议的任一条款被视为无效或不可执行，不影响本协议其余条款的有效性及可执行性。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">有权随时对协议进行修订，以在法律允许的范围内最大限度的实现该条款预期的法律效果。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">                                             
      </span><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">            </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">                                          
      </span><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">          2019</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">年10月28日</span></p>
  </div>
</body>

</html>
