<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>用户隐私协议</title>
</head>

<body>
  <div>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:100pt; widows:0"><span
        style="font-family:宋体; font-size:14pt; font-weight:bold">贝壳金服用户隐私政策</span><br /><br /><span
        style="font-family:等线; font-size:10.5pt; font-weight:normal">   </span><span
        style="font-family:等线; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">提示</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条款</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">：</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">本隐私权政策适用于</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">贝壳金服（“</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">我们</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">”）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">提供的产品或服务，请您在使用我们的产品或服务前认真阅读并确认充分理解本隐私权政策，以便您做出您认为适当的选择。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您使用我们提供的产品或服务</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">时</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">，即意味着您已阅读本隐私权政策所有条款，并对本隐私权政策条款的含义及相应的法律后果已全部通晓并充分理解，并且同意我们按照本隐私权政策收集、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">储存、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">使用并保护您的个人信息。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">本隐私权政策已对与您的权益具有或可能具有重大关系的条款用粗体字予以标注，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">您应重点阅读</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">。</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">需要特别说明的是，贝壳金服平台可能含有到其他网站的链接，我们对该等链接网站的信息保护措施不负责任。我们建议您查看该等网站的隐私权政策，以了解他们如何处理您的信息，以便审慎决策。</span><br />
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">最近更新日期：2019年</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">10</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">月</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">28</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">日</span><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">本隐私权政策将帮助您了解以下内容：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">一、我们如何收集和使用您的个人</span><span
        style="font-family:宋体; font-size:10.5pt">信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">二、</span><span
        style="font-family:宋体; font-size:10.5pt">我们如何使用</span><span
        style="font-family:宋体; font-size:10.5pt">Cookie和同类技术</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">三、</span><span
        style="font-family:宋体; font-size:10.5pt">我们如何共享、转让、公开披露您的个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">四</span><span
        style="font-family:宋体; font-size:10.5pt">、我们如何</span><span
        style="font-family:宋体; font-size:10.5pt">保储存、保护</span><span
        style="font-family:宋体; font-size:10.5pt">您的个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">五</span><span
        style="font-family:宋体; font-size:10.5pt">、您可以如何管理个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">六</span><span
        style="font-family:宋体; font-size:10.5pt">、未成年人的个人信息保护</span><br /><span
        style="font-family:宋体; font-size:10.5pt">七</span><span
        style="font-family:宋体; font-size:10.5pt">、通知和修订</span><br /><span
        style="font-family:宋体; font-size:10.5pt">八</span><span
        style="font-family:宋体; font-size:10.5pt">、您如何联系我们</span><br /><span
        style="font-family:宋体; font-size:10.5pt">九</span><span
        style="font-family:宋体; font-size:10.5pt">、可分割性</span><br /><span
        style="font-family:宋体; font-size:10.5pt">十</span><span
        style="font-family:宋体; font-size:10.5pt">、其他</span><br /><span style="font-family:宋体; font-size:10.5pt">
      </span><br /><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">一.   
        我们如何收集和使用您的个人信息</span><br /><span style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</span><span
        style="font-family:宋体; font-size:10.5pt">针对我们提供的各项服务，于具体服务提供时，我们会在相应的协议中向您说明需要收集您的哪些个人信息。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">（一）我们如何收集您的信息</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">我们将在如下流程中，基于实现服务功能之必须的目的</span><span
        style="font-family:宋体; font-size:10.5pt">收集您的个人信息：</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1.1</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">帮助您完成贝壳金服的账号注册。</span><span
        style="font-family:宋体; font-size:10.5pt">当您进行</span><span
        style="font-family:宋体; font-size:10.5pt">账号注册时，需要进行</span><span
        style="font-family:宋体; font-size:10.5pt">实名认证，</span><span
        style="font-family:宋体; font-size:10.5pt">我们将收集您的真实姓</span><span
        style="font-family:宋体; font-size:10.5pt">名、手机号码、身份证件号码、登录密码、手势密码或面部特征等个人生</span><span
        style="font-family:宋体; font-size:10.5pt">物识别信息，收集此类信息是为了满足相关法律法规的网络实名制要求并保护您的账号安全。如果您仅需使用基础浏览服务，您可以选择不进行注册及提供上述信息。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1.2</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">向</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您提供</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">产品或</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">服务</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">（1）您向我们提供的信息</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">在服务使用过程中，您可以对我们的产品及服务的体验问题反馈，帮助我们更好地了解您使用我们产品或服务的体验和需求，改善我们产品或服务。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">您可以授权提供您的位置信息，以便您基于所在地点位置接受个性化服务推荐</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">（2）我们在您使用服务过程中收集的信息</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">设备信息：</span><span
        style="font-family:宋体; font-size:10.5pt">为了向您提供更好的产品和/或服务并改善用户体验</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">我们将会在您使用我们提供的产品或服务的过程中收集您的个人常用设备信息</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">包括设备名称、设备型号、设备识别码、操作系统和应用程序版本</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">日志信息</span><span style="font-family:宋体; font-size:10.5pt">：</span><span
        style="font-family:宋体; font-size:10.5pt">当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。</span><span
        style="font-family:宋体; font-size:10.5pt">例</span><span style="font-family:宋体; font-size:10.5pt">如</span><span
        style="font-family:宋体; font-size:10.5pt">您的</span><span
        style="font-family:宋体; font-size:10.5pt">访问内容、IP地址、访问日期和时间及访问记录等</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span style="font-family:宋体; font-size:10.5pt"> </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">其他信息：</span><span
        style="font-family:宋体; font-size:10.5pt">我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息，包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们获得的相关信息。</span><span
        style="font-family:宋体; font-size:10.5pt">对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">（</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">3</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三方向我们提供的信息</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">为了更好地向您提供服务，防范您使用服务过程当中产生的风险或评估违约责任，您同意</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">我们</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">及</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">相关服务提供方在特定业务场景当中向</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">依法成立的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">信用服务机构查询您的信用相关信息。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">如果需要收集您的信用相关信息，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">我们或</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">相关服务提供方会在相应的协议当中向您作出说明。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1.</span><span style="font-family:宋体; font-size:10.5pt">3</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">根据相关法律法规规</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">定，以下情形中收集您的个人信息无需征得您的授权同意：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（1）</span><span
        style="font-family:宋体; font-size:10.5pt">与国家安全、国防安全有关；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（2）</span><span
        style="font-family:宋体; font-size:10.5pt">与公共安全、公共卫生、重大公共利益有关；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（3）</span><span
        style="font-family:宋体; font-size:10.5pt">与犯罪侦查、起诉、审判和判决执行等有关；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（4）</span><span
        style="font-family:宋体; font-size:10.5pt">出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（5）</span><span
        style="font-family:宋体; font-size:10.5pt">所收集的个人信息是您自行向社会公众公开的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><span style="font-family:宋体; font-size:10.5pt">  </span><span
        style="font-family:宋体; font-size:10.5pt">（6）</span><span
        style="font-family:宋体; font-size:10.5pt">从合法公开披露的信息中收集的您的个人信息，如合法的新闻报道、政府信息公开等渠道；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（7）</span><span
        style="font-family:宋体; font-size:10.5pt">根据您的要求签订合同所必需的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><span style="font-family:宋体; font-size:10.5pt">  </span><span
        style="font-family:宋体; font-size:10.5pt">（8）</span><span
        style="font-family:宋体; font-size:10.5pt">用于维护所提供的产品与/或服务的安全稳定运行所必需，例如发现、处置产品与/或服务的故障；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">  </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">（9）</span><span
        style="font-family:宋体; font-size:10.5pt">法律法规规定的其他情形。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">如我们停止运营贝壳金服产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或</span><span
        style="font-family:宋体; font-size:10.5pt">以</span><span
        style="font-family:宋体; font-size:10.5pt">公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。</span></p>
    <p style="line-height:20pt; margin:0pt 0pt 0pt 57pt; orphans:0; text-align:justify; text-indent:-36pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">（二）</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0; </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">我们如何使用您的信息</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">收集您的信息是为了向您提供服务及提升服务质量，为了实现这一目的，我们会把您的信息用于下列用途：</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1</span><span style="font-family:宋体; font-size:10.5pt">.</span><span
        style="font-family:宋体; font-size:10.5pt">4</span><span
        style="font-family:宋体; font-size:10.5pt">为向您提供适合于您的服务，并持续维护、改善、优化该等服务，对您的信息进行内部归类、模型建设和分析等内部使用；</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1</span><span style="font-family:宋体; font-size:10.5pt">.</span><span
        style="font-family:宋体; font-size:10.5pt">5</span><span style="font-family:宋体; font-size:10.5pt">为了提高</span><span
        style="font-family:宋体; font-size:10.5pt">您使用服务的安全性，防止您的资金、个人信息被不法分子获取，我们或相关服务提供方需要进行用户身份识别、资料核查和验证，</span><span
        style="font-family:宋体; font-size:10.5pt">确保交易的合理性、安全性以及防范违法犯罪活动</span><span
        style="font-family:宋体; font-size:10.5pt">；</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1</span><span style="font-family:宋体; font-size:10.5pt">.</span><span
        style="font-family:宋体; font-size:10.5pt">6</span><span
        style="font-family:宋体; font-size:10.5pt">为预防、发现、调查欺诈、侵权、危害安全、非法或违反与我们或与我们关联公司的协议、政策或规则的行为，保护您、其他用户或公众，我们或我们关联公司的合法权益，我们可能使用或整合您的用户信息、服务使用信息、设备信息、日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施</span><span
        style="font-family:宋体; font-size:10.5pt">；</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">1</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">.</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">7</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">我们可能会将您的信息进行处理或者与来自其他服务</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">收集到</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">的信息</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">进行关联，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">用于为了向您提供更加个性化的服务使用，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">以及与我们的关联方、合作方共享，以向您提供或推荐我们的关联方、合作方的商品、服务或推广活动。您同意我们、我们的关联方及合作方通过站内信、电子邮件、电话、短信等方式向您提供、发送服务状态的通知、营销活动及其他商业性信息。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">如不需要我们推广相关信息，您可联系贝壳金服客服取消、退订该类信息推广服务</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">；</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1</span><span style="font-family:宋体; font-size:10.5pt">.</span><span
        style="font-family:宋体; font-size:10.5pt">8</span><span
        style="font-family:宋体; font-size:10.5pt">当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意</span><span
        style="font-family:宋体; font-size:10.5pt">；</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1</span><span style="font-family:宋体; font-size:10.5pt">.</span><span
        style="font-family:宋体; font-size:10.5pt">9</span><span
        style="font-family:宋体; font-size:10.5pt">经您许可的其他用途。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">二、我们如何使用</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">Cookie</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">和同类技术</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">2.1 Cookie技术的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">使用</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（1）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">为实现您联机体验的个性化需求，使您获得更轻松的访问体验。我们会在您的计算机或移动设备上发送一个或多个名为Cookies的小数据文件，指定给您的Cookies
        是唯一的，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、存储您的偏好或您浏览历史等数据进而为您提供偏好设置、帮助</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">您优化对广告的选择与互动、帮助判断您的登录状态以及账户或数据安全。  </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（2）</span><span style="font-family:宋体; font-size:10.5pt">我们不会将 Cookies
        用于本隐私政策所述目的之外的任何用途。您</span><span style="font-family:宋体; font-size:10.5pt">可根据自己的偏好管理或删除</span><span
        style="font-family:宋体; font-size:10.5pt"> Cookies。您可以清除计算机上保存的所有
        Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝
        Cookies；另外，您也可以清除软件内保存的所有Cookies。但如果您这么做，您可能需要在每一次访问贝壳</span><span
        style="font-family:宋体; font-size:10.5pt">金服</span><span
        style="font-family:宋体; font-size:10.5pt">网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。  </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">2.2</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">其他</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">同类技术的使用</span><span
        style="font-family:宋体; font-size:10.5pt">  </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">除 Cookie 外，我们还会在网站上使用其他同类</span><span
        style="font-family:宋体; font-size:10.5pt">技术。</span><span style="font-family:宋体; font-size:10.5pt">如</span><span
        style="font-family:宋体; font-size:10.5pt">我们的网页上常会包含一些电子图像（称为</span><span
        style="font-family:宋体; font-size:10.5pt">"单像素" GIF 文件或 "网络 beacon"）。我们使用网络beacon的方式有：  </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（1）</span><span
        style="font-family:宋体; font-size:10.5pt">通过在贝壳</span><span
        style="font-family:宋体; font-size:10.5pt">金服</span><span
        style="font-family:宋体; font-size:10.5pt">使用网络beacon，计算用户访问数量，并通过访问 cookie 辨认注册的贝壳</span><span
        style="font-family:宋体; font-size:10.5pt">金服</span><span style="font-family:宋体; font-size:10.5pt">用户。  </span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（2）</span><span
        style="font-family:宋体; font-size:10.5pt">通过得到的cookies信息，为您提供</span><span
        style="font-family:宋体; font-size:10.5pt">更加</span><span style="font-family:宋体; font-size:10.5pt">个性化</span><span
        style="font-family:宋体; font-size:10.5pt">的</span><span style="font-family:宋体; font-size:10.5pt">服务。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">三、 </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">我们如何共享、转让、公开披露您的个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">3.1共享 </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">我们不会与</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">以外的公司、组织和个人共享您的个人信息，但以下情况除外： </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（1）</span><span
        style="font-family:宋体; font-size:10.5pt">在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。 </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（2）</span><span
        style="font-family:宋体; font-size:10.5pt">在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。 </span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（3）</span><span
        style="font-family:宋体; font-size:10.5pt">与关联公司间共享：为便于我们</span><span
        style="font-family:宋体; font-size:10.5pt">基于关联账号共同向您提供服务，推荐您可能感兴趣的信息或保护</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必</span><span
        style="font-family:宋体; font-size:10.5pt">要的个人信息（如为便于您使用</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">账号使用我们关联公司产品或服务，我们会向关联公司共享您必要的账户信息），如果我们共享您的</span><span
        style="font-family:宋体; font-size:10.5pt">个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。</span><span
        style="font-family:宋体; font-size:10.5pt">  </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（4）</span><span
        style="font-family:宋体; font-size:10.5pt">与合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。</span><span
        style="font-family:宋体; font-size:10.5pt">对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的</span><span
        style="font-family:宋体; font-size:10.5pt">保密和安全措施来处理个人信息。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">3.2转让 </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</span><span
        style="font-family:宋体; font-size:10.5pt"> </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（1）</span><span
        style="font-family:宋体; font-size:10.5pt">在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息； </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（2）</span><span style="font-family:宋体; font-size:10.5pt">在</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的</span><span
        style="font-family:宋体; font-size:10.5pt">公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。</span><span
        style="font-family:宋体; font-size:10.5pt">  </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（3）</span><span
        style="font-family:宋体; font-size:10.5pt">根据法律法规或强制性的行政或司法要求</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">3.3公开披露 </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">我们仅会在以下情况下，公开披露您的个人信息： </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（1）</span><span
        style="font-family:宋体; font-size:10.5pt">获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（2）</span><span
        style="font-family:宋体; font-size:10.5pt">如果我们确定您出现违反法律法规或严重违反</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">相关协议规则的情况，或为保护</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span style="font-family:宋体; font-size:10.5pt">已对您采取的措施。 
      </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">3.4以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（1）</span><span
        style="font-family:宋体; font-size:10.5pt">与国家安全、国防安全有关的；</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（2）</span><span
        style="font-family:宋体; font-size:10.5pt">与公共安全、公共卫生、重大公共利益有关的； </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（3）</span><span
        style="font-family:宋体; font-size:10.5pt">与犯罪侦查、起诉、审判和判决执行等有关的；</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（4）</span><span
        style="font-family:宋体; font-size:10.5pt">出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（5）</span><span
        style="font-family:宋体; font-size:10.5pt">您自行向社会公众公开的个人信息； </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（6）</span><span
        style="font-family:宋体; font-size:10.5pt">从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。 </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新</span><span
        style="font-family:宋体; font-size:10.5pt">识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">四、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> 我们如何</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">储存、保护</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您的个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">    </span><span
        style="font-family:宋体; font-size:10.5pt">4.1</span><span
        style="font-family:宋体; font-size:10.5pt">我们在</span><span
        style="font-family:宋体; font-size:10.5pt">中华人民共和国境内</span><span
        style="font-family:宋体; font-size:10.5pt">收集和产生的个人信息将储存在中华人民共和国境内</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span
        style="font-family:宋体; font-size:10.5pt">我们仅在本政策所述目的所必需期间和法律法规及监管规定的时限内保存您的个人信息。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">4.2 </span><span
        style="font-family:宋体; font-size:10.5pt">我们</span><span
        style="font-family:宋体; font-size:10.5pt">已制定个人信息安全事件应急预案</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span
        style="font-family:宋体; font-size:10.5pt">如不幸发生个人信息安全事件后，</span><span
        style="font-family:宋体; font-size:10.5pt">我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们会及时将事件相关情况以站内通知、短信通知、电话、邮件等您预留的联系方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">4.3</span><span
        style="font-family:宋体; font-size:10.5pt">我们会及时处置系统漏洞、网络攻击、病毒侵袭及网络侵入等安全风险。在发生危害网络安全的事件时，我们会按照网络安全事件应急预案，及时采取相应的补救措施，并按</span><span
        style="font-family:宋体; font-size:10.5pt">照规定向有关主管部门报告。</span><span
        style="font-family:宋体; font-size:10.5pt">若您的合法权益受损，相关责任方将承担相应的法律责任。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">4.</span><span style="font-family:宋体; font-size:10.5pt">4</span><span
        style="font-family:宋体; font-size:10.5pt">我们非常重视个人信息安全，将采取一切合理可行的技术安全措施，保护您的个人信息：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">  </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt"> </span><span style="font-family:宋体; font-size:10.5pt">（1）</span><span
        style="font-family:宋体; font-size:10.5pt">我们通过https技术为您提供浏览服务，并通过相应的登录短信验证安全机制、数据库加密及日志加密措施保障用户数据安全；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">（2）</span><span
        style="font-family:宋体; font-size:10.5pt">我们建立了数据分级制度，对您的手机号、身份证号等个人敏感信息全程进行加密处理，并设置严格的数据访问权限，确保您的个人信息安全；</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（3）</span><span
        style="font-family:宋体; font-size:10.5pt">我们不时聘请安全专家为技术人员提供相应培训，并在技术部内部设置相应的安全专家检查系统的安全性</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">4.5</span><span
        style="font-family:宋体; font-size:10.5pt">我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长</span><span
        style="font-family:宋体; font-size:10.5pt">保留期或受到法律的允许</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">           </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">4.6</span><span
        style="font-family:宋体; font-size:10.5pt">尽管我们采取了上述技术安全措施，但请您理解，在互联网行业由于技术的限制和飞速发展以及可能存在的各种恶意攻击手段，即便我们竭尽所能加强安全措施，也不可能始终保证信息的百分之百安全。请您了解，您使用我们的产品和/或服务时所用的系统和通讯网络，有可能因超出我们的控制能力之外的其他因素而出现安全问题。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄漏，您应该立即通过贝壳金服客服与我们取得联系，以便我们采取相应措施</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">4.</span><span style="font-family:宋体; font-size:10.5pt">7</span><span
        style="font-family:宋体; font-size:10.5pt">互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软</span><span
        style="font-family:宋体; font-size:10.5pt">件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">4.</span><span style="font-family:宋体; font-size:10.5pt">8</span><span
        style="font-family:宋体; font-size:10.5pt">如果您对我们的个人信息保护有任何疑问，可通过本政策最下方约定的联系方式联系我们。如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即通过本政策</span><span
        style="font-family:宋体; font-size:10.5pt">【第八条】</span><span
        style="font-family:宋体; font-size:10.5pt">约定的联系方式联络我们，以便我们采取相应措施。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"></span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">五</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您可以如何管理个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">我们非常重视并保护您关于管理个人信息的权利，并为您提供了管理个人信息的方法。您有权利访问、更正、撤销</span><span
        style="font-family:宋体; font-size:10.5pt">、删除</span><span
        style="font-family:宋体; font-size:10.5pt">自己的信息并保护自己的隐</span><span
        style="font-family:宋体; font-size:10.5pt">私和安全。</span><br /><span style="font-family:宋体; font-size:10.5pt">
      </span><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">5.1访问权</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">除法律法规规定的例外情况，无论您何时使用我们的服务，我们都会力求让您顺利访问自己的个人信息。如果您希望访问或编辑您账户中的个人资料信息（包括但不限于手机号码、电子邮箱、登录密码、手势密码、银行账户信息等），您可以在网页端或APP端中执行此类操作，或联系贝壳金服客服进行编辑</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">5.2更正权</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">当您需要更新您的个人信息时，或发现我们处理您的个人信息有错误时，您有权做出更正或更新。您可以自行在相关网页端或APP端进行更正，或通过反馈与报错等将您的更正申</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">请提交给我们。在您进行</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">更新或更正前，我们可能会现要求您验证自己的身份，然后再处理您的请求。</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">5.3撤销权</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">您可以改变</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">您授权同意的范围或撤回您的授权，但您撤回同意或授权后，我们可能</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">无法继续为您提供撤回同意或授权所对应的服务。同时，您知悉并理解，在您撤回同意或授权前提供的个人信息，我们将继续依照可适用的法律法规规定及本隐私权政策进行保存或披露。</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">5.4注销权</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">您可以通过拨打贝壳金服平台上公布的贝壳金服客服电话申请注销您的账户，一旦您注销账户，我们将停止为您提供服务，因此请您谨慎操</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">作。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">但您知悉并理解，在您注销账户前提</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">供的个人信息，我们将继续依照可适用的法律法规规定及本隐私权政策进行保存或披露。</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">5.5删除权</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">在以下情形中，您可以向我们提出删除个人信息的请求：</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（1）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">如果我们处理个人信息的行为违反法律法规；</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（2）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">如果我们收集、使用您的个人信息，却未征得您的同意；</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（3）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">如果我们处理个人信息的行为违反了与您的约定；</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（4）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">如果您注销了贝壳金服账户；</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（5）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">如果我们终止服务及运营。</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">5.6管理权</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（1）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">如果您无法通过上述方式访问、更正或撤销您的个人信息，或者您无法完成账户注销，或者您就我们收集、使用您信息存在任何疑问，您都可以通过贝壳金服客服与我们联系。为保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">我们将在收到您的反馈并验证您身份后尽快答复您的相关请求。</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（2）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">我们将尽合理商业努力，满足您对于个人信息的访问、更正、撤销及账户注销的要求。但对于无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（3）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">5.7例外</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">按照法律法规要求，以下情况中，我们将无法响应您的请求：</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（1）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">与国家安全、国防安全有关的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（2）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">与公共安全、公共卫生、重大公共利益有关的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（3）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">与犯罪侦查、起诉和审判等有关的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（4）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">有充分证据表明您存在主观恶意或滥用权利的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（5）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">六</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">儿童</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">的个人信息保护</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">6</span><span style="font-family:宋体; font-size:10.5pt">.1</span><span
        style="font-family:宋体; font-size:10.5pt">我们的产品和服务主要面向成人。如果没有父母或监护人的同意，儿童不得注册贝壳金服账号。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">6</span><span style="font-family:宋体; font-size:10.5pt">.2</span><span
        style="font-family:宋体; font-size:10.5pt">对于经父母同意而收集儿童信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用和公开披露此信息。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">6</span><span style="font-family:宋体; font-size:10.5pt">.3</span><span
        style="font-family:宋体; font-size:10.5pt">尽管法律和习俗对儿童的定义不同，但我们将不满14周岁的任何人视为儿童。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">6</span><span style="font-family:宋体; font-size:10.5pt">.4</span><span
        style="font-family:宋体; font-size:10.5pt">如果我们发现在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">七</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">通知和修订</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">7.1
        为给您提供更好的服务以及随着贝壳金服业务的发展，本隐私政策也会随之更新。</span><span
        style="font-family:宋体; font-size:10.5pt">但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在贝壳金服网站、贝壳金服移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问贝壳金服以便及时了解最新的隐私政策。</span><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">7.2
        对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。 </span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">本政策所指的重大变更包括但不限于：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（1）</span><span
        style="font-family:宋体; font-size:10.5pt">我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息</span><span
        style="font-family:宋体; font-size:10.5pt">类型、个人信息的使用方式等；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（2）</span><span
        style="font-family:宋体; font-size:10.5pt">我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">  </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">（3）</span><span
        style="font-family:宋体; font-size:10.5pt">个人信息共享、转让或公开披露的主要对象发生变化；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（4）</span><span
        style="font-family:宋体; font-size:10.5pt">您参与个人信息处理方面的权利及其行使方式发生重大变化；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（5）</span><span
        style="font-family:宋体; font-size:10.5pt">我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（6）</span><span
        style="font-family:宋体; font-size:10.5pt">个人信息安全影响评估报告表明存</span><span
        style="font-family:宋体; font-size:10.5pt">在高风险时。</span><span style="font-family:宋体; font-size:10.5pt">
      </span><br /><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt">7.3
        我们还会将本策略的旧版本存档，供您查阅。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">八</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> 您如何联系我们</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><span style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">如果您对本隐私权政策有任何疑问、意见或建议，或您在使用我们提供的服务时，就您的个人信息的收集、使用、共享、访问、更正、撤销等相关事宜有任何意见或建议，或您在使用我们提供的服务时遇到任何问题，您都可以通过贝壳金服平台上公布的客服电话（400-989-8668）与我们联系。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"></span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">九</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> 可分割性</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">如果本隐私权政策的任何条款在任何程度上被认定无效或不可执行，本隐私权政策的其余部分不应受其影响且应在法律允许的最大程度内</span><span
        style="font-family:宋体; font-size:10.5pt">予以执行。本隐私权政策中任何无效或不可执行的条款应被另一有效且可执行的条款取代，并且该条款应具有与该不可执行的条款的原意最接近的效力。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"></span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">其他</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">如本隐私权政策与贝壳金服所运营的任何平台的用户注册/服务协议中规定的个人信息保护条款存在不一致或矛盾之处，请以本隐私权政策的条款为准。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">附：名词解释</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">为了帮助您更好地理解本隐私权政策，将前述条款中的部分名词进行如下解释：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">1) </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服或我们： </span><span
        style="font-family:宋体; font-size:10.5pt">指贝壳金科控股有限公司及其关联方的单称或合称，贝壳金服平台是指贝壳金服运营的包括但不限于网页端</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span
        style="font-family:宋体; font-size:10.5pt">APP端的任何平台。关联方是指对于任何主体（包括个人、公司、合伙企业、组织或其他任何实体）而言，即其直接或间接控制的主体，或直接或间接控制其的主体，或直接或间接与其受同一主体控制的主体。控制是指通过持有表决权、合约或其他方式，直接或间接地拥有对相关主体的管理和决策作出指示或责成他人作出指示的权力或事实上构成实际控制的其他关系。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">2)个人敏感信息：</span><span
        style="font-family:宋体; font-size:10.5pt">是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私权政策中涉及的个人敏感信息包括：</span><span
        style="font-family:宋体; font-size:10.5pt">姓名、身份证件号码、手机号码、银行账号、个人生物识别信息等。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">3)匿名化：</span><span
        style="font-family:宋体; font-size:10.5pt">是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">4)设备：</span><span
        style="font-family:宋体; font-size:10.5pt">是指可用于使用贝壳金服产品和/或服务的装置，例如桌面设备、平板电脑或智能手机等。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /></p>
  </div>
</body>

</html>
