<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>委托保证及服务协议</title>
</head>

<body>
  <div>
    <p style="line-height:20pt; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">合同编号：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt; text-decoration:underline"></span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt; text-decoration:underline">                 
      </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:14pt; font-weight:bold">委托保证</span><span
        style="font-family:微软雅黑; font-size:14pt; font-weight:bold">及服务协议</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:14pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">本合同于 <%= contractDate %> 于</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">中华人民共和国</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; text-decoration:underline">   </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; text-decoration:underline">北京</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; text-decoration:underline">  </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; text-decoration:underline">  </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">市</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; text-decoration:underline">    </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; text-decoration:underline">丰台</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; text-decoration:underline">    </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">区签署。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方（委托人）：<%= userName %> </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">身份</span><span
        style="font-family:微软雅黑; font-size:10.5pt">证号码：</span><span
        style="width:0.75pt; text-indent:0pt; display:inline-block"></span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline"> <%= identificationNo %> </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">联系方式：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline"> <%= telephone %> </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">通讯地址：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline"> <%= postalAddress %> </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">乙方（担保</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">服务</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">方）：北京中融信融资担保有限公司</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">联系地址：北京市朝阳区朝外大街乙12号13层0-1608-1610</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">法定代表人：左晖</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:14pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">特别提醒：</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">甲</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">方知</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">悉并同意：在乙方指定的平台（包括但不限于微信公众号、微信小程序、手机APP</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">）进行注册、实名验证后，使用以甲方个</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">人名义注册的账号所从事的所有行为均视为甲方行为，该等行为的法律后果均由甲方承担。一旦甲方</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">在该</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">平台点击确认签署或使用电子设备签名的方式签署本协议（具体以</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">该平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">提供的服务界面确认的方式签署）即意味着甲方已阅读本协议所有条款，并对本协议条款的含义及相应的法律后果已全部知悉并充分理解，同意接受本协议约束。
      </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">鉴于：</span></p>
    <p style="line-height:20pt; margin:0pt 0pt 0pt 21pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">1.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方向南昌市红谷滩新区博能小额贷款有限公司（</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">下称“</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">债权人</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">”</span><span
        style="font-family:微软雅黑; font-size:10.5pt">）借款，双方于 <%= contractDate %> 签署了编号为</span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline">      </span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline">                     </span><span
        style="font-family:微软雅黑; font-size:10.5pt">的《</span><span
        style="font-family:微软雅黑; font-size:10.5pt">借款</span><span
        style="font-family:微软雅黑; font-size:10.5pt">合同》（</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">下称“借款</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">合同”</span><span
        style="font-family:微软雅黑; font-size:10.5pt">）。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">2.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">乙方是一家</span><span
        style="font-family:微软雅黑; font-size:10.5pt">合法成立并有效存续的有限责任公司，具有融资性担保业务的经营资质。</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方与</span><span
        style="font-family:微软雅黑; font-size:10.5pt">债权人</span><span
        style="font-family:微软雅黑; font-size:10.5pt">共同委托乙方为该笔借款提供连带责任担保并</span><span
        style="font-family:微软雅黑; font-size:10.5pt">为该笔借款提供全程业务流程管理和顾问服务。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">根据《中华人民共和国物权法》、《中华人民共和国合同法》的相关规定，经各方协商一致，达成如下协议。</span></p>
    <p style="line-height:20pt; margin:7.8pt 0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第一章  借款事宜</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21.8pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第一条  借款信息</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">1、</span><span
        style="font-family:微软雅黑; font-size:10.5pt">借款</span><span
        style="font-family:微软雅黑; font-size:10.5pt">合同项下甲方申请借款总金额为¥</span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline"> <%= loanAmount %> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline">   </span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt">元（大写人民币 </span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline"> <%= yuan %> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline">    </span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline">  </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline">        </span><span
        style="font-family:微软雅黑; font-size:10.5pt">圆整）。 </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">2、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">借款用途</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal"> <%= loanPurpose %> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal"> </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">3、</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方申请借款期限</span><span
        style="font-family:微软雅黑; font-size:10.5pt">为</span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline"> <%= loanMaturity %> </span><span
        style="font-family:微软雅黑; font-size:10.5pt">期</span><span style="font-family:微软雅黑; font-size:10.5pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">4、</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方到期向</span><span
        style="font-family:微软雅黑; font-size:10.5pt">债权人</span><span
        style="font-family:微软雅黑; font-size:10.5pt">偿还本金、支付利息。借款利率以借款</span><span
        style="font-family:微软雅黑; font-size:10.5pt">合同约定为准。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第二</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">章   </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">担保事宜</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第二</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条  </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">担保方式：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">连带责任担保。</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">若</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">借款合同</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">约定的主债务履行期限届满或发生</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">债权人</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">要求提前还款的情形，甲方未履行或未完全履行主债务，债权人可要求甲方履行债务，也可要求乙方承担担保责任。</span><span
        style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-weight:normal">乙方代偿后取得对甲方</span><span
        style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-weight:normal">的</span><a
        style="color:#000000" href="https://baike.baidu.com/item/%E5%A4%84%E7%BD%AE%E6%9D%83/3579146"
        target="https://baike.baidu.com/item/%E6%8B%85%E4%BF%9D%E4%BB%A3%E5%81%BF/_blank"><span
          style="background-color:#ffffff; font-family:微软雅黑; font-size:10.5pt; font-weight:normal; text-decoration:none">追偿权</span></a><span
        style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-weight:normal">。</span><span
        style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-weight:normal"> </span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第三</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条  </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">担</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">保期限</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">借款合同</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">约定的主债务履行期届满之日</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">三年</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">。</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">借款合同约定债务为分期履行的，则借款</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal; letter-spacing:0.2pt">合同最后一期债务到期之日视为履行期届满。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第四</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条  </span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">担保范围：甲方在</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">借款合同</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">项下应当履行的主债务，包括借款本金以及利息/罚息及</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">实现债权的费用</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第三章   费用</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">支付</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">事宜</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第五条 担保费</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">乙方为该笔借款提供</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">连带责任保证担保，甲方应</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">按月</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">向乙方支付担保费</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">。</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">月担保费率</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">为</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt; text-decoration:underline"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt; text-decoration:underline"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt; text-decoration:underline"> <%= guaranteeFeeRate %>
      </span><span style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">%</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">每月担保费金额=实际借款本金金额*月担保费率。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">担保费按甲方实际借款期限进行计算，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">当</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">借款合同</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">项下的单笔借款进行全额提前还款时</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">（包括主动提前还款和强制提前还款）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">则</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">以前次缴费日至提前还款日（含当日）天数按日计算</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">提前还款当月</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">担保费。</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt"> </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第六条 管理服务费</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">乙方为</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">为该笔借款提供全程业务流程管理和顾问服务。</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">甲方应</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">按月</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">向乙方支付管理服务费</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">。月管理服务费率</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt; text-decoration:underline"> <%= serviceFeeRate %>
      </span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt; text-decoration:underline"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt; text-decoration:underline">   </span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt; text-decoration:underline"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">%</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">每月</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">管理服务费金额=</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">实际借款本金金额*月管理服务费率。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">管理服务费按甲方实际借款期限进行计算，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">当</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">借款</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">合同项下的单笔借款进行全额提前还款时</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">（包括主动提前还款和强制提前还款）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">则</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">以前次缴费日至提前还款日（含当日）天数按日计算</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">提前还款当月</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">管理服务费。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第七条 </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">代偿违约金</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">因甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">迟延履行还款义务</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">导致乙方代偿的，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">在</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">乙方代偿后，甲方需</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">及时</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">向乙方归还全部代偿款项和</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">其他相应款项（包括应支付未支付的担保费及管理服务费）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">甲方未</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">能及时</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">向乙方归还上述全部款项的，视为甲方违约。</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">甲方应</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">从乙方代偿</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">之日起</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">以甲方尚未支付的全部款项为基数，以0.06%</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">/</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">天的标准按天</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">向乙方支付</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">违约</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">金，直至甲方偿还</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">完毕</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">全部款项</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">之日止</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">八</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条 支付方式</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">1、甲方应在</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">借款合同约定的每期还款日（或之前）按时足额将每期应支付的担保费及管理服务费</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">存入甲方所绑定的还款账户，同时，甲方无条件且不可撤销地同意并授权乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">及债权人</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">持续向甲方所绑定还款账户开户</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">行、有权的第三方支付机构组织发送代扣指令，从甲方的还款账户将应支付的</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">款项扣划至</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">上述指定的收款方账户，用于</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">支付</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">应向</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">支付的全部款项。</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">如甲方借款提前还款（包括主动提前还款和强制提前还款）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">或甲方逾期向乙方支付代偿款的</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">，乙方可依据前述授权从甲方的还款账户扣除相应金额以</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">支付全部</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">违约金</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">（如有）。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">2、甲方承诺乙方按照前述授权所发出的交易委托指令视同甲方本人做出，具体代扣时间、金额等以乙方发送的指令为准。
      </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">3、甲方无条件且不可撤销地</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">同意并授权乙方及乙方委托的第三方在向第三方支付机构发出代扣指令</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">一次性</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">扣划</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">不足的，可多次</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">扣划，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">且乙方及乙方委托的第三方有权根据实际予以调整扣划顺序。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第四</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">章   双方权利义务</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">九</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条  甲方权利与义务</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">1、甲方提交的证件、资料等应真实、合法、有效，需甲方或相关人员到场的，甲方保证其或相关人员亲自到场办理。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">2、甲方应按</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">本协议</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">约定的标准</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">和方式</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">向乙方支付担保</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">费、管理服务费</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">及违约金</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">（如有）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">3、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">甲方应严格按照借款合同约定的用途使用借款，不得挪作他用（包括但不限于有价证券或特定有价证券投资、期货投资，股权投资、房地产投资等），并不得用于任何违法用途。</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">4、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">如甲方欲进行债务转让的，需事先通知乙方并取得乙方的同意，否则乙方对转让后的债务不再承担担保责任。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">5、乙方有权根据需要对甲方的资产资信情况、生产经营情况、债权债务情况、担保借款的使用情况、项目进展情况等进行定期或不定期的调查了解
        ,并要求甲方提供相关文件资料，甲方应配合乙方的监督及检查要求，相关费用由甲方承担。</span></p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">6、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">甲方同意并授权乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">行使以下权利：</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（1）乙方可向金融信用信息基础数据库、百行征信有限公司、风控服务商、其他依法设立的征信机构等采集、查询甲方的信贷信息及其他信用信息（包括但不限于基本信息、借贷资质、抗风险能力评估、贷后管理信息、逾期记录等不良信息、其他相关贷款信息等）。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（2）从第三方数据采集机构、行政机关、司法机关、工商部门等其他权力机关、服务机构采集、查询甲方的个人信息（包括但不限于消费信息、诉讼信息、执行信息、工商信息、经营信息、资产信息、房产及交易信息等）。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（3）甲方授权乙方将甲方提供给乙方的信息，因享有本合同服务所产生的信息（包括本合同签署之前所提供和产生的信息）以及乙方根据上述授权约定查询、采集的信息进行审核、存储、使用并报送给上述征信机构。同时，甲方同意上述征信机构向乙方采集前述信息（含本人基本信息、信贷信息、信用相关的其他信息、历史信息、不良信息等），并依法使用，包括但不限于在加工、提供征信产品时使用甲方信息。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（4）甲方同意并授权上述第三方数据采集机构及征信机构基于向乙方提供服务的目的，通过合法存有甲方的信息的机构收集甲方的信息，并可进行相关处理（包括但不限于整理、保存、加工）及向乙方提供。收集信息的范围包括但不限于身份信息、交易信息、履约信息、联系信息、职业信息、政务信息。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（5）乙方出于审核需要，可能要求甲方签署《信息查询授权书》，甲方应当配合签署并授权乙方使用《信息查询授权书》自行查询其征信报告或其他信息报告。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（6）乙方可为实现本合同项下代偿款项的追偿权，向专业的催收机构等提供甲方姓名、身份证号、联系地址、联系方式等信息。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">十</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条  乙方权利与义务</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">1、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">甲方指定乙方作为该笔借款</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">的流程管理服务方，为本协议项下的各方提供借款流程管理、顾问服务，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">包括但不限于协助借款及还款事宜中整体流程管理、借款人审查、借款人还款管理以及其他贷前调查贷后管理等与本协议相关的资信管理行为。甲方同意乙方可以将上述事宜转委托至第三方服务机构。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">2、乙方应按照本合同约定履行担保义务，借款期限届满之日或债权人</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">宣布借款提前到期</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">日，如甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">在借款到期后60天</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">内</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">未及时偿还债权人借款，债权人向乙方通知</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">且经乙方确认符合乙方代偿情形后5</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">个工作日内及时履行代偿义务。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">3、乙方履行代偿义务后即有权要求甲方偿还乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">垫付的全部款项</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">，且甲方应支付违约金及乙方实现债权的合理费用（包括但不限于律师费（律师费</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">标准为</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">乙方全部追偿款项</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">的</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">10</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">%</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">）、公证费、差旅费、诉讼费、财产保全费、财产保全保险费等）。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">4</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">、甲方与债权人变更</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">借款合同</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">的内容，比如增加借款金额、延长期限、提高借款利率、变更还款方式、增加违约责任等可能加重乙方担保责任情形，除非经过乙方同意，否则乙方仅在本合同约定的担保范围内承担保证责任，乙方若同意担保，有权重新核算并收取担保服务费。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">5、乙方的担保责任自甲方取得借款时开始，随甲方履行</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">借款合同</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">项下的义务或者乙方代为偿还等情况相应减少或免除。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">6、乙方依法享有甲方对债权人的抗辩权，甲方怠于行使或放弃对债权人抗辩权的，乙方仍有权抗辩。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第五</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">章  其他事项</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第十</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">一</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条  保密</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">合同双方应对对方提供的信息及本合同内容保密，未经对方同意，任何一方不得向合同主体之外的任何人披露，但如事前征得对方同意、对方违约或法律/行政法规强制性规定或相关权力部门（包括但不限于法院、仲裁机构、金融监管机构等）要求披露的除外。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第十</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">二</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条  违约责任</span></p>
    <p style="line-height:10.5pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">1、</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方存在欺诈、恶意拖欠等违约情形的，乙方有权将甲方相关信息向媒体及公众披露。</span></p>
    <p style="line-height:10.5pt; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">2</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">、</span><span
        style="font-family:微软雅黑; font-size:10.5pt">任何一方违反本协议的，均应向守约方承担违约责任。因违反本协议致使守约方受到损害的，违约方应当给予赔偿。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">十</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">三</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条 协议终止</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">在甲方尚未取得借款前，经乙方审核甲方不符合担保条件，或甲方主动申请取消借款的，自乙方通知甲方审核未通过，或甲方向债权人/乙方以口头、书面或其他方式明确做出终止发放贷款的意思表示后，本合同自动解除，乙方不再承担担保责任。如甲方已经支付费用的，则甲方与乙方签署解约协议</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">解除本合同</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第十</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">四</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条  通知</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">各方之间的一切商业文件信函、通知和诉讼文书、公证处信函等可以书面形式作出，可由专人递送、挂号信邮递、特快专递、短信、电子邮件等方式送达。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">商业文件信函、通知和诉讼文书、公证处信函等在下列日期视为送达被通知方：</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">（1）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">专人递送：通知方取得的被通知方签收单所示日；（2）挂号信邮递：发出通知方持有的国内挂号函件收据所示日后第5日，但在该日期前</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">签收</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">或</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">被退回的，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">签收</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">日</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">或被退回日</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">视为</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">送达日；（3）特快专递：发出通知方持有的发送凭证上邮戳日起第4日，但在该日期前</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">签收</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">或</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">被退回的，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">签收</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">日</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">或</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">被退回日视为</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">送达日；（4）短信、电子邮件：通知人系统显示发送成功的当日。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">合同各方一致确认本合同中记载的各方通讯地址和联系方式为各方履行合同、解决合同争议时向其他方送交商业文件函信、通知或司法机关、公证处向各方送达诉讼文书、公证处信函等的有效地址和联系方式，合同各方有权根据相关法律法规、行业规则任选一种或多种方式完成送达，本合同有特殊约定的，按特殊约定执行。任何一方通讯地址和联系方式需要变更的，应提前五个工作日向合同其他方和司法机关、公证处送交书面变更告知函（争议已经进入司法、强制执行程序解决的</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">除外</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">）。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">合同各方均明知：因各方提供的通讯地址和联系方式不准确、变更后未及时告知各方和司法机关、公证处，导致商业文件信函、通知和诉讼文书、公证处信函等未能被实际接收的，直接送达的可以适用留置送达或送达人当场记明情况即为送达，邮寄送达的签收日</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">或</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">文书退回之日视为送达之日，短信、电子邮件送达的以发送至原联系方式写明的收件人即为送达。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第十</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">五</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt"> 
        在本合同履行期间，乙方对甲方或反担保人任何的宽容、宽限，均不能影响乙方依本合同和有关法律规定享有的一切权利，也不视为乙方放弃对甲方或反担保人采取任何追偿行动的权利。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第十</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">六</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条  争议解决条款</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">本合同的签订、履行、终止均适用于中华人民共和国法律。合同各方就本合同签署或履行发生的一切纠纷（包括但不限于担保审查条件纠纷、担保</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">费及管理</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">服务费纠纷、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">担保责任追偿权纠纷</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">等），应友好协商解决，如协商不成，则各方均应向本合同签署地人民法院起诉。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第十</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">七</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条 </span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">甲方同意且不可撤销的授权乙方及其本次业务合作方通过其合作的第三方专业数字证书认证机构，为其制作个人数字证书且制作个人电子签章。本协议加盖甲乙双方电子签章后即生效。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第十</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">八</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">  </span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">本合同生效后，任何有关本合同及其附件的补充、修改、变更等均须由合同各方协商一致并订立书面协议。</span><span
        style="font-family:微软雅黑; font-size:10.5pt">本合同的补充条款及附件与本合同具有同等的法律效力。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">第</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">十</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">九</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">条 </span><span
        style="font-family:微软雅黑; font-size:10.5pt">本合同以乙方在其指定的平台生成并发布的版本为准，且本合同的电子件、传真件、复印件和扫描件等有效复本的效力与本合同原件具有同等法律效力。</span><span
        style="font-family:微软雅黑; font-size:10.5pt">本协议所指“日”、“天”除明确为工作日的均为自然日。</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-style:italic; font-weight:bold; letter-spacing:0.2pt">&#xa0;</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-style:italic; font-weight:bold; letter-spacing:0.2pt">&#xa0;</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-style:italic; font-weight:bold; letter-spacing:0.2pt">（以下无正文，为本合同签字盖章处）</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">甲方：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt; text-decoration:underline"> <%= userName %>  </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.1pt">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; letter-spacing:0.2pt">乙方（盖章）：北京中融信融资担保有限公司</span>
    </p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt">&#xa0;</span></p>
  </div>
</body>

</html>
