<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>个人信息查询授权协议</title>
</head>

<body>
  <div>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:宋体; font-size:14pt; font-weight:bold">信息查询</span><span
        style="font-family:宋体; font-size:14pt; font-weight:bold">使用</span><span
        style="font-family:宋体; font-size:14pt; font-weight:bold">授权书</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">尊敬的用户</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">：</span><span
        style="font-family:宋体; font-size:10.5pt">《</span><span style="font-family:宋体; font-size:10.5pt">信息查询</span><span
        style="font-family:宋体; font-size:10.5pt">使用</span><span
        style="font-family:宋体; font-size:10.5pt">授权书》（以下简称“本授权书”）是</span><span
        style="font-family:宋体; font-size:10.5pt">基于“贝</span><span
        style="font-family:宋体; font-size:10.5pt">分期</span><span
        style="font-family:宋体; font-size:10.5pt">”贷款服务，</span><span
        style="font-family:宋体; font-size:10.5pt">由</span><span style="font-family:宋体; font-size:10.5pt">用户（</span><span
        style="font-family:宋体; font-size:10.5pt">以下简</span><span
        style="font-family:宋体; font-size:10.5pt">称“您”）与</span><span style="font-family:宋体; font-size:10.5pt">
      </span><span style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">（以下简称“被授权人”）</span><span
        style="font-family:宋体; font-size:10.5pt">及为本次合</span><span
        style="font-family:宋体; font-size:10.5pt">作</span><span
        style="font-family:宋体; font-size:10.5pt">提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt">所订立。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">为了维护您的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">合法</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">权益，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您应该阅读且遵守本授权书内容，其中授权及重要条款，以加粗方式特别提示您注意。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您通过贷款网站</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、H5页面</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">或与申请本贷款相关的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">APP客户端（以下简称“贷款平台”）点击确认/勾选方式接受本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">授权书</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">，即表示您对本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">授权书</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">所有条款的含义及相应的法律后果已全部通晓并充分理解，同时授权制作并使用您的个人电子签章，经点击确认/勾选方式接受本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">授权书</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">加盖您的个人电子签章后</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">授权书</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">生效。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">如您对本授权书的内容及页面提示信息有疑问，请暂停后续操作</span><span
        style="font-family:宋体; font-size:10.5pt">，您可致电</span><span
        style="font-family:宋体; font-size:10.5pt">：</span><span
        style="font-family:宋体; font-size:10.5pt">400-989-8668</span><span
        style="font-family:宋体; font-size:10.5pt">进行</span><span
        style="font-family:宋体; font-size:10.5pt">咨询，以便我们为您解释和说明</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">一、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">定义</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">1</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">：</span><span
        style="font-family:宋体; font-size:10.5pt">本授权书中，贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">指</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金科控股</span><span
        style="font-family:宋体; font-size:10.5pt">（北京）</span><span
        style="font-family:宋体; font-size:10.5pt">有限公司</span><span style="font-family:宋体; font-size:10.5pt">及</span><span
        style="font-family:宋体; font-size:10.5pt">运营管理本贷款平台的</span><span
        style="font-family:宋体; font-size:10.5pt">关联公司</span><span style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">包括但不限于</span><span
        style="font-family:宋体; font-size:10.5pt">北京贝壳时代网络科技有限公司、中易购（北京）金融服务外包有限公司、北京中融信融资担保有限公司</span><span
        style="font-family:宋体; font-size:10.5pt">等</span><span style="font-family:宋体; font-size:10.5pt">。</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">2、</span><span
        style="font-family:宋体; font-size:10.5pt">提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt">：</span><span style="font-family:宋体; font-size:10.5pt">包括</span><span
        style="font-family:宋体; font-size:10.5pt">：（</span><span style="font-family:宋体; font-size:10.5pt">1</span><span
        style="font-family:宋体; font-size:10.5pt">）</span><span
        style="font-family:宋体; font-size:10.5pt">具体协议中</span><span
        style="font-family:宋体; font-size:10.5pt">与</span><span
        style="font-family:宋体; font-size:10.5pt">贷款平台合作</span><span
        style="font-family:宋体; font-size:10.5pt">，向用户提供贷款服务的资金方</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">包括但不限于</span><span
        style="font-family:宋体; font-size:10.5pt">北京贝壳小额贷款有限公司</span><span
        style="font-family:宋体; font-size:10.5pt">等</span><span
        style="font-family:宋体; font-size:10.5pt">小贷公司、</span><span
        style="font-family:宋体; font-size:10.5pt">银行、</span><span
        style="font-family:宋体; font-size:10.5pt">消费金融公司</span><span
        style="font-family:宋体; font-size:10.5pt">、信托公司</span><span
        style="font-family:宋体; font-size:10.5pt">相关</span><span
        style="font-family:宋体; font-size:10.5pt">金融机构</span><span
        style="font-family:宋体; font-size:10.5pt">；（2）</span><span
        style="font-family:宋体; font-size:10.5pt">为您所使用</span><span
        style="font-family:宋体; font-size:10.5pt">的</span><span
        style="font-family:宋体; font-size:10.5pt">身份验证服务（包括人脸识别、身份证识别、银行卡识别等）提供必要技术支持的深圳前海微众银行股份有限公司</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:normal">二、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">信息收集</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">为客观、准确地评判您的资信情况及履约能力向您提供相匹配的贷款服务，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您同意并授</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">权</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">被授权人及提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">有权自行或通过第三方合法</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">收集</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、存储和使用</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您的必要信息</span><span
        style="font-family:宋体; font-size:10.5pt">：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">（1）在您完成贷款平台注册及申请贷款的过程中，您向被授权人及提供服务的相关方提交个人信息，如您的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">姓名</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">/名称、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">身份证件</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">信息</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">及影像</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">银行卡信息及影像、联系电话</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">及地址、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">面部特征</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:等线; font-size:10.5pt">设备信息</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">等</span><span
        style="font-family:等线; font-size:10.5pt">身份验证过程中产生的个人信息数据。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:宋体; font-size:10.5pt">2</span><span style="font-family:宋体; font-size:10.5pt">）</span><span
        style="font-family:宋体; font-size:10.5pt">向中国人民银行征信中心金融信用信息基础数据库、公安部公民身份信息数据库等依法设立的征信机构、第三方数据采集机构或风控服务商</span><span
        style="font-family:宋体; font-size:10.5pt">采集</span><span style="font-family:宋体; font-size:10.5pt">、</span><span
        style="font-family:宋体; font-size:10.5pt">查询您的个人征信信息及其他包括信贷信息在内的信用信息</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">，如</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">借贷资质、抗风险能力评估、贷后管理信息、逾期记录、其他不良信息、借款业务审批结论等相关贷款信息等</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:宋体; font-size:10.5pt">3</span><span style="font-family:宋体; font-size:10.5pt">）</span><span
        style="font-family:宋体; font-size:10.5pt">向</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服关联公司（如北京理房通支付科技有限公司、贝壳技术有限公司等）</span><span
        style="font-family:宋体; font-size:10.5pt">采集您留存或形成在其处与本协议项下贷款服务相关的必要信息，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">如</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">姓名</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">/名称、证件号码、联系电话及地址、日志信息、账户信息、交易信息、财产信息、履约状况等</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:宋体; font-size:10.5pt">4</span><span style="font-family:宋体; font-size:10.5pt">）</span><span
        style="font-family:宋体; font-size:10.5pt">向行政机关、司法机关及</span><span
        style="font-family:宋体; font-size:10.5pt">公共事业单位（如人力资源</span><span
        style="font-family:宋体; font-size:10.5pt">和</span><span
        style="font-family:宋体; font-size:10.5pt">社会保障部门</span><span
        style="font-family:宋体; font-size:10.5pt">、人民法院、公积金中心等</span><span
        style="font-family:宋体; font-size:10.5pt">）采集</span><span style="font-family:宋体; font-size:10.5pt">、</span><span
        style="font-family:宋体; font-size:10.5pt">查询</span><span style="font-family:宋体; font-size:10.5pt">必要</span><span
        style="font-family:宋体; font-size:10.5pt">信息</span><span style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">如</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">社保信息、公积金信息、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">诉讼信息、执行信息和违法犯罪信息等</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:宋体; font-size:10.5pt">5</span><span style="font-family:宋体; font-size:10.5pt">）</span><span
        style="font-family:宋体; font-size:10.5pt">向被授权人的合作方或其他合法留存您信息的自然人、法人、其他组织以及您另行授权提供储存地址或形式收集与本协议项下贷款服务相关的必要信息。</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">三、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">信息使用</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">1、</span><span
        style="font-family:宋体; font-size:10.5pt">您同</span><span
        style="font-family:宋体; font-size:10.5pt">意被授权人及提供服务的相关方将上</span><span
        style="font-family:宋体; font-size:10.5pt">述信息用于如下用途：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 0pt 57pt; orphans:0; text-align:justify; text-indent:-36pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">（1）</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">审核您的授信申请；</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 0pt 57pt; orphans:0; text-align:justify; text-indent:-36pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">（2）</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">对您的授信进行贷后风险管理；</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 0pt 57pt; orphans:0; text-align:justify; text-indent:-36pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">（3）</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">处理您在本授权书项下业务产生的异议；</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 0pt 57pt; orphans:0; text-align:justify; text-indent:-36pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">（4）</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">法律法规、监管部门要求或其他经您另行明确同意的用途。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 0pt 21pt; orphans:0; text-align:justify; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:normal">2</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">您同意</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">被授权人</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">及提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">可能在下列情况下将必要的信息与第三方共享：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:normal">（1）被授权人</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">及提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">根据征信相关法律法规和监管规定的要求，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">将</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">在使用授权业务中提交和产生的基本信息、信用信息（包括违约信息）和其他相关信息</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">报送至金融信用信息基础数据库</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">等合法成立的机构</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:normal">（2）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">被授权人</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">及提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">将已收集、查询到本授权书第二条项下的个人信息共享给为您提供此次服务的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">其他合作</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">方</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">，用于本授权书第三条</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">之第一款</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">列举的用途，前述共享应遵循合理必要原则。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">（3）</span><span
        style="font-family:宋体; font-size:10.5pt">法律法规、监管部门要求或其他经</span><span
        style="font-family:宋体; font-size:10.5pt">您</span><span
        style="font-family:宋体; font-size:10.5pt">另行明确同意的其他共享。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">四</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">授权期限</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">及</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">形式</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">您同意本授权书以数据电文形式成立，自您点击确认</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">/勾选加盖您的个人电子签章后生效，非经被授权人书面同意不可撤销</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span style="font-family:宋体; font-size:10.5pt">本授权书</span><span
        style="font-family:宋体; font-size:10.5pt">的授权期限为：自其</span><span
        style="font-family:宋体; font-size:10.5pt">生效之日起</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span style="font-family:宋体; font-size:10.5pt">至您</span><span
        style="font-family:宋体; font-size:10.5pt">的授权</span><span
        style="font-family:宋体; font-size:10.5pt">业务结束之日或债务完全履行完毕之日止。</span><span
        style="font-family:宋体; font-size:10.5pt">如</span><span
        style="font-family:宋体; font-size:10.5pt">您的授信审核未获通过</span><span
        style="font-family:宋体; font-size:10.5pt">，则授权期限至</span><span
        style="font-family:宋体; font-size:10.5pt">该授信审核不通过之日止</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">五</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、责任约定</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span
        style="font-family:宋体; font-size:10.5pt">由于通过网络、手机提供和传输信息存在特定的泄密风险，您已经充分考虑到该风险，愿意承担该风险并使用上述第三方征信、数据及合作机构或风控服务商等机构的服务，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">如果</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">因网络手机传输通讯故障、计算机病毒感染、黑客攻击窃取资料等无法控制的不可抗因素导致个人隐私泄密等后果，由您自行承担风险。</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">您</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">已仔细阅读上述所有条款，并已特别注意粗体标注的内容</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">，确认对本授权书的条款含义及相应的法律后果已全部通晓并充分理解。被授权人可查询和使用</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">信用信息期间，不应超过本授权书授权期限结束之日。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">若</span><span
        style="font-family:宋体; font-size:10.5pt">您</span><span
        style="font-family:宋体; font-size:10.5pt">在被授权人处办理的业务未获批准，</span><span
        style="font-family:宋体; font-size:10.5pt">您</span><span
        style="font-family:宋体; font-size:10.5pt">同意被授权人继续保留此查询授权书和相应身份及申请所留信息。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p
      style="font-size:10.5pt; text-align: right; margin-right: 100px;">
      <span style="font-family:宋体; font-size:10.5pt">授权人：</span></p>
    <p
      style="font-size:10.5pt; text-align: right; margin-right: 100px;">
      <span style="font-family:宋体; font-size:10.5pt">证件号码：</span></p>
    <p
      style="font-size:10.5pt; text-align: right; margin-right: 100px;">
      <span style="font-family:宋体; font-size:10.5pt">授权书生效日期：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
  </div>
</body>

</html>
