<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>结清凭证</title>
</head>

<body>
  <div>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:华文仿宋; font-size:14pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:华文仿宋; font-size:18pt; font-weight:bold">结清证明</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:华文仿宋; font-size:18pt">&#xa0;</span></p>
    <p style="font-size:14pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
      <span style="font-family:华文仿宋; font-size:14pt">   </span><span
        style="font-family:华文仿宋; font-size:14pt">借款人</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">         </span><span
        style="font-family:华文仿宋; font-size:14pt">曾</span><span style="font-family:华文仿宋; font-size:14pt">向</span><span
        style="font-family:华文仿宋; font-size:14pt">南昌市红谷滩新区博能小额贷款有限公司</span><span
        style="font-family:华文仿宋; font-size:14pt">（</span><span
        style="font-family:华文仿宋; font-size:14pt">下称“贷款人”）</span><span
        style="font-family:华文仿宋; font-size:14pt">借款总额（大写）人民币</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">                 </span><span
        style="font-family:华文仿宋; font-size:14pt"> </span><span
        style="font-family:华文仿宋; font-size:14pt">圆整，借款期限</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">         </span><span
        style="font-family:华文仿宋; font-size:14pt">期</span><span style="font-family:华文仿宋; font-size:14pt">，</span><span
        style="font-family:华文仿宋; font-size:14pt">并</span><span style="font-family:华文仿宋; font-size:14pt">于</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">    </span><span
        style="font-family:华文仿宋; font-size:14pt">年</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">   </span><span
        style="font-family:华文仿宋; font-size:14pt">月</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">   </span><span
        style="font-family:华文仿宋; font-size:14pt">日签署了《</span><span
        style="font-family:华文仿宋; font-size:14pt">借款</span><span
        style="font-family:华文仿宋; font-size:14pt">合同》（编号：</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">             </span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">           </span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline"> </span><span
        style="font-family:华文仿宋; font-size:14pt">）等相关文件。</span></p>
    <p style="font-size:14pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
      <span style="font-family:华文仿宋; font-size:14pt">借款人截止至</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">      </span><span
        style="font-family:华文仿宋; font-size:14pt">年</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">     </span><span
        style="font-family:华文仿宋; font-size:14pt">月</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">     </span><span
        style="font-family:华文仿宋; font-size:14pt">日，已全部偿还贷款人借款本息（包括罚息、违约金）共计（大写）人民币</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">               </span><span
        style="font-family:华文仿宋; font-size:14pt">圆</span></p>
    <p style="font-size:14pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">       </span><span
        style="font-family:华文仿宋; font-size:14pt">角</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">      </span><span
        style="font-family:华文仿宋; font-size:14pt">分</span><span style="font-family:华文仿宋; font-size:14pt">。</span></p>
    <p style="font-size:14pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
      <span style="font-family:华文仿宋; font-size:14pt">&#xa0;</span></p>
    <p style="font-size:14pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
      <span style="font-family:华文仿宋; font-size:14pt">&#xa0;</span></p>
    <p style="font-size:14pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
      <span style="font-family:华文仿宋; font-size:14pt; font-weight:bold">该笔借款现已全部结清，特此证明！</span></p>
    <p style="margin:0pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:华文仿宋; font-size:14pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:华文仿宋; font-size:14pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:华文仿宋; font-size:14pt">&#xa0;</span></p>
    <p style="margin:0pt 18pt 0pt 0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:华文仿宋; font-size:14pt">&#xa0;</span></p>
    <p style="margin:0pt 18pt 0pt 0pt; orphans:0; widows:0"><span style="font-family:华文仿宋; font-size:14pt">  
      </span><span style="font-family:华文仿宋; font-size:14pt">         </span><span
        style="font-family:华文仿宋; font-size:14pt">证明人：</span><span
        style="font-family:华文仿宋; font-size:14pt">南昌市红谷滩新区博能小额贷款有限公司</span></p>
    <p style="margin:0pt 18pt 0pt 0pt; orphans:0; text-indent:63pt; widows:0"><span
        style="font-family:华文仿宋; font-size:14pt">日</span><span style="font-family:华文仿宋; font-size:14pt">  </span><span
        style="font-family:华文仿宋; font-size:14pt">期：</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">      </span><span
        style="font-family:华文仿宋; font-size:14pt">年</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">     </span><span
        style="font-family:华文仿宋; font-size:14pt">月</span><span
        style="font-family:华文仿宋; font-size:14pt; text-decoration:underline">     </span><span
        style="font-family:华文仿宋; font-size:14pt">日</span><span style="font-family:华文仿宋; font-size:14pt"> </span></p>
  </div>
</body>

</html>
