<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>委托代收协议</title>
</head>

<body>
  <div>
    <p style="line-height:22pt; margin:0pt; text-align:center; text-indent:20pt"><span
        style="font-family:宋体; font-size:15pt; font-weight:bold">委托</span><span
        style="font-family:宋体; font-size:15pt; font-weight:bold">代收</span><span
        style="font-family:宋体; font-size:15pt; font-weight:bold">协议</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">委托方：</span><span
        style="font-family:宋体; font-size:10.5pt">北京中融信融资担保有限公司</span><span
        style="font-family:宋体; font-size:10.5pt">（简称“甲方”）  </span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">通讯地址：</span><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:57:00'"><span
          style="font-family:宋体; font-size:10.5pt; font-weight:normal">北京市朝阳区朝外大街乙</span></ins><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:57:00'"><span
          style="font-family:Calibri; font-size:10.5pt; font-weight:normal">12</span></ins><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:57:00'"><span
          style="font-family:宋体; font-size:10.5pt; font-weight:normal">号</span></ins><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:57:00'"><span
          style="font-family:Calibri; font-size:10.5pt; font-weight:normal">13</span></ins><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:57:00'"><span
          style="font-family:宋体; font-size:10.5pt; font-weight:normal">层</span></ins><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:57:00'"><span
          style="font-family:Calibri; font-size:10.5pt; font-weight:normal">0-1608-1610</span></ins></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">受托方：</span><span
        style="font-family:宋体; font-size:10.5pt">金山金水投资（北京）有限公司（简称“乙方”）</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">通讯</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">地址：</span><span
        style="font-family:宋体; font-size:10.5pt"> 北京市朝阳区酒仙桥东路9号院1号楼6层606室</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">鉴于</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">：</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span style="font-family:宋体; font-size:10.5pt">与</span><span
        style="font-family:宋体; font-size:10.5pt">借款</span><span style="font-family:宋体; font-size:10.5pt">咨询方</span><span
        style="font-family:宋体; font-size:10.5pt">签署了《</span><span
        style="font-family:宋体; font-size:10.5pt">个人</span><span style="font-family:宋体; font-size:10.5pt">借款</span><span
        style="font-family:宋体; font-size:10.5pt">咨询服务协议</span><span
        style="font-family:宋体; font-size:10.5pt">》</span><span
        style="font-family:宋体; font-size:10.5pt">（以下简称“主协议”）</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span
        style="font-family:宋体; font-size:10.5pt">依据主协议</span><span
        style="font-family:宋体; font-size:10.5pt">约定</span><span style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span style="font-family:宋体; font-size:10.5pt">因</span><span
        style="font-family:宋体; font-size:10.5pt">向咨询方提供有关个人借款咨询服务事项，</span><span
        style="font-family:宋体; font-size:10.5pt">可</span><span style="font-family:宋体; font-size:10.5pt">向</span><span
        style="font-family:宋体; font-size:10.5pt">咨询</span><span
        style="font-family:宋体; font-size:10.5pt">方收取咨询服务费。</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">受甲方委托，双方就</span><span
        style="font-family:宋体; font-size:10.5pt">甲方委托乙方代为收取咨询服务费的事宜</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span style="font-family:宋体; font-size:10.5pt">依据《</span><span
        style="font-family:宋体; font-size:10.5pt">中华人民共和国合同法</span><span
        style="font-family:宋体; font-size:10.5pt">》</span><span style="font-family:宋体; font-size:10.5pt">等相关</span><span
        style="font-family:宋体; font-size:10.5pt">法律的规定，</span><span
        style="font-family:宋体; font-size:10.5pt">甲乙双方按照</span><span
        style="font-family:宋体; font-size:10.5pt">平等自愿、</span><span
        style="font-family:宋体; font-size:10.5pt">诚实信用原则，</span><span
        style="font-family:宋体; font-size:10.5pt">经协商一致</span><span
        style="font-family:宋体; font-size:10.5pt">达成以下</span><span
        style="font-family:宋体; font-size:10.5pt">协议</span><span style="font-family:宋体; font-size:10.5pt">：  </span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">一．</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">委托事项</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（一）</span><span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">委托</span><span style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">代为收取</span><span style="font-family:宋体; font-size:10.5pt">主</span><span
        style="font-family:宋体; font-size:10.5pt">协议约定的</span><span
        style="font-family:宋体; font-size:10.5pt">咨询服务费</span><span style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（二）</span><span
        style="font-family:宋体; font-size:10.5pt">咨询服务费由乙方代收后</span><span
        style="font-family:宋体; font-size:10.5pt">向</span><span style="font-family:宋体; font-size:10.5pt">甲</span><span
        style="font-family:宋体; font-size:10.5pt">方支付</span><span style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">支付期数与</span><span
        style="font-family:宋体; font-size:10.5pt">咨询方</span><span
        style="font-family:宋体; font-size:10.5pt">于资金方处借款期数一致。</span><span
        style="font-family:宋体; font-size:10.5pt">咨询服务费的收费标准与服务费以甲方签署的主协议约定为准。</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（三）</span><span
        style="font-family:宋体; font-size:10.5pt">乙方代收甲方</span><span
        style="font-family:宋体; font-size:10.5pt">应收</span><span
        style="font-family:宋体; font-size:10.5pt">的咨询服务费后，应将上述</span><span
        style="font-family:宋体; font-size:10.5pt">咨询服务费</span><span
        style="font-family:宋体; font-size:10.5pt">支付至甲方指定收款账户</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span
        style="font-family:宋体; font-size:10.5pt">甲方指定收款</span><span
        style="font-family:宋体; font-size:10.5pt">账户信息如下：</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">账</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">户名</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">：</span><span
        style="font-family:宋体; font-size:10.5pt">北京中融信融资担保有限公司</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">银行账号</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">：</span><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:58:00'"><span
          style="font-family:Calibri; font-size:10.5pt">344156020208</span></ins></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">开户行：</span><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:54:00'"><span
          style="font-family:宋体; font-size:10.5pt">中国银行北京丰联广场大厦支行</span></ins></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（三）</span><span
        style="font-family:宋体; font-size:10.5pt">甲乙双方一致</span><span
        style="font-family:宋体; font-size:10.5pt">同意</span><span style="font-family:宋体; font-size:10.5pt">并确认</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">因</span><span style="font-family:宋体; font-size:10.5pt">本协议</span><span
        style="font-family:宋体; font-size:10.5pt">项下</span><span style="font-family:宋体; font-size:10.5pt">委托</span><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span style="font-family:宋体; font-size:10.5pt">代收</span><span
        style="font-family:宋体; font-size:10.5pt">事项</span><span style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">对甲方免于</span><span
        style="font-family:宋体; font-size:10.5pt">收取任何</span><span
        style="font-family:宋体; font-size:10.5pt">费用</span><span
        style="font-family:宋体; font-size:10.5pt">，但因银行转账或与第三方支付机构支付服务而产生的</span><span
        style="font-family:宋体; font-size:10.5pt">相关</span><span
        style="font-family:宋体; font-size:10.5pt">手续费用由甲方承担。</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">二．</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">双方</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">权利</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">与</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">义务</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（一）</span><span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">确认</span><span style="font-family:宋体; font-size:10.5pt">提供的</span><span
        style="font-family:宋体; font-size:10.5pt">收款</span><span
        style="font-family:宋体; font-size:10.5pt">账户信息为真实、完整、准确的</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">因甲方账户原因导致收款失败而给甲方带来的损失，由甲方自行承担。</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（二）</span><span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">同意并认可</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span style="font-family:宋体; font-size:10.5pt">向乙方</span><span
        style="font-family:宋体; font-size:10.5pt">发出的</span><span
        style="font-family:宋体; font-size:10.5pt">代收指令均不可撤销或撤回，</span><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span style="font-family:宋体; font-size:10.5pt">依据</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span style="font-family:宋体; font-size:10.5pt">指令</span><span
        style="font-family:宋体; font-size:10.5pt">向咨询方进行</span><span
        style="font-family:宋体; font-size:10.5pt">收款</span><span style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">同时</span><span
        style="font-family:宋体; font-size:10.5pt">向合作的第三方支付机构发出资金划拨指令，</span><span
        style="font-family:宋体; font-size:10.5pt">将收到的咨询服务</span><span
        style="font-family:宋体; font-size:10.5pt">费</span><span style="font-family:宋体; font-size:10.5pt">全额</span><span
        style="font-family:宋体; font-size:10.5pt">支付</span><span style="font-family:宋体; font-size:10.5pt">给甲方</span><span
        style="font-family:宋体; font-size:10.5pt">指定收款账户</span><span style="font-family:宋体; font-size:10.5pt">。</span>
    </p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（三）</span><span
        style="font-family:宋体; font-size:10.5pt">甲乙双方一致同意并认可，</span><span
        style="font-family:宋体; font-size:10.5pt">乙方根据甲方指令进行收款及转支付，</span><span
        style="font-family:宋体; font-size:10.5pt">乙方无需对甲方与咨询方之间因主</span><span
        style="font-family:宋体; font-size:10.5pt">协议</span><span
        style="font-family:宋体; font-size:10.5pt">所产生的债权债务关系等进行任何实质或形式的审查。</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（四）</span><span style="font-family:宋体; font-size:10.5pt">因</span><span
        style="font-family:宋体; font-size:10.5pt">主协议</span><span
        style="font-family:宋体; font-size:10.5pt">咨询方</span><span
        style="font-family:宋体; font-size:10.5pt">未按照</span><span
        style="font-family:宋体; font-size:10.5pt">主合同</span><span style="font-family:宋体; font-size:10.5pt">约定</span><span
        style="font-family:宋体; font-size:10.5pt">及时足额</span><span
        style="font-family:宋体; font-size:10.5pt">支付</span><span style="font-family:宋体; font-size:10.5pt">当期</span><span
        style="font-family:宋体; font-size:10.5pt">咨询服务费</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">或因主协议履行而产生的纠纷或咨询服务费结算等方面的争议，</span><span
        style="font-family:宋体; font-size:10.5pt">均</span><span style="font-family:宋体; font-size:10.5pt">由</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span style="font-family:宋体; font-size:10.5pt">与</span><span
        style="font-family:宋体; font-size:10.5pt">咨询方</span><span
        style="font-family:宋体; font-size:10.5pt">另行协商解决</span><span
        style="font-family:宋体; font-size:10.5pt">，乙方对此不承担任何责任</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">三</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">．</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">协议期限</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（一）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">甲乙</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">双方一致确认，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">协议</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">期限自本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">协议签署</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">日起，至</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">甲方与咨询方</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">在</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">主</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">协议</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">项下的全部</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">权利</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">义务履行完毕时止。</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（二）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">除</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">双方</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">另有</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">书面</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">约定外，甲乙双方不得擅自单方解除或变更本协议。</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">四．</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">争议解决</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">本合同在履行过程中发生的争议，由双方当事人协商解决。协商不成的，任何一方均可向</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">甲</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">方所在地的人民法院提起诉讼。</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">五</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">．</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">合同生效</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本协议一式</span><span
        style="font-family:宋体; font-size:10.5pt">二</span><span style="font-family:宋体; font-size:10.5pt">份，</span><span
        style="font-family:宋体; font-size:10.5pt">经</span><span style="font-family:宋体; font-size:10.5pt">甲乙</span><span
        style="font-family:宋体; font-size:10.5pt">双方盖章后生效。</span><span
        style="font-family:宋体; font-size:10.5pt">甲方执</span><span style="font-family:宋体; font-size:10.5pt">一</span><span
        style="font-family:宋体; font-size:10.5pt">份，乙方执一份，具同等法律效力</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">甲方（盖章）：</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">乙方：（盖章）</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">签约日期： <%= contractDate %></span></p>
  </div>

</body>

</html>
