﻿<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>个人借款咨询服务协议</title>
</head>

<body>
  <div>
    <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:宋体; font-size:12pt; font-weight:bold">个人</span><span
        style="font-family:宋体; font-size:12pt; font-weight:bold">借款</span><span
        style="font-family:宋体; font-size:12pt; font-weight:bold">咨询服务协议</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">甲方（</span><span
        style="font-family:宋体; font-size:10.5pt">委托方</span><span style="font-family:宋体; font-size:10.5pt">）</span><span
        style="font-family:宋体; font-size:10.5pt">： <%= userName %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">证件类型： <%= identificaitonType %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">证件号码： <%= identificationNo %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">通讯地址： <%= postalAddress %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">联系方式： <%= telephone %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">乙方（</span><span style="font-family:宋体; font-size:10.5pt">服务</span><span
        style="font-family:宋体; font-size:10.5pt">方</span><span style="font-family:宋体; font-size:10.5pt">）</span><span
        style="font-family:宋体; font-size:10.5pt">：</span><span
        style="font-family:宋体; font-size:10.5pt">北京中融信融资担保有限公司</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">住址</span><span style="font-family:宋体; font-size:10.5pt">：</span><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:41:00'"><span
          style="font-family:宋体; font-size:10.5pt">北京市朝阳区朝外大街乙</span></ins><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:41:00'"><span
          style="font-family:Calibri; font-size:10.5pt">12</span></ins><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:41:00'"><span
          style="font-family:宋体; font-size:10.5pt">号</span></ins><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:41:00'"><span
          style="font-family:Calibri; font-size:10.5pt">13</span></ins><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:41:00'"><span
          style="font-family:宋体; font-size:10.5pt">层</span></ins><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:41:00'"><span
          style="font-family:Calibri; font-size:10.5pt">0-1608-1610</span></ins></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span style="font-family:宋体; font-size:10.5pt">受</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">委托，双方就</span><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span style="font-family:宋体; font-size:10.5pt">向</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">提供有关</span><span
        style="font-family:宋体; font-size:10.5pt">个人</span><span style="font-family:宋体; font-size:10.5pt">借款</span><span
        style="font-family:宋体; font-size:10.5pt">咨询</span><span style="font-family:宋体; font-size:10.5pt">服务</span><span
        style="font-family:宋体; font-size:10.5pt">事项，</span><span
        style="font-family:宋体; font-size:10.5pt">现根据《中华人民共和国合同法》等相关法律的规定，甲乙双方秉承着平等自愿、诚实信用的原则，协商一致达成如下协议</span><span
        style="font-family:宋体; font-size:10.5pt">：</span><span style="font-family:宋体; font-size:10.5pt">   </span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第一条</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">服务内容</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">为</span><span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">向</span><span
        style="font-family:宋体; font-size:10.5pt">与乙方合作的</span><span
        style="font-family:宋体; font-size:10.5pt">具有贷款发放资质的机构</span><span
        style="font-family:宋体; font-size:10.5pt">（以下简称“资金方”）</span><span
        style="font-family:宋体; font-size:10.5pt">所申请的</span><span
        style="font-family:宋体; font-size:10.5pt">个人</span><span style="font-family:宋体; font-size:10.5pt">借款</span><span
        style="font-family:宋体; font-size:10.5pt">事项</span><span style="font-family:宋体; font-size:10.5pt">提供</span><span
        style="font-family:宋体; font-size:10.5pt">咨询</span><span style="font-family:宋体; font-size:10.5pt">服务，</span><span
        style="font-family:宋体; font-size:10.5pt">根据甲方的个人</span><span
        style="font-family:宋体; font-size:10.5pt">借款</span><span
        style="font-family:宋体; font-size:10.5pt">需求和使用需求为其提供相匹配的适合的资金方，提供为甲方申请个人</span><span
        style="font-family:宋体; font-size:10.5pt">借款</span><span
        style="font-family:宋体; font-size:10.5pt">的机会及为甲方提供相关的</span><span
        style="font-family:宋体; font-size:10.5pt">借款</span><span
        style="font-family:宋体; font-size:10.5pt">申请协调、咨询服务。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二条</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">咨询</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">服务费</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:Calibri; font-size:10.5pt">1</span><span
        style="font-family:宋体; font-size:10.5pt">、咨询服务费</span><span
        style="font-family:宋体; font-size:10.5pt">收费</span><span style="font-family:宋体; font-size:10.5pt">标准：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:Calibri; font-size:10.5pt">1</span><span
        style="font-family:宋体; font-size:10.5pt">）支付条件：</span><span
        style="font-family:宋体; font-size:10.5pt">甲方与资金方</span><span
        style="font-family:宋体; font-size:10.5pt">签署</span><span
        style="font-family:宋体; font-size:10.5pt">相关借款协议或文件</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">且该资金方已发放该款项</span><span
        style="font-family:宋体; font-size:10.5pt">之后，</span><span style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">向甲方收取</span><ins
        style="-aw-revision-author:'Ning xin'; -aw-revision-datetime:'2019-07-29T15:28:00'"><span
          style="font-family:宋体; font-size:10.5pt">或委托第三方代为收取</span></ins><span
        style="font-family:宋体; font-size:10.5pt">本协议所约定的费用</span><span style="font-family:宋体; font-size:10.5pt">。</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:Calibri; font-size:10.5pt">2</span><span
        style="font-family:宋体; font-size:10.5pt">）支付日期：</span><span
        style="font-family:宋体; font-size:10.5pt">甲方应按照其实际从资金方取得的借款总金额</span><span
        style="font-family:宋体; font-size:10.5pt">的</span><span
        style="font-family:宋体; font-size:10.5pt; text-decoration:underline"><%= serviceFeeRate %></span><span
        style="font-family:Calibri; font-size:10.5pt">%/</span><span
        style="font-family:宋体; font-size:10.5pt">期</span><span style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">即人民币</span><span
        style="font-family:宋体; font-size:10.5pt; text-decoration:underline"><%= serviceFee %></span><span
        style="font-family:宋体; font-size:10.5pt">元</span><span
        style="font-family:Calibri; font-size:10.5pt">/</span><span
        style="font-family:宋体; font-size:10.5pt">期</span><span style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">向乙方</span><ins
        style="-aw-revision-author:'Ning xin'; -aw-revision-datetime:'2019-07-29T15:29:00'"><span
          style="font-family:宋体; font-size:10.5pt">或乙方指定第三方账户</span></ins><span
        style="font-family:宋体; font-size:10.5pt">支付咨询服务费用</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span style="font-family:宋体; font-size:10.5pt">支付</span><span
        style="font-family:宋体; font-size:10.5pt">期</span><span style="font-family:宋体; font-size:10.5pt">数</span><span
        style="font-family:宋体; font-size:10.5pt">与甲方于资金方处借款期数一致，且咨询服务费支付日为甲方于资金方处借款的每期还款日</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span style="font-family:宋体; font-size:10.5pt"> </span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:Calibri; font-size:10.5pt">2</span><span
        style="font-family:宋体; font-size:10.5pt">、乙方</span><ins
        style="-aw-revision-author:'Ning xin'; -aw-revision-datetime:'2019-07-29T15:27:00'"><span
          style="font-family:宋体; font-size:10.5pt">指定的</span></ins><span
        style="font-family:宋体; font-size:10.5pt">服务费收取账户：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">账户：</span><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:41:00'"><span
          style="font-family:宋体; font-size:10.5pt">北京中融信融资担保有限公司</span></ins><span
        style="font-family:宋体; font-size:10.5pt">                    </span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">开户行：</span><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:42:00'"><span
          style="font-family:宋体; font-size:10.5pt">中国银行北京丰联广场大厦支行</span></ins><span
        style="font-family:宋体; font-size:10.5pt">                  </span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">账号：</span><ins
        style="-aw-revision-author:'苏 鹭燕'; -aw-revision-datetime:'2019-10-28T10:42:00'"><span
          style="font-family:Calibri; font-size:10.5pt">344156020208</span></ins><span
        style="font-family:Calibri; font-size:10.5pt">                    </span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:Calibri; font-size:10.5pt">3</span><span
        style="font-family:宋体; font-size:10.5pt">、服务费</span><span
        style="font-family:宋体; font-size:10.5pt">支付</span><span style="font-family:宋体; font-size:10.5pt">方式</span><span
        style="font-family:宋体; font-size:10.5pt">：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:Calibri; font-size:10.5pt">1</span><span
        style="font-family:宋体; font-size:10.5pt">）</span><span
        style="font-family:宋体; font-size:10.5pt">甲方的咨询服务费支付方式</span><span
        style="font-family:宋体; font-size:10.5pt">可选择</span><span
        style="font-family:宋体; font-size:10.5pt">主动支付和自动支付，除</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">发起主动支付，</span><span
        style="font-family:宋体; font-size:10.5pt">将所需支付款项提前还款至乙方指定的上述收款账户外，在系统功能可实现的情况下于服务费支付日（具体扣款时点以系统实现为准）直至服务费全部结清前，以自动还款的方式，根据甲方的委托划扣所应还款项至乙方</span><ins
        style="-aw-revision-author:'Ning xin'; -aw-revision-datetime:'2019-07-29T18:11:00'"><span
          style="font-family:宋体; font-size:10.5pt">指定</span></ins><span
        style="font-family:宋体; font-size:10.5pt">收款账户。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:Calibri; font-size:10.5pt">2</span><span
        style="font-family:宋体; font-size:10.5pt">）甲方</span><span
        style="font-family:宋体; font-size:10.5pt">可按时将应还款项主动支付至</span><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">上述指定收款账户，同时，</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">无条件不可</span><span
        style="font-family:宋体; font-size:10.5pt">撤销地同意并授权</span><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span style="font-family:宋体; font-size:10.5pt">代</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span style="font-family:宋体; font-size:10.5pt">持续向</span><span
        style="font-family:宋体; font-size:10.5pt">其付款</span><span style="font-family:宋体; font-size:10.5pt">账户</span><span
        style="font-family:宋体; font-size:10.5pt">（甲方于资金方处的还款账户）</span><span
        style="font-family:宋体; font-size:10.5pt">的</span><span
        style="font-family:宋体; font-size:10.5pt">开户行、有权的第三方支付机构组织发送代扣指令，从</span><span
        style="font-family:宋体; font-size:10.5pt">甲方的付款</span><span
        style="font-family:宋体; font-size:10.5pt">账户将应</span><span style="font-family:宋体; font-size:10.5pt">付</span><span
        style="font-family:宋体; font-size:10.5pt">款项划扣至</span><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">收款方账户</span><span
        style="font-family:宋体; font-size:10.5pt">；甲方</span><span
        style="font-family:宋体; font-size:10.5pt">承诺前述交易委托指令视同</span><span
        style="font-family:宋体; font-size:10.5pt">其</span><span style="font-family:宋体; font-size:10.5pt">本人做出</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">代扣时间、金额等指令以</span><span
        style="font-family:宋体; font-size:10.5pt">乙方通知为准。基于本协议</span><span
        style="font-family:宋体; font-size:10.5pt">的</span><span
        style="font-family:宋体; font-size:10.5pt">约定，如需乙方与甲方另行</span><span
        style="font-family:宋体; font-size:10.5pt">签署《委托代扣授权协议》，</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">同意配合签署。</span><span style="font-family:宋体; font-size:10.5pt"> </span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">三</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">双方</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">权利与</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">义务</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:Calibri; font-size:10.5pt">1</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">需本着尽职的原则，为甲方提供个人</span><span
        style="font-family:宋体; font-size:10.5pt">借款</span><span
        style="font-family:宋体; font-size:10.5pt">咨询服务，积极为甲方协调接洽匹配合适的资金方</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">协调双方沟通，满足甲方的</span><span
        style="font-family:宋体; font-size:10.5pt">借款</span><span style="font-family:宋体; font-size:10.5pt">申请需求；</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:Calibri; font-size:10.5pt">2</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span
        style="font-family:宋体; font-size:10.5pt">乙方为甲方提供咨询服务过程中，应审慎选择适合甲方的且具有相应资质的机构</span><span
        style="font-family:宋体; font-size:10.5pt">，推介给甲方，由其为</span><span
        style="font-family:宋体; font-size:10.5pt">甲方提供</span><span
        style="font-family:宋体; font-size:10.5pt">借款</span><span style="font-family:宋体; font-size:10.5pt">服务</span><span
        style="font-family:宋体; font-size:10.5pt">；</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:Calibri; font-size:10.5pt">3</span><span
        style="font-family:宋体; font-size:10.5pt">、乙方可根据甲方的要求，自主选择是否为甲方提供本次个人</span><span
        style="font-family:宋体; font-size:10.5pt">借款</span><span
        style="font-family:宋体; font-size:10.5pt">咨询服务</span><span style="font-family:宋体; font-size:10.5pt">；</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:Calibri; font-size:10.5pt">4</span><span
        style="font-family:宋体; font-size:10.5pt">、乙方</span><span
        style="font-family:宋体; font-size:10.5pt">应遵守相关法律规定，合法提供</span><span
        style="font-family:宋体; font-size:10.5pt">咨询</span><span style="font-family:宋体; font-size:10.5pt">服务</span><span
        style="font-family:宋体; font-size:10.5pt">；</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:Calibri; font-size:10.5pt">5</span><span
        style="font-family:宋体; font-size:10.5pt">、甲方需向乙方提供其个人</span><span
        style="font-family:宋体; font-size:10.5pt">借款</span><span
        style="font-family:宋体; font-size:10.5pt">申请需求信息及相关</span><span
        style="font-family:宋体; font-size:10.5pt">借款</span><span
        style="font-family:宋体; font-size:10.5pt">申请前的个人必要信息，授权乙方向为其匹配协调的资金方提供上述信息；</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:Calibri; font-size:10.5pt">6</span><span
        style="font-family:宋体; font-size:10.5pt">、甲方</span><span
        style="font-family:宋体; font-size:10.5pt">不得在</span><span
        style="font-family:宋体; font-size:10.5pt">乙方为其提供咨询服务过程，提供</span><span
        style="font-family:宋体; font-size:10.5pt">虚假信息或故意隐瞒真实情况</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">四</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">违约责任</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:Calibri; font-size:10.5pt">1</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span
        style="font-family:宋体; font-size:10.5pt">本协议第二条约定的</span><span
        style="font-family:宋体; font-size:10.5pt">咨询</span><span style="font-family:宋体; font-size:10.5pt">服务费</span><span
        style="font-family:宋体; font-size:10.5pt">中</span><span style="font-family:宋体; font-size:10.5pt">任意一笔</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">逾期超过</span><span
        style="font-family:Calibri; font-size:10.5pt">90</span><span
        style="font-family:宋体; font-size:10.5pt">天</span><span style="font-family:宋体; font-size:10.5pt">未偿还的</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">甲方除一次性偿还全部逾期服务费外，自第</span><span
        style="font-family:Calibri; font-size:10.5pt">91</span><span
        style="font-family:宋体; font-size:10.5pt">日起，每日应按照本协议第二条</span><span
        style="font-family:宋体; font-size:10.5pt">所规定</span><span
        style="font-family:宋体; font-size:10.5pt">的咨询服务费率</span><span
        style="font-family:Calibri; font-size:10.5pt">/30</span><span
        style="font-family:宋体; font-size:10.5pt">日</span><span
        style="font-family:Calibri; font-size:10.5pt">*</span><span
        style="font-family:宋体; font-size:10.5pt">借款总额向甲方支付逾期违约金，诉讼费、保全费、执行费、律师代理费及交通费。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:Calibri; font-size:10.5pt">2</span><span
        style="font-family:宋体; font-size:10.5pt">、何一方违反本合同的，均应向守约方承担违约责任。因违反本合同致使守约方受到损害的，违约方除支付违约金外还应当赔偿因此给守约方造成的全部损失，包括但不限于因实现债权而产生的各项费用，如律师费、诉讼费、仲裁费、交通费、差旅费等费用。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">五</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条  合同生效</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">授权</span><span style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">或为</span><span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">提供本次签约服务的乙方关联公司</span><span
        style="font-family:宋体; font-size:10.5pt">通过合作的专业CA认证机构为</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">制作且使用</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">的电子签名，本合同经</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span style="font-family:宋体; font-size:10.5pt">勾选</span><span
        style="font-family:宋体; font-size:10.5pt">确认后</span><span style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">为</span><span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">加盖</span><span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">个人的电子签章，同时加盖</span><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">的电子签章后本合同生效。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">六</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">信息</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">共享</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">承诺会根据法律法规及监管规定严格保护</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">的个人信息，</span><span
        style="font-family:宋体; font-size:10.5pt">不会为满足</span><span
        style="font-family:宋体; font-size:10.5pt">与</span><span style="font-family:宋体; font-size:10.5pt">本次</span><span
        style="font-family:宋体; font-size:10.5pt">服务无关的第三方</span><span
        style="font-family:宋体; font-size:10.5pt">的营销目的而向其</span><span
        style="font-family:宋体; font-size:10.5pt">披露</span><span style="font-family:宋体; font-size:10.5pt">或租售</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">的任何信息</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">同意</span><span style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">可能会在下列情况下将必要的信息与第三方共享：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">1</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span style="font-family:宋体; font-size:10.5pt">已</span><span
        style="font-family:宋体; font-size:10.5pt">获得</span><span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">的同意或授权</span><span style="font-family:宋体; font-size:10.5pt">。</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">2</span><span
        style="font-family:宋体; font-size:10.5pt">、某些情况下，只有共享</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">的信息，才能处理与</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">相关的争议，维护</span><span
        style="font-family:宋体; font-size:10.5pt">双方</span><span style="font-family:宋体; font-size:10.5pt">的合法权益的。</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">3、</span><span
        style="font-family:宋体; font-size:10.5pt">根据法律法规的规定及有权机关的要求</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span style="font-family:宋体; font-size:10.5pt"> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">七</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">合同的变更、解除</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">1、除双方达成一致外，</span><span
        style="font-family:宋体; font-size:10.5pt">在未结清本合同项下</span><span
        style="font-family:宋体; font-size:10.5pt">服务费欠款</span><span
        style="font-family:宋体; font-size:10.5pt">及尚存待确定事项前，</span><span
        style="font-family:宋体; font-size:10.5pt">一方</span><span
        style="font-family:宋体; font-size:10.5pt">无法终止本合同。</span><span style="font-family:宋体; font-size:10.5pt"> </span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">2、</span><span
        style="font-family:宋体; font-size:10.5pt">除本合同另有约定的外，各方不得擅自单方解除或变更本协议。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">八</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">通知</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">本合同履行过程中</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">发送给</span><span style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">的书面通知</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span style="font-family:宋体; font-size:10.5pt">按照</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span style="font-family:宋体; font-size:10.5pt">在</span><span
        style="font-family:宋体; font-size:10.5pt">本协议签约</span><span
        style="font-family:宋体; font-size:10.5pt">平台信息系统中填写的通讯地址</span><span
        style="font-family:宋体; font-size:10.5pt">邮件</span><span
        style="font-family:宋体; font-size:10.5pt">后的第三个自然日即视为送达。书面通知的形式还</span><span
        style="font-family:宋体; font-size:10.5pt">可采用如在</span><span
        style="font-family:宋体; font-size:10.5pt">本协议签约</span><span
        style="font-family:宋体; font-size:10.5pt">平台公告、向</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">发送电子邮件、</span><span
        style="font-family:宋体; font-size:10.5pt">网站内信息、手机短信和传真等，</span><span
        style="font-family:宋体; font-size:10.5pt">在采用电子方式进行书面通知的情况下发送当日即视为送达。</span><span
        style="font-family:宋体; font-size:10.5pt"> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">九</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">争议解决</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">本合同在履行过程中发生的争议，由双方当事人协商解决</span><span
        style="font-family:宋体; font-size:10.5pt">。</span><span
        style="font-family:宋体; font-size:10.5pt">协商不成的</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">任何一方均可向</span><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">所在地的人民法院提起诉讼。</span><span style="font-family:宋体; font-size:10.5pt">
      </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">  其他</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">本协议书自双方签字盖章之日起生效。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span
        style="font-family:宋体; font-size:10.5pt">（盖章）：<%= userName %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span style="font-family:宋体; font-size:10.5pt">：</span><span
        style="font-family:宋体; font-size:10.5pt">（盖章）</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">签约</span><span
        style="font-family:宋体; font-size:10.5pt">日期：<%= contractDate %></span></p>
  </div>
</body>

</html>
