<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>委托保证合同</title>
</head>

<body>
  <div>
    <h2
      style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; page-break-after:avoid; page-break-inside:avoid; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">特</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">别</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">提醒：在您确</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">认</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">本合同之前，</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">请确保您已经仔细</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">阅读</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">并充分</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">理解本合同的全部内容，以及与本合同相关的</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">产</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">品信息和平台</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">规则</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">。如您不同意其中的任何条款，</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">请</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">停止操作。</span></h2>
    <h2
      style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; page-break-after:avoid; page-break-inside:avoid; text-align:center; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">委托保</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">证</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">合同</span></h2>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:right; text-indent:178.5pt; widows:0">
      <span style="font-family:楷体; font-size:12pt"> </span><span style="font-family:楷体; font-size:12pt">合同</span><span
        style="font-family:楷体; font-size:12pt">编</span><span style="font-family:楷体; font-size:12pt">号：</span><span
        style=" font-family:楷体; font-size:12pt; font-weight:bold">【</span><%= byjLoanContractNo %>】</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:178.5pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">&#xa0;</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">甲方（担保方）：北京中融信融资担保有限公司</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">乙方（委托人）：</span><span
        style=" font-family:楷体; font-size:12pt; font-weight:bold">【</span> <%= userName %> 】</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">身份</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">证</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">号</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">码</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">：</span><span
        style=" font-family:楷体; font-size:12pt; font-weight:bold">【</span> <%= identificationNo %> 】</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt"> </span><span style="font-family:楷体; font-size:12pt">乙方与贷款人</span><span
        style="font-family:楷体; font-size:12pt">【</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">广州市网商小额贷款有限责任公司</span><span
        style="font-family:楷体; font-size:12pt">】（以下</span><span style="font-family:楷体; font-size:12pt">简</span><span
        style="font-family:楷体; font-size:12pt">称</span><span style="font-family:楷体; font-size:12pt">“</span><span
        style="font-family:楷体; font-size:12pt">贷款人</span><span style="font-family:楷体; font-size:12pt">”</span><span
        style="font-family:楷体; font-size:12pt">）</span><span style="font-family:楷体; font-size:12pt">已签订合同编号为</span><span
        style=" font-family:楷体; font-size:12pt; font-weight:bold">【</span> <%= byjLoanContractNo %> 】</span><span
        style="font-family:楷体; font-size:12pt">的《贷款合同》（以下简称“主合同”），根据乙方的委托申请及所提供文件材料，甲方接受乙方委托且同意为主合同项下的债权（以下简称“主债权”）向贷款人提供连带责任保证担保，</span><span
        style="font-family:楷体; font-size:12pt">并向</span><span style="font-family:楷体; font-size:12pt">贷款人出具</span><span
        style="font-family:楷体; font-size:12pt">以乙方</span><span style="font-family:楷体; font-size:12pt">为</span><span
        style="font-family:楷体; font-size:12pt">被担保</span><span style="font-family:楷体; font-size:12pt">债务人</span><span
        style="font-family:楷体; font-size:12pt">的《不可撤销担保函》（以下简称《担保函》）。甲、乙双方依照《中</span><span
        style="font-family:楷体; font-size:12pt">华</span><span
        style="font-family:楷体; font-size:12pt">人民共和国合同法》、《中</span><span
        style="font-family:楷体; font-size:12pt">华</span><span
        style="font-family:楷体; font-size:12pt">人民共和国担保法》和其他相关法律、法</span><span
        style="font-family:楷体; font-size:12pt">规</span><span style="font-family:楷体; font-size:12pt">和</span><span
        style="font-family:楷体; font-size:12pt">规</span><span style="font-family:楷体; font-size:12pt">章的</span><span
        style="font-family:楷体; font-size:12pt">规</span><span style="font-family:楷体; font-size:12pt">定，</span><span
        style="font-family:楷体; font-size:12pt">经协</span><span style="font-family:楷体; font-size:12pt">商一致，以数据</span><span
        style="font-family:楷体; font-size:12pt">电</span><span style="font-family:楷体; font-size:12pt">文形式</span><span
        style="font-family:楷体; font-size:12pt">订</span><span style="font-family:楷体; font-size:12pt">立本合同，以</span><span
        style="font-family:楷体; font-size:12pt">兹</span><span style="font-family:楷体; font-size:12pt">共同遵照</span><span
        style="font-family:楷体; font-size:12pt">执</span><span style="font-family:楷体; font-size:12pt">行。</span><span
        style="font-family:楷体; font-size:12pt"> </span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第一条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">保</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">证</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">担保的范</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">围</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">、保</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">证</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">期</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">间、担保费</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">1</span><span
        style="font-family:楷体; font-size:12pt">、根据乙方与</span><span
        style="font-family:楷体; font-size:12pt">贷款人签订的</span><span
        style="font-family:楷体; font-size:12pt">《贷款合同》（以下</span><span
        style="font-family:楷体; font-size:12pt">简</span><span style="font-family:楷体; font-size:12pt">称</span><span
        style="font-family:楷体; font-size:12pt">“</span><span style="font-family:楷体; font-size:12pt">主合同</span><span
        style="font-family:楷体; font-size:12pt">”</span><span style="font-family:楷体; font-size:12pt">）的有关</span><span
        style="font-family:楷体; font-size:12pt">规</span><span style="font-family:楷体; font-size:12pt">定，乙方向</span><span
        style="font-family:楷体; font-size:12pt">贷款人借取的</span><span style="font-family:楷体; font-size:12pt">借</span><span
        style="font-family:楷体; font-size:12pt">款本金</span><span style="font-family:楷体; font-size:12pt">为</span><span
        style="font-family:楷体; font-size:12pt">人民</span><span style="font-family:楷体; font-size:12pt">币</span><span>【 <%= loanAmount %> 】</span><span
        style="font-family:楷体; font-size:12pt">元，借款期限为</span><span>【 <%= loanMaturity %> 】</span><span
        style="font-family:楷体; font-size:12pt">期（具体起止日期以主合同</span><span
        style="font-family:楷体; font-size:12pt">为</span><span style="font-family:楷体; font-size:12pt">准）。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">甲方保</span><span style="font-family:楷体; font-size:12pt">证</span><span
        style="font-family:楷体; font-size:12pt">担保范</span><span style="font-family:楷体; font-size:12pt">围</span><span
        style="font-family:楷体; font-size:12pt">包括主合同</span><span style="font-family:楷体; font-size:12pt">项</span><span
        style="font-family:楷体; font-size:12pt">下乙方的全部</span><span
        style="font-family:楷体; font-size:12pt">债务，包括借款本金、</span><span
        style="font-family:楷体; font-size:12pt">利息、罚息及</span><span
        style="font-family:楷体; font-size:12pt">贷款人实现债权</span><span
        style="font-family:楷体; font-size:12pt">、担保</span><span style="font-family:楷体; font-size:12pt">权</span><span
        style="font-family:楷体; font-size:12pt">利而支出的</span><span style="font-family:楷体; font-size:12pt">费</span><span
        style="font-family:楷体; font-size:12pt">用。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">2</span><span
        style="font-family:楷体; font-size:12pt">、甲方的保</span><span style="font-family:楷体; font-size:12pt">证</span><span
        style="font-family:楷体; font-size:12pt">期</span><span style="font-family:楷体; font-size:12pt">间为</span><span
        style="font-family:楷体; font-size:12pt">主合同</span><span style="font-family:楷体; font-size:12pt">约</span><span
        style="font-family:楷体; font-size:12pt">定的</span><span style="font-family:楷体; font-size:12pt">债务</span><span
        style="font-family:楷体; font-size:12pt">人（即乙方）履行</span><span
        style="font-family:楷体; font-size:12pt">债务</span><span style="font-family:楷体; font-size:12pt">期限届</span><span
        style="font-family:楷体; font-size:12pt">满</span><span style="font-family:楷体; font-size:12pt">之日起</span><span
        style="font-family:楷体; font-size:12pt; text-decoration:underline">两</span><span
        style="font-family:楷体; font-size:12pt">年。</span><span style="font-family:楷体; font-size:12pt"> </span><span
        style="font-family:楷体; font-size:12pt">如</span><span style="font-family:楷体; font-size:12pt">债务</span><span
        style="font-family:楷体; font-size:12pt">分期履行的，</span><span style="font-family:楷体; font-size:12pt">则</span><span
        style="font-family:楷体; font-size:12pt">保</span><span style="font-family:楷体; font-size:12pt">证</span><span
        style="font-family:楷体; font-size:12pt">期</span><span style="font-family:楷体; font-size:12pt">间为</span><span
        style="font-family:楷体; font-size:12pt">自本合同生效之日起至最后一期</span><span
        style="font-family:楷体; font-size:12pt">债务</span><span style="font-family:楷体; font-size:12pt">履行期届</span><span
        style="font-family:楷体; font-size:12pt">满</span><span style="font-family:楷体; font-size:12pt">之日后</span><span
        style="font-family:楷体; font-size:12pt; text-decoration:underline">两</span><span
        style="font-family:楷体; font-size:12pt">年。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">3.除本合同另有规定外，保证担保期间内，《贷款合同》的当事人双方协议变更</span><span
        style="font-family:楷体; font-size:12pt">主合同</span><span
        style="font-family:楷体; font-size:12pt">的内容，且该等变更涉及加大</span><span
        style="font-family:楷体; font-size:12pt">甲</span><span style="font-family:楷体; font-size:12pt">方保证责任、增加</span><span
        style="font-family:楷体; font-size:12pt">甲</span><span
        style="font-family:楷体; font-size:12pt">方义务情形的，须事先取得</span><span
        style="font-family:楷体; font-size:12pt">甲</span><span style="font-family:楷体; font-size:12pt">方书面同意。未经</span><span
        style="font-family:楷体; font-size:12pt">甲</span><span
        style="font-family:楷体; font-size:12pt">方事先书面同意的，</span><span
        style="font-family:楷体; font-size:12pt">甲</span><span
        style="font-family:楷体; font-size:12pt">方仅依据变更之前的《贷款合同》承担保证责任；变更不涉及加大</span><span
        style="font-family:楷体; font-size:12pt">甲</span><span style="font-family:楷体; font-size:12pt">方保证责任、增加</span><span
        style="font-family:楷体; font-size:12pt">甲</span><span style="font-family:楷体; font-size:12pt">方义务情形的无需乙方同意。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">4.贷款人将债权转让给其他第三人(以下简称“受让人”)的，应当通知甲、乙双方，</span><span
        style="font-family:楷体; font-size:12pt">甲</span><span
        style="font-family:楷体; font-size:12pt">方在本合同列明的担保范围和期限内对贷款人以及后续受让人承担保证责任。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">5.</span><span
        style="font-family:楷体; font-size:12pt; letter-spacing:0.2pt">因</span><span
        style="font-family:楷体; font-size:12pt">甲方提供连带责任保证担保，乙方应按月向甲方支付担保费。月担保费率为</span><span>【 <%= monthlyGuaranteeRate %> 】%</span><span
        style="font-family:楷体; font-size:12pt"></span><span style="font-family:楷体; font-size:12pt">，</span><span
        style="font-family:楷体; font-size:12pt">每月担保费金额=实际借款本金金额*月担保费率。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">担保费按乙方实际借款期限进行计算，</span><span
        style="font-family:楷体; font-size:12pt">当</span><span style="font-family:楷体; font-size:12pt">《贷款合同》</span><span
        style="font-family:楷体; font-size:12pt">项下的单笔借款进行提前还款时</span><span
        style="font-family:楷体; font-size:12pt">（包括主动提前还款和强制提前还款）</span><span
        style="font-family:楷体; font-size:12pt">，</span><span style="font-family:楷体; font-size:12pt">则</span><span
        style="font-family:楷体; font-size:12pt">以前次缴费日至提前还款日（含当日）天数按日计算</span><span
        style="font-family:楷体; font-size:12pt">提前还款当月</span><span
        style="font-family:楷体; font-size:12pt">担保费。</span><span style="font-family:楷体; font-size:12pt"> </span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">&#xa0;</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第二条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">保</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">证</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">方式</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">1</span><span
        style="font-family:楷体; font-size:12pt">、甲方在其保证担保范围内承担连带保证担保责任。如乙方在主合同约定的债务履行期届满时不履行债务的，贷款人可以要求乙方履行债务，也可以要求甲方在本合同约定的保证担保范围、保证期间内代为清偿该债务。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">2</span><span
        style="font-family:楷体; font-size:12pt">、对于超出甲方的保证担保范围、保证期间的任何款项，甲方不承担任何保证责任。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">3</span><span
        style="font-family:楷体; font-size:12pt">、甲方的保证责任随乙方履行主合同规定的还款义务或甲方代为偿还该债务或贷款人因乙方违约提前收回</span><span
        style="font-family:楷体; font-size:12pt">贷</span><span
        style="font-family:楷体; font-size:12pt">款等情况的发生而相应减少或免除。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第三条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">甲方的抗</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">辩权</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">甲方依法享有保证人的抗辩权，保证人的抗辩权具有独立性，即使乙方放弃抗辩权，甲方仍有权进行抗辩。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第四条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">甲方的代位求偿权</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">1</span><span
        style="font-family:楷体; font-size:12pt">、甲方在按照本合同第二条的约定履行了保证责任，代乙方向贷款人清偿债务后，即取代贷款人的债权人地位，对乙方拥有追偿权。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">2</span><span
        style="font-family:楷体; font-size:12pt">、甲方履行保证责任后有权向乙方（包括其财产的继承人、受遗赠人）追偿以下款项（简称“代偿款项”）。乙方应在甲方履行担保责任之日(即甲方将代偿款项支付至贷款人之日)向甲方支付全部代偿款项：</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">（1）甲方代偿的全部款项；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span
        style="font-family:楷体; font-size:12pt">（2）甲方为追偿、催收上述款项所产生的其他一切费用（包括但不限于评估鉴定费、差旅费、诉讼费、保全费、执行费、律师费、公证费等）。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span
        style="font-family:楷体; font-size:12pt">（3）若乙方未在甲方履行担保责任之日向甲方支付代偿款项的，视为乙方违约，甲方有权按照《贷款合同》所约定的罚息标准向乙方主张逾期违约金，逾期违约金自甲方代偿之日起算，</span><span
        style="font-family:楷体; font-size:12pt">直至</span><span style="font-family:楷体; font-size:12pt">乙</span><span
        style="font-family:楷体; font-size:12pt">方偿还</span><span style="font-family:楷体; font-size:12pt">完毕</span><span
        style="font-family:楷体; font-size:12pt">全部款项</span><span style="font-family:楷体; font-size:12pt">之日止。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">3、乙方未行使或者延缓行使本合同项下的权利，不构成乙方对权利的放弃。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第五条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">甲方的其他</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">权利</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">本合同生效后，乙方</span><span
        style="font-family:楷体; font-size:12pt">发</span><span style="font-family:楷体; font-size:12pt">生下列情况之一</span><span
        style="font-family:楷体; font-size:12pt">时</span><span style="font-family:楷体; font-size:12pt">，甲方有</span><span
        style="font-family:楷体; font-size:12pt">权</span><span style="font-family:楷体; font-size:12pt">撤</span><span
        style="font-family:楷体; font-size:12pt">销为</span><span style="font-family:楷体; font-size:12pt">乙方向</span><span
        style="font-family:楷体; font-size:12pt">贷款人</span><span style="font-family:楷体; font-size:12pt">所提供的保</span><span
        style="font-family:楷体; font-size:12pt">证</span><span style="font-family:楷体; font-size:12pt">担保，并有</span><span
        style="font-family:楷体; font-size:12pt">权</span><span style="font-family:楷体; font-size:12pt">要求乙方提前</span><span
        style="font-family:楷体; font-size:12pt">归还</span><span style="font-family:楷体; font-size:12pt">主合同</span><span
        style="font-family:楷体; font-size:12pt">项</span><span
        style="font-family:楷体; font-size:12pt">下的借款，并且乙方</span><span
        style="font-family:楷体; font-size:12pt">应赔偿</span><span
        style="font-family:楷体; font-size:12pt">甲方因此所受到的一切</span><span
        style="font-family:楷体; font-size:12pt">损</span><span style="font-family:楷体; font-size:12pt">失：</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">1</span><span
        style="font-family:楷体; font-size:12pt">、乙方向甲方</span><span
        style="font-family:楷体; font-size:12pt">隐瞒与订立</span><span
        style="font-family:楷体; font-size:12pt">本合同有关的重要事</span><span
        style="font-family:楷体; font-size:12pt">实</span><span style="font-family:楷体; font-size:12pt">或者提供虚假的</span><span
        style="font-family:楷体; font-size:12pt">证</span><span style="font-family:楷体; font-size:12pt">明、材料；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">2</span><span
        style="font-family:楷体; font-size:12pt">、乙方与其他第三方</span><span
        style="font-family:楷体; font-size:12pt">签订</span><span style="font-family:楷体; font-size:12pt">有</span><span
        style="font-family:楷体; font-size:12pt">损</span><span style="font-family:楷体; font-size:12pt">甲方</span><span
        style="font-family:楷体; font-size:12pt">权</span><span style="font-family:楷体; font-size:12pt">益的合同或</span><span
        style="font-family:楷体; font-size:12pt">协议</span><span style="font-family:楷体; font-size:12pt">；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">3</span><span style="font-family:楷体; font-size:12pt">、乙方拒</span><span
        style="font-family:楷体; font-size:12pt">绝</span><span style="font-family:楷体; font-size:12pt">或阻</span><span
        style="font-family:楷体; font-size:12pt">挠</span><span style="font-family:楷体; font-size:12pt">甲方</span><span
        style="font-family:楷体; font-size:12pt">对</span><span style="font-family:楷体; font-size:12pt">借款情况</span><span
        style="font-family:楷体; font-size:12pt">进</span><span style="font-family:楷体; font-size:12pt">行</span><span
        style="font-family:楷体; font-size:12pt">监</span><span style="font-family:楷体; font-size:12pt">督</span><span
        style="font-family:楷体; font-size:12pt">检查</span><span style="font-family:楷体; font-size:12pt">；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">4</span><span
        style="font-family:楷体; font-size:12pt">、甲方有理由</span><span style="font-family:楷体; font-size:12pt">认为</span><span
        style="font-family:楷体; font-size:12pt">乙方有可能出</span><span
        style="font-family:楷体; font-size:12pt">现资信状况恶化、到期无力偿还贷款人</span><span
        style="font-family:楷体; font-size:12pt">借款的情况或乙方明确表示到期无力</span><span
        style="font-family:楷体; font-size:12pt">偿还债务</span><span style="font-family:楷体; font-size:12pt">；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">5</span><span style="font-family:楷体; font-size:12pt">、甲方</span><span
        style="font-family:楷体; font-size:12pt">认为</span><span style="font-family:楷体; font-size:12pt">乙方</span><span
        style="font-family:楷体; font-size:12pt">发</span><span style="font-family:楷体; font-size:12pt">生其它</span><span
        style="font-family:楷体; font-size:12pt">损</span><span style="font-family:楷体; font-size:12pt">害或可能</span><span
        style="font-family:楷体; font-size:12pt">损</span><span style="font-family:楷体; font-size:12pt">害甲方</span><span
        style="font-family:楷体; font-size:12pt">权</span><span style="font-family:楷体; font-size:12pt">益的事</span><span
        style="font-family:楷体; font-size:12pt">项</span><span style="font-family:楷体; font-size:12pt">。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第六条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">乙方的</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">义务</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">1.乙方保证其是具有完全民事权利能力和行为能力的自然人，签署和履行本合同是乙方真实的意思表示。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span
        style="font-family:楷体; font-size:12pt">2.乙方委托甲方提供担保，应根据甲方的要求提供借款担保申请表及申请材料，并保证所提供文件、资料和信息的合法、真实、完整、准确。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span
        style="font-family:楷体; font-size:12pt">3.乙方应遵循甲方与办理担保业务相关的业务制度及操作惯例，包括但不限于配合甲方对《贷款合同》项下的项目进展或/和合同履行情况进行调查了解。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">4.乙方应履行《贷款合同》及本合同约定的相关义务，并及时向甲方通报履约情况及可能出现的问题。</span><span
        style="font-family:楷体; font-size:12pt">下列事</span><span style="font-family:楷体; font-size:12pt">项发</span><span
        style="font-family:楷体; font-size:12pt">生后，乙方</span><span style="font-family:楷体; font-size:12pt">应</span><span
        style="font-family:楷体; font-size:12pt">及</span><span style="font-family:楷体; font-size:12pt">时书面通知甲方</span><span
        style="font-family:楷体; font-size:12pt">：（</span><span style="font-family:楷体; font-size:12pt">1</span><span
        style="font-family:楷体; font-size:12pt">）涉及重大</span><span style="font-family:楷体; font-size:12pt">诉讼</span><span
        style="font-family:楷体; font-size:12pt">案件；（</span><span style="font-family:楷体; font-size:12pt">2</span><span
        style="font-family:楷体; font-size:12pt">）被采取</span><span style="font-family:楷体; font-size:12pt">财产</span><span
        style="font-family:楷体; font-size:12pt">保全措施或</span><span style="font-family:楷体; font-size:12pt">强</span><span
        style="font-family:楷体; font-size:12pt">制</span><span style="font-family:楷体; font-size:12pt">执</span><span
        style="font-family:楷体; font-size:12pt">行措施。乙方</span><span style="font-family:楷体; font-size:12pt">应</span><span
        style="font-family:楷体; font-size:12pt">于</span><span
        style="font-family:楷体; font-size:12pt">应诉通知书、诉讼保全裁定书送达乙方的当日书面通知甲方，或在可能出现强制执行措施前书面</span><span
        style="font-family:楷体; font-size:12pt">通知甲方。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">5.</span><span
        style="font-family:微软雅黑; font-size:10.5pt; letter-spacing:0.2pt"> </span><span
        style="font-family:楷体; font-size:12pt">乙方应在《贷款合同》约定的每期还款日（或之前）按时足额将每期应支付的担保费存入乙方所绑定的还款账户，同时，乙方无条件且不可撤销地同意并授权甲方及贷款人持续向乙方所绑定还款账户开户行、有权的第三方支付机构组织发送代扣指令，从乙方的还款账户将应支付的款项扣划至甲方指定的收款账户，用于支付乙方应向甲方支付的担保费。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span
        style="font-family:楷体; font-size:12pt">6.若发生甲方履行保证义务之情形，乙方不可撤销的同意并授权甲方及其委托第三方将其还款账户的资金直接划扣至甲方指定账户，用以偿还代偿款项及逾期违约金等乙方应向甲方支付的全部款项。若乙方或替代乙方偿还代偿款项的第三方将全部代偿款项存入甲方指定账户时，则视为乙方已清偿代偿款项。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span
        style="font-family:楷体; font-size:12pt">7.乙方应在甲方履行担保义务之日向甲方支付全部代偿款项，逾期未支付的，乙方应当按照《贷款合同》所约定的罚息标准向甲方支付逾期违约金。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">8. 未经甲方事先书面同意，乙方不得将其在本合同项下的任何权利或义务转让给第三方。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">9</span><span
        style="font-family:楷体; font-size:12pt">、乙方知悉，在乙方</span><span
        style="font-family:楷体; font-size:12pt">签署本协议后即授权甲方及甲方合作方以</span><span
        style="font-family:楷体; font-size:12pt">乙方的名</span><span style="font-family:楷体; font-size:12pt">义</span><span
        style="font-family:楷体; font-size:12pt">向甲方合作的</span><span style="font-family:楷体; font-size:12pt">电</span><span
        style="font-family:楷体; font-size:12pt">子</span><span style="font-family:楷体; font-size:12pt">签</span><span
        style="font-family:楷体; font-size:12pt">名</span><span style="font-family:楷体; font-size:12pt">认证</span><span
        style="font-family:楷体; font-size:12pt">机构申</span><span style="font-family:楷体; font-size:12pt">请</span><span
        style="font-family:楷体; font-size:12pt">乙方数字</span><span style="font-family:楷体; font-size:12pt">证书</span><span
        style="font-family:楷体; font-size:12pt">，</span><span style="font-family:楷体; font-size:12pt">该</span><span
        style="font-family:楷体; font-size:12pt">乙方数字</span><span style="font-family:楷体; font-size:12pt">证书</span><span
        style="font-family:楷体; font-size:12pt">由甲方合作的</span><span style="font-family:楷体; font-size:12pt">电</span><span
        style="font-family:楷体; font-size:12pt">子</span><span style="font-family:楷体; font-size:12pt">签</span><span
        style="font-family:楷体; font-size:12pt">名</span><span style="font-family:楷体; font-size:12pt">认证</span><span
        style="font-family:楷体; font-size:12pt">机构保存。当乙方</span><span
        style="font-family:楷体; font-size:12pt">发起签章指令、</span><span
        style="font-family:楷体; font-size:12pt">乙方授</span><span style="font-family:楷体; font-size:12pt">权</span><span
        style="font-family:楷体; font-size:12pt">甲方或甲方合作的第三方代</span><span
        style="font-family:楷体; font-size:12pt">为发</span><span style="font-family:楷体; font-size:12pt">起</span><span
        style="font-family:楷体; font-size:12pt">签</span><span
        style="font-family:楷体; font-size:12pt">章指令后，甲方合作的</span><span
        style="font-family:楷体; font-size:12pt">电</span><span style="font-family:楷体; font-size:12pt">子</span><span
        style="font-family:楷体; font-size:12pt">签</span><span style="font-family:楷体; font-size:12pt">名</span><span
        style="font-family:楷体; font-size:12pt">认证</span><span style="font-family:楷体; font-size:12pt">机构即在相关</span><span
        style="font-family:楷体; font-size:12pt">协议</span><span
        style="font-family:楷体; font-size:12pt">或文件上使用乙方数字</span><span
        style="font-family:楷体; font-size:12pt">证书签</span><span style="font-family:楷体; font-size:12pt">章。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第七条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">免</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">责</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">条款</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">1</span><span
        style="font-family:楷体; font-size:12pt">、甲方出现下列任一状况而无法正常运作，致使无法向乙方提供本协议项下服务，甲方不承担任何违约或赔偿责任，该状况包括但不限于：</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">（</span><span style="font-family:楷体; font-size:12pt">1</span><span
        style="font-family:楷体; font-size:12pt">）在服务甲方维护期间的；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">（</span><span style="font-family:楷体; font-size:12pt">2</span><span
        style="font-family:楷体; font-size:12pt">）电信设备出现故障无法进行数据传输的；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">（</span><span style="font-family:楷体; font-size:12pt">3</span><span
        style="font-family:楷体; font-size:12pt">）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成系统障碍无法执行业务的；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">（</span><span style="font-family:楷体; font-size:12pt">4</span><span
        style="font-family:楷体; font-size:12pt">）由于黑客攻击、电信部门和其他甲方有信息技术依赖的相关部门、企事业单位技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">2</span><span
        style="font-family:楷体; font-size:12pt">、因国家相关主管部门颁布、变更的法令、政策导致甲方不能提供本协议项下服务的，不视为甲方违约，甲方与乙方可根据相关法令、政策变更条款内容或提前终止本协议。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">3</span><span
        style="font-family:楷体; font-size:12pt">、甲方有权根据风险及自身业务运营情况需要中止（终止）向乙方提供服务，因此导致乙方无法使用服务或服务受到限制的，不视为甲方违约。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第八条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">合同的</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">变</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">更与解除</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">在以下情况下，可</span><span
        style="font-family:楷体; font-size:12pt">变</span><span style="font-family:楷体; font-size:12pt">更或解除本合同：</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">1</span><span
        style="font-family:楷体; font-size:12pt">、甲乙双方</span><span style="font-family:楷体; font-size:12pt">协</span><span
        style="font-family:楷体; font-size:12pt">商一致，并</span><span style="font-family:楷体; font-size:12pt">经贷款人</span><span
        style="font-family:楷体; font-size:12pt">同意，三方一致以</span><span style="font-family:楷体; font-size:12pt">书</span><span
        style="font-family:楷体; font-size:12pt">面形式确定</span><span style="font-family:楷体; font-size:12pt">变</span><span
        style="font-family:楷体; font-size:12pt">更或解除本合同；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">2</span><span style="font-family:楷体; font-size:12pt">、</span><span
        style="font-family:楷体; font-size:12pt">发生下列情形之一的，本合同自动解除：</span><span
        style="font-family:楷体; font-size:12pt">非因可</span><span style="font-family:楷体; font-size:12pt">归责</span><span
        style="font-family:楷体; font-size:12pt">于甲方的事由而不能出具《担保函》</span><span
        style="font-family:楷体; font-size:12pt">；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">3</span><span style="font-family:楷体; font-size:12pt">、甲方有</span><span
        style="font-family:楷体; font-size:12pt">权</span><span style="font-family:楷体; font-size:12pt">因国家法律法</span><span
        style="font-family:楷体; font-size:12pt">规变</span><span style="font-family:楷体; font-size:12pt">化及网站运</span><span
        style="font-family:楷体; font-size:12pt">营</span><span style="font-family:楷体; font-size:12pt">需要不定期地</span><span
        style="font-family:楷体; font-size:12pt">拟</span><span style="font-family:楷体; font-size:12pt">定、修改或</span><span
        style="font-family:楷体; font-size:12pt">终</span><span style="font-family:楷体; font-size:12pt">止本</span><span
        style="font-family:楷体; font-size:12pt">协议</span><span style="font-family:楷体; font-size:12pt">，并及</span><span
        style="font-family:楷体; font-size:12pt">时</span><span
        style="font-family:楷体; font-size:12pt">以公告的方式通知乙方。</span><span
        style="font-family:楷体; font-size:12pt">经</span><span style="font-family:楷体; font-size:12pt">修</span><span
        style="font-family:楷体; font-size:12pt">订</span><span style="font-family:楷体; font-size:12pt">的条款一</span><span
        style="font-family:楷体; font-size:12pt">经</span><span style="font-family:楷体; font-size:12pt">通知，立即自</span><span
        style="font-family:楷体; font-size:12pt">动</span><span style="font-family:楷体; font-size:12pt">生效，乙方</span><span
        style="font-family:楷体; font-size:12pt">应及时关注不时发布的各项服务规则及本协议的变更。若不同意相关规则及条款修改的，应及时终止与甲方的协议。如</span><span
        style="font-family:楷体; font-size:12pt">乙方</span><span
        style="font-family:楷体; font-size:12pt">继续使用甲方提供的服务的，即视为同意更新后的协议。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第九条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> 违约责任</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">1</span><span
        style="font-family:楷体; font-size:12pt">、乙方的借款用途</span><span style="font-family:楷体; font-size:12pt">须</span><span
        style="font-family:楷体; font-size:12pt">符合本合同和主合同的</span><span
        style="font-family:楷体; font-size:12pt">约</span><span
        style="font-family:楷体; font-size:12pt">定，不得挪作他用，否</span><span
        style="font-family:楷体; font-size:12pt">则</span><span style="font-family:楷体; font-size:12pt">甲方有</span><span
        style="font-family:楷体; font-size:12pt">权</span><span style="font-family:楷体; font-size:12pt">要求乙方提前清</span><span
        style="font-family:楷体; font-size:12pt">偿</span><span style="font-family:楷体; font-size:12pt">甲方作</span><span
        style="font-family:楷体; font-size:12pt">为</span><span style="font-family:楷体; font-size:12pt">保</span><span
        style="font-family:楷体; font-size:12pt">证</span><span style="font-family:楷体; font-size:12pt">人的主</span><span
        style="font-family:楷体; font-size:12pt">债权</span><span
        style="font-family:楷体; font-size:12pt">，或者由乙方向甲方提供甲方</span><span
        style="font-family:楷体; font-size:12pt">认</span><span style="font-family:楷体; font-size:12pt">可的担保。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">2</span><span style="font-family:楷体; font-size:12pt">、乙方</span><span
        style="font-family:楷体; font-size:12pt">违</span><span style="font-family:楷体; font-size:12pt">反本合同第六条第</span><span
        style="font-family:楷体; font-size:12pt">4</span><span style="font-family:楷体; font-size:12pt">款</span><span
        style="font-family:楷体; font-size:12pt">约</span><span style="font-family:楷体; font-size:12pt">定的通知</span><span
        style="font-family:楷体; font-size:12pt">义务</span><span style="font-family:楷体; font-size:12pt">的，每延</span><span
        style="font-family:楷体; font-size:12pt">迟</span><span style="font-family:楷体; font-size:12pt">通知一日，</span><span
        style="font-family:楷体; font-size:12pt">应</span><span style="font-family:楷体; font-size:12pt">承担主合同</span><span
        style="font-family:楷体; font-size:12pt">项</span><span
        style="font-family:楷体; font-size:12pt">下本金日万分之五的</span><span
        style="font-family:楷体; font-size:12pt">违约</span><span style="font-family:楷体; font-size:12pt">金。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">3</span><span
        style="font-family:楷体; font-size:12pt">、若乙方未按本合同第六条第6款按时、足额向甲方支付代偿款项的，除逾期违约金外，乙方应当承担甲方为追偿所支付的一切费用，包括但不限于催收费、诉讼费（或仲裁费）、保全费、公证费、公告费、执行费、律师费、差旅费及其他费用。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">4</span><span
        style="font-family:楷体; font-size:12pt">、乙方违反个人借款担保申请条款与条件、本合同等合同的约定及其承诺和保证的，应承担违约责任并赔偿乙方的全部损失。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第十条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> 义务和责任的连续性</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">本合同</span><span style="font-family:楷体; font-size:12pt">项</span><span
        style="font-family:楷体; font-size:12pt">下双方</span><span style="font-family:楷体; font-size:12pt">义务</span><span
        style="font-family:楷体; font-size:12pt">与</span><span style="font-family:楷体; font-size:12pt">责</span><span
        style="font-family:楷体; font-size:12pt">任不因任何一方的上</span><span
        style="font-family:楷体; font-size:12pt">级单</span><span
        style="font-family:楷体; font-size:12pt">位的任何指令或其地位、</span><span
        style="font-family:楷体; font-size:12pt">财</span><span style="font-family:楷体; font-size:12pt">力状况改</span><span
        style="font-family:楷体; font-size:12pt">变</span><span style="font-family:楷体; font-size:12pt">或任何一方与其他</span><span
        style="font-family:楷体; font-size:12pt">单</span><span style="font-family:楷体; font-size:12pt">位</span><span
        style="font-family:楷体; font-size:12pt">签订</span><span style="font-family:楷体; font-size:12pt">任何</span><span
        style="font-family:楷体; font-size:12pt">协议</span><span
        style="font-family:楷体; font-size:12pt">、合同、文件的无效等情形而免除；不因任何一方</span><span
        style="font-family:楷体; font-size:12pt">发</span><span style="font-family:楷体; font-size:12pt">生合并、分立或</span><span
        style="font-family:楷体; font-size:12pt">变</span><span style="font-family:楷体; font-size:12pt">更法定代表人、承</span><span
        style="font-family:楷体; font-size:12pt">办人等情形而免除。本合同双方当事人如发生合并、分立或变更等情形时，根据相关法律的规定由变更后的当事人承担或分别承担本合同项下的义务和责任。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第十一条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">通知和送达</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">1、本合同履行过程中，甲方给乙方的书面通知，按照乙方在甲方合作的平台和</span><span
        style="font-family:楷体; font-size:12pt">\</span><span
        style="font-family:楷体; font-size:12pt">或贷款人系统中填写的通讯地址和</span><span
        style="font-family:楷体; font-size:12pt">\</span><span
        style="font-family:楷体; font-size:12pt">或乙方的户籍地址交邮后的第三个自然日即视为送达。书面通知的形式还包括（但不限于）甲方通过在甲方合作的平台以网站公告、站内短信、手机短信、电子邮件等电子方式。在采用电子方式进行送达的情况下，发动当日即视为送达。</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">2、乙方同意司法机关按照本合同附件一《法律文书送达地址确认书》的约定向乙方送达法律文书。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第十二条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">争</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">议</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">的解决</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">本合同</span><span style="font-family:楷体; font-size:12pt">发</span><span
        style="font-family:楷体; font-size:12pt">生争</span><span style="font-family:楷体; font-size:12pt">议</span><span
        style="font-family:楷体; font-size:12pt">或</span><span style="font-family:楷体; font-size:12pt">纠纷时</span><span
        style="font-family:楷体; font-size:12pt">双方当事人可以通</span><span
        style="font-family:楷体; font-size:12pt">过协</span><span style="font-family:楷体; font-size:12pt">商解决，</span><span
        style="font-family:楷体; font-size:12pt">协</span><span
        style="font-family:楷体; font-size:12pt">商不成的，任何一方均可向甲方住所地的人民法院提起</span><span
        style="font-family:楷体; font-size:12pt">诉讼</span><span style="font-family:楷体; font-size:12pt">。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第十三条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">合同生效</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">本</span><span style="font-family:楷体; font-size:12pt">协议</span><span
        style="font-family:楷体; font-size:12pt">自乙方勾</span><span style="font-family:楷体; font-size:12pt">选</span><span
        style="font-family:楷体; font-size:12pt">“</span><span style="font-family:楷体; font-size:12pt">同意</span><span
        style="font-family:楷体; font-size:12pt">”</span><span style="font-family:楷体; font-size:12pt">并点</span><span
        style="font-family:楷体; font-size:12pt">击</span><span style="font-family:楷体; font-size:12pt">“</span><span
        style="font-family:楷体; font-size:12pt">确</span><span style="font-family:楷体; font-size:12pt">认</span><span
        style="font-family:楷体; font-size:12pt">无</span><span style="font-family:楷体; font-size:12pt">误</span><span
        style="font-family:楷体; font-size:12pt">，下一步</span><span style="font-family:楷体; font-size:12pt">”</span><span
        style="font-family:楷体; font-size:12pt">按</span><span style="font-family:楷体; font-size:12pt">钮</span><span
        style="font-family:楷体; font-size:12pt">（具体名称以甲方</span><span
        style="font-family:楷体; font-size:12pt">实际</span><span style="font-family:楷体; font-size:12pt">操作</span><span
        style="font-family:楷体; font-size:12pt">为</span><span style="font-family:楷体; font-size:12pt">准）之日起</span><span
        style="font-family:楷体; font-size:12pt">签</span><span style="font-family:楷体; font-size:12pt">署，于甲方</span><span
        style="font-family:楷体; font-size:12pt">审</span><span style="font-family:楷体; font-size:12pt">核通</span><span
        style="font-family:楷体; font-size:12pt">过</span><span style="font-family:楷体; font-size:12pt">并加盖甲方</span><span
        style="font-family:楷体; font-size:12pt">电</span><span style="font-family:楷体; font-size:12pt">子章</span><span
        style="font-family:楷体; font-size:12pt">时</span><span
        style="font-family:楷体; font-size:12pt">生效，至甲方与乙方在本</span><span
        style="font-family:楷体; font-size:12pt">协议项</span><span style="font-family:楷体; font-size:12pt">下的全部</span><span
        style="font-family:楷体; font-size:12pt">义务</span><span style="font-family:楷体; font-size:12pt">履行完</span><span
        style="font-family:楷体; font-size:12pt">毕</span><span style="font-family:楷体; font-size:12pt">之日</span><span
        style="font-family:楷体; font-size:12pt">终</span><span style="font-family:楷体; font-size:12pt">止。除另有</span><span
        style="font-family:楷体; font-size:12pt">约</span><span style="font-family:楷体; font-size:12pt">定外，非</span><span
        style="font-family:楷体; font-size:12pt">经</span><span style="font-family:楷体; font-size:12pt">甲方与乙方</span><span
        style="font-family:楷体; font-size:12pt">协商一致不得单方解除本协议。</span><span
        style="font-family:楷体; font-size:12pt">本合同生效后，任何有关本合同的</span><span
        style="font-family:楷体; font-size:12pt">补</span><span style="font-family:楷体; font-size:12pt">充、修改、</span><span
        style="font-family:楷体; font-size:12pt">变</span><span style="font-family:楷体; font-size:12pt">更等均</span><span
        style="font-family:楷体; font-size:12pt">须</span><span style="font-family:楷体; font-size:12pt">由双方</span><span
        style="font-family:楷体; font-size:12pt">协</span><span style="font-family:楷体; font-size:12pt">商一致并</span><span
        style="font-family:楷体; font-size:12pt">订</span><span style="font-family:楷体; font-size:12pt">立</span><span
        style="font-family:楷体; font-size:12pt">书</span><span style="font-family:楷体; font-size:12pt">面</span><span
        style="font-family:楷体; font-size:12pt">协议</span><span style="font-family:楷体; font-size:12pt">。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第十四条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">合同独立性</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">本合同的效力独立于主合同和《担保函》，主合同和《担保函》的无效并不影响本合同的效力。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第十五条</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold"> </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">声明</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:20.6pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">甲方已提</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">请</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">乙方</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">对</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">本合同各</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">项</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">条款作全面、准确的理解，并</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">应</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">乙方的要求作了相</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">应</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">的条款</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">说</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">明。</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">签约</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">各方</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">对</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">本合同含</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">义认识</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">一致。</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:20.6pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">第十六条 附则</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:20.6pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">本合同附件《</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">法律文书送达地址确认书</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">》、《代扣授权书》以及各方确认的相关文件、资料均为本合同不可分割的组成部分。</span></p>

    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:楷体; font-size:12pt">（以下无正文，</span><span style="font-family:楷体; font-size:12pt">为</span><span
        style="font-family:楷体; font-size:12pt">《委托保</span><span style="font-family:楷体; font-size:12pt">证</span><span
        style="font-family:楷体; font-size:12pt">合同》</span><span style="font-family:楷体; font-size:12pt">签署页）</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; widows:0"><a name="_Hlk500234374"><span
          style="font-family:楷体; font-size:12pt">&#xa0;</span></a></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 0.1pt; orphans:0; padding-left:0.5pt; text-align:justify; text-indent:-0.5pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">甲方</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">: </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">北京中融信融资担保有限公司</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; widows:0"><span><%= contractDate %></span><span style="-aw-bookmark-end:_Hlk500234374"></span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">乙方：</span><span
        style=" font-family:楷体; font-size:12pt; font-weight:bold"><%= userName %></span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; widows:0"><%= contractDate %></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">&#xa0;</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">&#xa0;</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; widows:0"><br
        style="page-break-before:always; clear:both" /><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">附件一：法律文书送达地址确认书</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 18pt; orphans:0; text-indent:-18pt; widows:0"><span
        style="font-family:宋体; font-size:12pt; font-weight:bold">1.</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">本人同意为向【</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">广州市网商小额贷款有限责任公司</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">】（“贷款人”）在线申请个人消费贷款之目的，与</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">北京中融信融资担保有限公司（“保</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">证</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">人”）在</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">线订</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">立《委托保</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">证</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">合同》（“合同”）；</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">对</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">于因合同争</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">议</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">引起的任何</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">纠纷</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">，</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">均同意提请北京市丰台区诉讼解决。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 18pt; orphans:0; text-indent:-18pt; widows:0"><span
        style="font-family:宋体; font-size:12pt; font-weight:bold">2.</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">本人确认并同意以本</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">人</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">在贝壳金服等平台中留存的或该</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">合同</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">中确认的地址、联系邮箱和手机号码，作为</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">本人接收</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">通知的送达地址，包括但不限于在涉及诉讼或执行时，作为司法机构送达相关材料的送达地址。按本合同约定由任何一方发给其他方的任何通知，应以电子邮件或者短信等形式发出，送至约定邮箱或者手机号码。收件人指定系统接受材料或通知之日，即视为送达和收到之日。如一方需变更联络邮箱或者手机号码的，应当书面通知并得到对方确认。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 18pt; orphans:0; text-indent:-18pt; widows:0"><span
        style="font-family:宋体; font-size:12pt; font-weight:bold">3.</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">本人同意司法机关可采取以上一种或多种送达方式向本人送达法律文书，送达时间以上述送达方式中最先送达的为准。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 18pt; orphans:0; text-indent:-18pt; widows:0"><span
        style="font-family:宋体; font-size:12pt; font-weight:bold">4.</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">本人承诺如送达地址有变化，本人将及时告知保证人和</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">\</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">或平台变更后的送达地址。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 18pt; orphans:0; text-indent:-18pt; widows:0"><span
        style="font-family:宋体; font-size:12pt; font-weight:bold">5.</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">本人已阅读并理解本确认书的所有条款，并保证送达地址的准确性和有效性。如因本人提供的送达地址不准确，或者未能及时通知保证人和</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">\</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">或平台变更后的地址和联系方式，致使法律文书无法送达或未及时送达，本人自行承担由此可能产生的法律后果。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; widows:0"><br
        style="page-break-before:always; clear:both" /><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">附件二</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">代扣授权书</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">委托人：<%= userName %></span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">身份证号码：<%= identificationNo %> </span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">因委托人（姓名：【<%= userName %>】身份证号：【<%= identificationNo %>】）存在借款等实际需求，向</span><span
        style="font-family:楷体; font-size:12pt">贷款人（</span><ins
        style="-aw-revision-author:'殷倩'; -aw-revision-datetime:'2020-03-03T11:52:00'"><span
          style="font-family:楷体; font-size:12pt">广州市网商小额贷款服务有限责任公司</span></ins><span
        style="font-family:楷体; font-size:12pt">）</span><span style="font-family:楷体; font-size:12pt">申请贷款，</span><span
        style="font-family:楷体; font-size:12pt">担保方（</span><span
        style="font-family:楷体; font-size:12pt">北京中融信融资担保有限公司</span><span
        style="font-family:楷体; font-size:12pt">）提供连带责任保证担保</span><span
        style="font-family:楷体; font-size:12pt">，</span><span
        style="font-family:楷体; font-size:12pt">委托人不可撤销地授权</span><span
        style="font-family:楷体; font-size:12pt">北京中融信融资担保有限公司</span><span style="font-family:楷体; font-size:12pt">：</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt"> </span><span
        style="font-family:楷体; font-size:12pt">委托人在此特别授权北京中融信融资担保有限公司</span><span
        style="font-family:楷体; font-size:12pt">及其合作方（广州市网商小额贷款服务有限责任公司）作为</span><span
        style="font-family:楷体; font-size:12pt">受托人，不可撤销地同意受托人自行或委托其合作方</span><span
        style="font-family:楷体; font-size:12pt">向银行或第三方支付机构发送扣收指令，扣收委托人的应还款项/应付款项（包括担保费、代偿款项、逾期违约金及其他相关款项）/应退款项等，受托方有权将多笔款项合为一笔或将一笔款项分成特定金额，分笔、分批发出指令，</span><span
        style="font-family:楷体; font-size:12pt">受托人进行前述行为时无须另行再通知委托人</span><span
        style="font-family:楷体; font-size:12pt">。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">委托人的指定银行账户信息如下：</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">开户名：<%= accountName %> </span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">开户行：<%= bankName %> </span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">账 号：<%= accountNo %> </span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">委托人确保上述指定银行账户的账户状态正常（即非冻结、销户、挂失等）且账户内余额充足，受托人或其委托的第三方支付机构/银行可实现成功扣款。因可归咎于委托人原因导致指定银行账户状态不正常或者账户内余额不足导致扣款不成功的，由此产生的责任均由委托人承担。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">委托人若已在第三方支付机构、银行进行过支付签约或授权的，委托人在此不可撤销地授权第三方支付机构、银行直接调用其已验证的要素信息，第三方支付机构、银行及受托人无需向委托人进行验证工作。就前述事项委托人均予以认可，且无任何异议。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">委托人在此特别声明：委托人对于受托人及其委托的</span><span
        style="font-family:楷体; font-size:12pt">第三方支付机构/银行</span><span
        style="font-family:楷体; font-size:12pt">在本授权书项下对委托人银行账户中款项的划扣，不提出任何异议。委托人通过电话、短信、微信、电子邮件、书面函件、平台操作等形式变更本授权书下的银行账户，受托人及其委托的</span><span
        style="font-family:楷体; font-size:12pt">第三方支付机构/银行有权从变更后的银行账户直接进行划扣，</span><span
        style="font-family:楷体; font-size:12pt">无需委托人另行出具纸质授权书</span><span
        style="font-family:楷体; font-size:12pt">。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">本协议授权有效期为自本协议生效之日起至授信额度有效期届满且委托人的全部还款义务履行完毕之日止。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">本授权的签署方式为电子签署。“电子签署”是指授权人以在【贝壳金服】平台上通过“线上点击确认”的方式进行电子签署
        (授权人应妥善保管自己在【贝壳金服】平台的注册用户名和密码，自行承担因注册用户名和密码丢失、泄露或允许他人使用所产生的后果)。通过授权人用户名和密码登陆的任何操作均视为授权人委托人的真实意思表示。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:楷体; font-size:12pt">&#xa0;</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:楷体; font-size:12pt">委托人签字：<%= userName %></span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:楷体; font-size:12pt">身份证号：<%= identificationNo %></span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:楷体; font-size:12pt">日期：<%= contractDate %></span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">&#xa0;</span></p>
  </div>
</body>

</html>
