<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <title></title>
</head>

<body>
  <div>
    <p style="font-size:14pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:楷体; font-size:14pt; font-weight:bold">个人信息授权书</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">尊敬的用户：</span><span
        style="font-family:楷体; font-size:12pt">基于“贝用金”产品服务，为了维护您的合法权益，您应该阅读且遵守本授权书内容，其中授权及重要条款，以加粗方式特别提示给您注意。</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">您通过贷款服务网站或与申请本产品相关的</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">APP客户端</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">、小程序、H5页面</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">（以下简称“贷款</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">服务</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">平台”）点击确认/勾选方式接受本</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">授权书</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">，即表示您对本</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">授权书</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">所有条款的含义及相应的法律后果已全部通晓并充分理解，同时授权制作并使用您的个人电子签章，经点击确认/勾选方式接受本</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">授权书</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">加盖您的个人电子签章后</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">授权书</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">生效。</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">如您对本授权书的内容及页面提示信息有疑问，请您暂停后续操作</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">，您可致电咨询，以便我们为您解释和说明。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">一、定义</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">1、被授权人：本授权书中，被授权人系指为您提供贝用金产品服务的“贝壳金服”（包括</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">贝壳金科控股（北京）有限公司、北京中融信融资担保有限公司、</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">北京贝壳小额贷款有限公司、北京贝壳时代网络科技有限公司</span><span
        style="font-family:楷体; font-size:12pt">）</span><span style="font-family:楷体; font-size:12pt">。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">2、相关服务提供方：本授权书中，相关服务提供方系指中国人民银行金融信用信息基础数据库、百行征信、其他依法设立的</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">征信机构、资信评估机构、身份信息验证机构、第三方风控服务商</span><span
        style="font-family:楷体; font-size:12pt">。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">二、授权内容</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">（一）在您申请使用贝用金产品及相关服务时，您同意被授权人收集、使用和共享您的如下个人信息：</span></p>
    <ol type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:楷体; font-size:12pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'"> </span><span
          style="font-family:楷体; font-size:12pt; font-weight:normal">因实名制管理及依法履行反洗钱义务需要，您同意并授权被授权人合法收集您的</span><span
          style="font-family:楷体; font-size:12pt; font-weight:bold">真实姓名、身份证号码、身份证照片、手机号、银行卡号</span><span
          style="font-family:楷体; font-size:12pt; font-weight:normal">，并授权被授权人可将上述信息委托相关服务提供方进行身份验证处理。</span></li>
      <li
        style="font-family:楷体; font-size:12pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'"> </span><span
          style="font-family:楷体; font-size:12pt; font-weight:normal">因客群准入标准审核需要，您同意并授权被授权人向贝壳平台（指贝壳网站www.ke.com及贝壳APP客户端、M站、小程序等互联网端口）服务提供者天津小屋科技有限公司、贝壳找房科技有限公司、贝壳技术有限公司合法收集您的<span style="font-weight: bold;">职业信息（用人单位名称、行业类别、职级、职位、入职日期、工作年限、薪酬、工牌照片、业绩信息、作业信息、奖惩信息、不良信息）</span>，并授权被授权人在与您约定用途范围内使用。</span>
      </li>
      <li
        style="font-family:楷体; font-size:12pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'"> </span><span
          style="font-family:楷体; font-size:12pt; font-weight:normal">因风险管理及对您的信贷资格及偿付能力进行初步评估需要，您同意并授权</span><span
          style="font-family:楷体; font-size:12pt; font-weight:normal">被授权人合法收集您的</span><span
          style="font-family:楷体; font-size:12pt; font-weight:bold">身份证信息（身份证号码、身份证有效期限）、面部生物特征、性别、年龄、婚姻状况、现居住地地址、学历信息（全日制最高学历）、学位信息、收入状况。</span><span
          style="font-family:楷体; font-size:12pt; font-weight:bold"> </span></li>
      <li
        style="font-family:楷体; font-size:12pt; line-height:150%; list-style-position:inside; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'"> </span><span
          style="font-family:楷体; font-size:12pt">因贷款申请、审批、管理需要，您同意并授权被授权人将</span><span
          style="font-family:楷体; font-size:12pt; font-weight:bold">您的真实姓名、身份证信息（身份证号码、身份证照片、身份证有效期）、性别、年龄、手机号码、面部生物特征、学历信息、学位信息、职业信息（用人单位名称、行业类别、职级、职位、入职日期、工作年限、薪酬、工牌照片）、收款银行卡信息（银行卡号、开户行信息、银行卡预留手机号）、还款银行卡信息（银行卡号、开户行信息、银行卡预留手机号）、紧急联系人姓名及联系方式</span><span
          style="font-family:楷体; font-size:12pt">向提供贷款服务的合作第三方金融机构（</span><span
          style="font-family:楷体; font-size:12pt; font-weight:bold">中国对外经济贸易信托有限公司、广州市网商小额贷款有限责任公司</span><span
          style="font-family:楷体; font-size:12pt">）提供，您同意并授权被授权人有权依据初步审核的结果及第三方金融机构要求自主决定将上述信息共享给相应的第三方金融机构。</span></li>
      <li
        style="font-family:楷体; font-size:12pt; line-height:150%; list-style-position:inside; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'"> </span><span
          style="font-family:楷体; font-size:12pt">因贷后管理需要，您同意并授权被授权人合法收集您主动提供的</span><span
          style="font-family:楷体; font-size:12pt; font-weight:bold">紧急联系人姓名及联系方式</span><span
          style="font-family:楷体; font-size:12pt">，若您逾期还款，被授权人有权向您主动提供的紧急联系人披露您的逾期情况。</span></li>
      <li
        style="font-family:楷体; font-size:12pt; line-height:150%; list-style-position:inside; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'"> </span><span
          style="font-family:楷体; font-size:12pt">您同意并授权被授权人收集您的借款用途相关凭证（</span><span
          style="font-family:楷体; font-size:12pt; font-weight:bold">消费发票、消费票据凭证）</span><span
          style="font-family:楷体; font-size:12pt">。</span></li>
    </ol>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 24pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">&#xa0;</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">（二）在您申请使用贝用金产品及相关服务时，您同意被授权人向以下第三方合法收集、查询、使用您的如下个人信息：</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">1、您同意并授权被授权人有权向中国人民银行金融信用信息基础数据库（以下简称“人行数据库”）、其他依法设立的</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">征信机构、资信评估机构、身份信息验证机构、第三方风控服务商查询您的个人信用信息，并授权被授权人在遵守法律法规规定的范围内对前述信息进行存储、使用,包括将您的不良信息向上述信用机构提供。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">2、您同意被授权人在办理以下涉及到本人或与本人有关的业务时</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">，</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">可按照法律法规的规定通过百行征信有限公司查询、使用本人信息：</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 21pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
      <span style="font-family:Wingdings; font-size:12pt">•</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">审核本人授信及贷款申请的；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 21pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
      <span style="font-family:Wingdings; font-size:12pt">•</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">审核本人作为担保人或共同还款人的；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 21pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
      <span style="font-family:Wingdings; font-size:12pt">•</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">受理法人、其他组织或自然人的授信、贷款申请及贷后风险管理时，需要查询本人作为法人、其他组织或自然人的法定代表人、出资人或关联方的信用状况的；</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 21pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
      <span style="font-family:Wingdings; font-size:12pt">•</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">受理本人担任法定代表人、负责人或出资人的法人、商户或其他组织的特约商户开户申请，需要查询本人信用状况的；</span>
    </p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 21pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
      <span style="font-family:Wingdings; font-size:12pt">•</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">处理贷后管理事务（包括贷款额度授予后对额度的管理），进行贷后风险管理；</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt 21pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
      <span style="font-family:Wingdings; font-size:12pt">•</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">处理本人征信异议的。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">（1）本条所指的本人信息包括本人基本信息、本人信贷信息以及与本人信用相关的其他信息，上述信息仅供被授权人风控审核所用，被授权人承诺不会共享给关联方或第三方合作机构。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">（2）您同意被授权人向百行征信有限公司报送本人信息（含历史信息、不良信息、负债信息及偿债履约能力判断信息等）。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">（3）您同意百行征信有限公司可向被授权人和有关部门、单位（包括但不限于公安、司法、教育、全国公民身份证号码查询服务中心、通信运营商、银联、社保、公积金、税务、民政、物流、电子商务平台、互联网平台、行业协会等合法留存本人信息的第三方机构等</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">）</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">采集、查询或验证本人信息，并可将采集或查询到的本人信息在本授权书第一条所列的情形下向被授权人提供。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">3、</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">您同意并授权被授权人可向北京宝珊瑚科技有限公司运营的“如鱼信用”产品查询您的如鱼分及相关信用记录，并有权依法保存、使用您的上述信息,包括将您的履约信息、不良信息向“如鱼信用”提供。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">4、您同意并授权被授权可向行政机关、司法机关及其他权力机关查询您的</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">诉讼信息、执行信息和违法犯罪信息</span><span
        style="font-family:楷体; font-size:12pt">。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">（三）在您申请使用贝用金产品及相关服务时，您同意被授权人委托相关服务提供方处理您上述个人信息以用于真实身份核验、资信评估、风控审核、贷后管理。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">三、信息查询期限</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">本授权书下被授权人查询授权人上述个人信息的期限自授权人点击确认/勾选加盖授权人的个人电子签章之日起至授权人在被授权人处所有相关业务终结之日或债务完全履行完毕之日止。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">如下情形视为授权人与被授权人的业务未终结：授权人在被授权人处有信贷余额或有授信额度；授权人提供担保的授信业务有信贷余额或有授信额度。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">四、电子签署</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">本授权的签署方式为电子签署。“电子签署”是指授权人以在【贝壳金服】平台上通过“线上点击确认”的方式进行电子签署
        (授权人应妥善保管自己在【贝壳金服】平台的注册用户名和密码，自行承担因注册用户名和密码丢失、泄露或允许他人使用所产生的后果)。通过授权人用户名和密码登陆的任何操作均视为授权人本人的真实意思表示。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">五、个人信息存储与保护</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">1、您同意授权被授权人将上述合法收集以及在服务过程中产生的信息在中华人民共和国境内进行存储。</span><span
        style="font-family:楷体; font-size:12pt">为了保障</span><span style="font-family:楷体; font-size:12pt">您</span><span
        style="font-family:楷体; font-size:12pt">的信息安全，被授权人会采取合理必要的措施来保护</span><span
        style="font-family:楷体; font-size:12pt">您</span><span style="font-family:楷体; font-size:12pt">的</span><span
        style="font-family:楷体; font-size:12pt">个人</span><span
        style="font-family:楷体; font-size:12pt">信息，采取物理、技术和行政管理安全措施来降低丢失、误用、非授权访问、披露和更改的风险，包括但不限于传输层数据加密、防火墙和加密存储、物理访问控制以及信息访问授权控制。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">2、针对贝用金产品及服务所涉及的个人信息的处理，未在本授权书中列明的具体隐私政策事宜（包括但不限于“我们如何存储、保护您的个人信息”、“您可以如何管理个人信息”、“儿童个人信息保护”等），请查看并以我们的《贝壳金服用户隐私保护政策》为准。查看《贝壳金服用户隐私保护政策》详情。</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">&#xa0;</span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:right; text-indent:24.1pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">授权人（签章）：<%= userName %> </span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:right; text-indent:24.1pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">身份证号码：<%= identificationNo %></span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:right; text-indent:24.1pt; widows:0">
      <span style="font-family:楷体; font-size:12pt; font-weight:bold">日期：<%= effectiveDate %></span></p>
    <p
      style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
      <span style="font-family:楷体; font-size:12pt">&#xa0;</span></p>
  </div>
</body>

</html>
