<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>个人信息授权书</title>
</head>


<body>
  <div>
    <p
      style="font-size:14pt; line-height:115%; margin:0pt 0pt 7.8pt; orphans:0; text-align:center; text-indent:28.1pt; widows:0">
      <span style="font-family:宋体; font-size:14pt; font-weight:bold">&#xa0;</span></p>
    <p
      style="font-size:14pt; line-height:115%; margin:0pt 0pt 7.8pt; orphans:0; text-align:center; text-indent:28.1pt; widows:0">
      <span style="font-family:宋体; font-size:14pt; font-weight:bold">个人信息授权书</span></p>
    <p
      style="font-size:10.5pt; line-height:115%; margin:0pt 18pt 10pt 0pt; orphans:0; text-align:center; text-indent:18pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18.05pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">致：【广州市网商小额贷款有限责任公司】、其他被授权人</span><span
        style="font-family:宋体; font-size:10.5pt">（其他被授权人明细详见本授权书第四条）</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">一、因本人</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">（姓名：<%= userName %> 身份证号：<%= identificationNo %>
        ）</span><span style="font-family:宋体; font-size:10.5pt; font-weight:normal">存在借款需求，通过被授权人申请贷款，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">故本人不可撤销地授权被授权人：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1、有权向中国人民银行金融信用信息基础数据库（以下简称“人行数据库”）查询及使用授权人（暨本人）的个人信息，包括基本信息和信用报告，本人知悉并同意将本人之基本信息和信用记录报送给人行数据库，报送的信用信息包括但不限于本人负债信息及偿债履约能力判断信息，以及本人“逾期记录”、“恶意行为”或“不良情况”等对可能对本人征信产生负面影响的违约信息。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">2、有权向依法设立的征信机构、资信评估机构、身份信息验证机构、数据分析处理机构、中国互联网金融协会、有关法律及监管机构许可的类似机构（以下统称</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">“</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">信用机构</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">”</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">，包括不限于百行征信、中诚信征信、鹏元征信等机构）查询本人在信用机构的个人信息，包括基本信息和信用信息，并有权采集、保存以及向信用机构提供本人与被授权人之业务往来中提供或产生的个人信息;并</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">同意授权</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">信用机构</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">采集</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">前述</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">信息</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">后</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">可依法保存、整理、加工、使用本人个人信息,包括将本人不良信息向信用机构提供，如</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">按照相关法律法规规定</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">需告知</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">本人的，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">被授权人可以通过包括但不限于</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">短信、电话、书面函件等</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">形式</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">进行</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">告知，其他情形无需另行告知本人。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18.05pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">3、</span><span
        style="font-family:宋体; font-size:10.5pt">有权向行政机关、司法机关及其他权力机关查询您的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">诉讼信息、执行信息和违法犯罪信息</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">4、因实名制管理需要，您同意并授权【贝壳金科控股（北京）有限公司】将合法收集的您的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">真实姓名、身份证号码、手机号、银行卡号</span><span
        style="font-family:宋体; font-size:10.5pt">向被授权人提供，并授权被授权人在与您约定用途范围内使用。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">5、因风险管理及偿付能力审核评估需要，您同意并授权【贝壳金科控股（北京）有限公司】将合法收集的您的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">身份证正反面照片、出生日期、年龄、性别、联系地址、工作信息（职位、用人单位名称、司龄、薪酬信息、工牌照片）、人脸识别结果</span><span
        style="font-family:宋体; font-size:10.5pt">向被授权人提供，并授权被授权人在与您约定的用途范围内使用。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">6、因贷款服务需要，您同意并授权【贝壳金科控股（北京）有限公司】将合法收集的您主动提供并绑定的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">银行卡账户信息（银行卡号、开户行信息）、交易信息（借款金额、借款期限、借款用途）</span><span
        style="font-family:宋体; font-size:10.5pt">向被授权人提供，并授权被授权人在与您约定的用途范围内使用。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">7、因贷后管理需要，您同意并授权【贝壳金科控股（北京）有限公司】将合法收集的您主动提供的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">紧急联系人的联系方式</span><span
        style="font-family:宋体; font-size:10.5pt">向被授权人提供，若您逾期还款，被授权人有权向您主动提供的紧急联系人披露您的逾期情况。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">二、本人同意信用机构、被授权机构及其合作机构将合法获取的本人个人信息用于下述范围：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1、受理、审批、办理贷款业务、贷款担保业务，贷后服务和管理，以及在该业务存续期间监控本人的信用变化；</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">2、向本人推荐产品及服务、开展市场调查与信息数据分析；</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">3、其他经过本人同意的合法用途。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">三、本授权书自本人签字之日起生效，至本人通过被授权人办理的所有贷款相关业务之应付款项完全结清后</span><span
        style="font-family:宋体; font-size:10.5pt">30个工作日终止</span><span style="font-family:宋体; font-size:10.5pt">。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本授权的签署方式为电子签署。“电子签署”是指授权人以在</span><span
        style="font-family:宋体; font-size:10.5pt">【</span><span style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">】</span><span
        style="font-family:宋体; font-size:10.5pt">平台上通过“线上点击确认”的方式进行电子签署
        (授权人应妥善保管自己在【贝壳金服】平台的注册用户名和密码，自行承担因注册用户名和密码丢失、泄露或允许他人使用所产生的后果)。通过授权人用户名和密码登陆的任何操作均视为授权人本人的真实意思表示。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18.05pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">四、本人同意：本次授权的被授权人包括下列主体中的一个或者多个：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">【广州市网商小额贷款有限责任公司】</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">其他被授权人名称</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">【北京中融信融资担保有限公司】</span></p>
    <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:仿宋; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-indent:21.1pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">本人已知晓并认可：若因为本人所办理贷款之实际情况而需由上述被授权人之关联企业提供相关服务的，则亦视为本人通过签署本授权书已授权该等关联企业，无需本人另行签署授权书。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 52.7pt 10pt 0pt; orphans:0; text-align:justify; widows:0">
      <span style="font-family:仿宋; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 52.7pt 10pt 0pt; orphans:0; text-align:justify;  widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">授权人: <%= userName %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 5.25pt 10pt 0pt; orphans:0; text-align:justify; widows:0">
      <span style="font-family:'Times New Roman'; font-size:10.5pt">签署时间：<%= contractDate %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 5.25pt 10pt 0pt; orphans:0; text-align:justify; widows:0">
      <span style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt 5.25pt 10pt 0pt; orphans:0; text-align:justify; widows:0">
      <span style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
  </div>
</body>

</html>
