<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>个人信息授权书</title>
</head>

<body>
  <div>

    <p style="line-height:14pt; margin:0pt 0pt 7.8pt; orphans:0; text-align:center; text-indent:28.1pt; widows:0"><span
        style="font-family:仿宋_GB2312; font-size:14pt; font-weight:bold">《个人信息授权书》</span></p>
    <p style="line-height:12pt; margin:0pt 18pt 10pt 0pt; orphans:0; text-align:center; text-indent:18pt; widows:0">
      <span style="font-family:宋体; font-size:9pt">&#xa0;</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18.05pt; widows:0"><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">致：中国对外经济贸易信托有限公司、其他被授权人</span><span
        style="font-family:仿宋_GB2312; font-size:9pt">（其他被授权人明细详见本授权书第五条）</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18.05pt; widows:0"><span
        style="font-family:宋体; font-size:9pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:normal">一、因本人（姓名：<%= userName %> </span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:normal">身份证号：<%= identificationNo %>
        ）存在借款需求，通过被授权人申请贷款相关业务（包括不限于贷款、贷款咨询与服务、贷款担保等业务，下同），</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">故本人不可撤销地授权被授权人：</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:9pt">1</span><span
        style="font-family:仿宋_GB2312; font-size:9pt">、有权向中国人民银行金融信用信息基础数据库（以下简称“人行数据库”）查询及使用授权人（暨本人）的个人信息，包括基本信息和信用报告，并将本人之基本信息和信用记录报送给人行数据库。</span>
    </p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18.05pt; widows:0"><span
        style="font-family:宋体; font-size:9pt; font-weight:bold">2</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">、有权向依法设立的征信机构、资信评估机构、身份信息验证机构、数据分析处理机构、中国互联网金融协会、有关法律及监管机构许可的类似机构（以下统称</span><span
        style="font-family:宋体; font-size:9pt; font-weight:bold">“</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">信用机构</span><span
        style="font-family:宋体; font-size:9pt; font-weight:bold">”</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">，包括不限于百行征信、中诚信征信、鹏元征信等机构）、以及为本人申请的业务和产品提供必要技术和服务的被授权人或被授权人的合作机构（简称</span><span
        style="font-family:宋体; font-size:9pt; font-weight:bold">“</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">被授权机构及其合作机构</span><span
        style="font-family:宋体; font-size:9pt; font-weight:bold">”</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">，包括不限于中国对外经济贸易信托有限公司之</span><span
        style="font-family:宋体; font-size:9pt; font-weight:bold">FOTIC </span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">小微数据库）查询本人在信用机构、被授权机构及其合作机构的个人信息，包括基本信息和信用信息，并有权采集、保存以及向信用机构、被授权机构及其合作机构提供本人与被授权人之业务往来中提供或产生的个人信息</span><span
        style="font-family:宋体; font-size:9pt; font-weight:bold">;</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">并</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">同意授权</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">信用机构、被授权机构及其合作机构</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">采集</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">前述</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">信息</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">后</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">，</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">可依法保存、整理、加工、使用本人个人信息</span><span
        style="font-family:宋体; font-size:9pt; font-weight:bold">,</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">包括将本人不良信息向信用机构、被授权机构及其合作机构提供，如</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">按照相关法律法规规定</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">需告知</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">本人的，</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">被授权人可以通过包括但不限于</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">短信、电话、书面函件等</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">形式</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">进行</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">告知，其他情形无需另行告知本人。</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18.05pt; widows:0"><span
        style="font-family:宋体; font-size:9pt; font-weight:bold">3</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">、授权人同意授权信用机构向信息提供者采集本人收入、存款、有价证券、商业保险、不动产的信息和纳税数额信息。本人已被明确告知提供上述信息可能会给本人带来财产或信用损失，以及其他可能的不利后果，包括但不限于：</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">将上述信息应用于对本人的信用评估或出具信用报告后，可能导致本人在申请某项业务时（如信贷</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">业务</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">），提供该等业务的机构因参考上述信用评估或信用报告而最终拒绝或终止向本人提供该等业务；</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">以及该等信息被信息使用者依法提供给第三方后被他人不当利用的风险，</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">以及虽采取了严格的符合国家认证标准的安全保护措施对所采集的上述信息实施了安全保护，但仍可能</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">存</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">在的因不可抗力或高科技本身所不可克服的漏洞或意外的恶意黑客攻击导致部分信息泄露的风险。</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">但本人仍然同意授权依法成立的征信机构采集这些信息。</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:仿宋_GB2312; font-size:9pt">二、为使被授权人能够履行上述授权事宜，授权人同意向被授权人提交本人有效身份证明文件以及被授权人要求的其他证明材料。</span>
    </p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:仿宋_GB2312; font-size:9pt">三、本人同意信用机构、被授权机构及其合作机构将合法获取的本人个人信息用于下述范围：</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:9pt">1</span><span
        style="font-family:仿宋_GB2312; font-size:9pt">、受理、审批、办理贷款相关业务，贷后服务和管理，以及在该业务存续期间监控本人的信用变化；</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:9pt">2</span><span
        style="font-family:仿宋_GB2312; font-size:9pt">、借款端的数据分析、风控建模、策略制定、产品设计、黑白名单库、智能技术研究、营销获客、市场调查分析等运营相关的事项；</span>
    </p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:9pt">3</span><span
        style="font-family:仿宋_GB2312; font-size:9pt">、其他经过本人同意的合法用途。</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:仿宋_GB2312; font-size:9pt">四、本授权书自本人签字之日起生效，本人个人信息用于:</span>
    </p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0">
      <span
        style="font-family:仿宋_GB2312; font-size:9pt">1、受理、审批、办理贷款相关业务，贷后服务和管理，以及在该业务存续期间监控本人的信用变化，至本人通过被授权人办理的所有贷款相关业务之应付款项完全结清后30个工作日终止。</span>
    </p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0">
      <span
        style="font-family:仿宋_GB2312; font-size:9pt">2、被授权机构及其合作机构的其他用途包括但不限于数据分析、风控建模、策略制定、产品设计、黑白名单库、智能技术研究、营销获客等运营相关的事项，至本人通过被授权人办理的所有贷款相关业务之全部应付款项完全结清后24个月终止。</span>
    </p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:仿宋_GB2312; font-size:9pt">【电子签署适用】本授权的签署方式为电子签署。“电子签署”是指授权人以在</span><span
        style="font-family:仿宋_GB2312; font-size:9pt">【</span><span
        style="font-family:仿宋_GB2312; font-size:9pt">贝壳金服</span><span
        style="font-family:仿宋_GB2312; font-size:9pt">】</span><span
        style="font-family:仿宋_GB2312; font-size:9pt">平台上通过“线上点击确认”的方式进行电子签署 </span><span
        style="font-family:宋体; font-size:9pt">(</span><span
        style="font-family:仿宋_GB2312; font-size:9pt">授权人应妥善保管自己在【贝壳金服】平台的注册用户名和密码，自行承担因注册用户名和密码丢失、泄露或允许他人使用所产生的后果</span><span
        style="font-family:宋体; font-size:9pt">)</span><span
        style="font-family:仿宋_GB2312; font-size:9pt">。通过授权人用户名和密码登陆的任何操作均视为授权人本人的真实意思表示。</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18.05pt; widows:0"><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">五、本人同意：本次授权的被授权人包括下列主体中的一个或者多个：</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:仿宋_GB2312; font-size:9pt">中国对外经济贸易信托有限公司</span></p>
    <p style="font-size:9pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-indent:18pt; widows:0"><span
        style="font-family:仿宋_GB2312; font-size:9pt">其他被授权人名称</span><span
        style="font-family:仿宋_GB2312; font-size:9pt; font-weight:bold">【根据具体需授权的合作机构、合作机构分公司或其关联方进行列明】</span></p>
    <p style="line-height:12pt; margin:0pt 0pt 10pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:仿宋; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:12pt; margin:0pt 0pt 10pt; orphans:0; text-indent:21.1pt; widows:0"><span
        style="font-family:仿宋; font-size:10.5pt; font-weight:bold">本人已知晓并认可：上述被授权人可能会因为本人所办理贷款之实际情况而不时更改或增加，无需本人另行签署授权书。若因为本人所办理贷款之实际情况而需由上述被授权人之关联企业提供相关服务的，则亦视为本人通过签署本授权书已授权该等关联企业，无需本人另行签署授权书。</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt 52.7pt 10pt 0pt; orphans:0; text-align:justify; text-indent:21.1pt; widows:0">
      <span style="font-family:仿宋; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt 52.7pt 10pt 0pt; orphans:0; text-align:justify; text-indent:21.1pt; widows:0">
      <span style="font-family:仿宋; font-size:10.5pt; font-weight:bold">授权人: <%= userName %></span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt 52.7pt 10pt 0pt; orphans:0; text-align:justify; text-indent:21.1pt; widows:0">
      <span style="font-family:仿宋; font-size:10.5pt; font-weight:bold">签署时间：<%= contractDate %></span></p>
    <p style="line-height:12pt; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:18pt; widows:0"><span
        style="font-family:'Times New Roman'; font-size:9pt">&#xa0;</span></p>
  </div>

</body>

</html>
