<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
        <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">
        <title>如鱼信用授权条款</title>
      </head>

<body>
    <div>
        <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0"><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">《如鱼信用授权条款》</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:12pt">使用“贝用金”，您需要知晓并同意本授权全部条款：</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:12pt">1、贝用金由贝壳金服旗下适格主体和/或第三方（以下共称“被授权人”）为您提供消费贷款相关服务。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:12pt">2、为了被授权人评估是否可向您提供贝用金，您授权其向北京宝珊瑚科技有限公司（“如鱼信用”）查询、报送您的相关信息，用于评估与您的交易条件、控制贷款中的风险、反馈您的贷款表现（包括逾期违约行为），查询、报送有效期至您的贷款申请审核不通过日止，或者您的如鱼信用服务/贝用金关闭日止（以先到者计）。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:12pt">&#xa0;</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:12pt">授权人： <%= userName %></span><span
                style="font-family:宋体; font-size:12pt; text-decoration:none"> </span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:12pt">生效日期：<%= contractDate %></span><span style="font-family:宋体; font-size:12pt">
            </span></p>
    </div>
   
</body>

</html>