<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>贷款合同</title>
</head>

<body>
  <div>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt;text-align: center;font-size: 14px;font-weight: bold;">贷款合同
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">合同编号：<%= byjLoanContractNo %></span><span
        style="font-family:微软雅黑; font-size:10.5pt"> </span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">本贷款合同由</span><span
        style="font-family:微软雅黑; font-size:10.5pt">以下各方</span><span style="font-family:微软雅黑; font-size:10.5pt">于   
      </span><span style="font-family:微软雅黑; font-size:10.5pt"><%= contractDate %></span><span
        style="font-family:微软雅黑; font-size:10.5pt">于中华人民共和国北京市西城区签署：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方：                                     </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">借款人：<%= userName %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">身份证号码：<%= identificationNo %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">移动电话：<%= telephone %> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">电子邮箱：<%= personalEmail %> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">地址：<%= postalAddress %> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">乙方（贷款人）：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">中国对外经济贸易信托有限公司</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">公司地址：北京市西城区复兴门外大街A2号中化大厦东配楼</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">联系</span><span
        style="font-family:微软雅黑; font-size:10.5pt">电话：400-049-8555</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">公司官网：www.fotic.com.cn</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><a name="_Toc263781604"><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第一条</span></a><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">贷款</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">要素</span></p>
    <ol type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">本合同项下贷款仅限用于甲方个人日常消费；</span></li>
    </ol>
    <ol start="2" type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">未经乙方书面同意，甲方不得擅自改变贷款用途，贷款不得用于购房支出、</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">不得</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">用于认购和买卖股票或其它权益性投资、不得发放P2P平台贷款或受让P2P平台贷款债权；贷款用途不得违反法律、行政法规、规章、规范性</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">文件及</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">司法解释等</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">法律文件</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">的禁止性或</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">限制性</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">规定；</span></li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">贷款金额</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">为</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">￥</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; text-decoration:underline"><%= loanAmount %></span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">元</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">人民币</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">大写</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; text-decoration:underline"><%= yuan %></span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">元</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">）</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">；</span></li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">贷款</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">利率为</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">：</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; text-decoration:underline"><%= annualizedRate %></span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">%</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">/</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">年，日利率=年利率/360，</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold"> 月利率=年利率/12 ；</span></li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">贷款期限</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">：</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold"><%= beginDay %></span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">起，至</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold"><%= endDay %></span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">止</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">,以LINK/A+/贝壳金服APP展示的《还款计划表》约定为准；</span></li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">起息日：贷款起始日/起息日以贷款本金划离乙方账户之日为准，</span><span
          style="font-family:微软雅黑; font-size:10.5pt; ">贷款本金划出即视为乙方的贷款义务履行完毕，划出日即为该笔贷款的实际放款日并开始计算该笔贷款的利息，除因乙方过错外，错划、无法划入甲方专用账户的法律后果均由甲方承担，且不影响甲方履行本合同项下的所有义务。</span>
      </li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">还款方式</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">为：</span></li>
    </ol>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:0pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">分期还款方式，等额本息,还款分期期数为【<%= loanMaturity %>】期，以LINK/A+/贝壳金服APP展示的《还款计划表》约定为准。</span>
    </p>
    <ol start="8" type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">还款日为</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">：</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; text-decoration:underline"> <%= repayDay %>
        </span> 日
      </li>
    </ol>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">非</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">固定日还款：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">,具体以放款后LINK/A+/贝壳金服APP展示的《还款计划表》记载为准。</span></p>
    <ol start="9" type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">分期</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">还款的，</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">每期</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">偿还本息数额：</span></li>
    </ol>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">固定</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">数额：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold"> <%= principalAndInterest %>元</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">(以实际系统展示的《还款计划表》约定为准)</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0; font-weight:bold"">
      计算公式为：每期本息=[贷款本金金额*月利率*（1+月利率）^总期数]/[（1+月利率）^总期数－1]
      每期应还利息=期初贷款本金*月利率（期初贷款本金=贷款金额-累计已还本金）</p>
    <ol start=" 10" type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方专用账户（接受贷款账户暨还款账户）信息：</span>
      </li>
      </ol>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">户  名</span><span
        style="font-family:微软雅黑; font-size:10.5pt">：<%= accountName %></span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">开户行</span><span
        style="font-family:微软雅黑; font-size:10.5pt">：<%= bankName %> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">账  号</span><span
        style="font-family:微软雅黑; font-size:10.5pt">：<%= accountNo %></span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><a name="_Toc263781610"><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第二条 贷款发放</span></a></p>
    <ol type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt">本合同项下</span><span
          style="font-family:微软雅黑; font-size:10.5pt">贷款期限为<%= loanMaturity %>个月</span></li>
    </ol>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">贷款起始日以贷款本金划离乙方账户之日为准，贷款本金划出即视为乙方的贷款义务履行完毕，划出日即为该笔贷款的实际放款日并开始计算该笔贷款的利息，除因乙方过错外，错划、无法划入甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">专用</span><span
        style="font-family:微软雅黑; font-size:10.5pt">账户的法律后果均由甲方承担，且不影响甲方履行本合同项下的所有义务。</span></p>
    <ol start="2" type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt">乙方自主</span><span
          style="font-family:微软雅黑; font-size:10.5pt">发放或</span><span
          style="font-family:微软雅黑; font-size:10.5pt">委托第三方支付机构/银行以资金代付的方式将本合同项下的贷款本金数额从乙方账户划付至甲方专用银行账户中 </span></li>
    </ol>
    <ol start="3" type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt">误放款处理：无论因任何原因导致甲方专用账户收到的乙方实际划付款项大于本合同项下约定贷款金额的或甲方贷款申请未经乙方审批通过但因系统等其他原因造成乙方错误放款至甲方账户的情况，甲方均应第一时间将所得超出部分金额或全部错误放款金额配合乙方退回乙方指定账户，否则因此给乙方造成的损失，由甲方赔偿，乙方保留因此追究甲方法律责任的权利。</span>
      </li>
    </ol>

    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><a name="_Toc263781611"><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第三条 还款</span></a></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">1</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">还款方式</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（1）甲方应按照本合同第一条确定的还款方式及还款期限按期偿还贷款本金及利息。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（2</span><span
        style="font-family:微软雅黑; font-size:10.5pt">）</span><span
        style="font-family:微软雅黑; font-size:10.5pt">若甲方按照本合同约定足额、按期偿还贷款本息的，则甲方在本合同项下的债务总负担不超过本合同所载的应还总金额；但若甲方未按照本合同约定足额、按期偿还贷款本息的，除须依据本合同约定继续履行还款义务外，还须依据本合同约定，支付相关罚息、违约金（如有）、提前还款补偿金（如有）。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">2</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">扣款授权</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">及乙方收款账户：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（1</span><span
        style="font-family:微软雅黑; font-size:10.5pt">）</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方必须在每期还款日/</span><span
        style="font-family:微软雅黑; font-size:10.5pt">到期一次性还本付息日</span><span
        style="font-family:微软雅黑; font-size:10.5pt">（当日[</span><span
        style="font-family:微软雅黑; font-size:10.5pt">24</span><span
        style="font-family:微软雅黑; font-size:10.5pt">点]以前）或之前将当期/</span><span
        style="font-family:微软雅黑; font-size:10.5pt">到期一次性</span><span
        style="font-family:微软雅黑; font-size:10.5pt">应偿还本息数额存入甲方专用账户中；</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（2</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方不可撤销地授权乙方通过乙方委托的第三方支付机构或银行，于每期还款日/到期日一次性还本付息日从甲方本合同第一条约定的甲方专用账户或甲方以书面形式通知乙方并经乙方同意后变更的还款账户中，将甲方当期还款日/到期一次性还本付息日应当偿还的贷款本息、罚息（如有）、违约金（如有）、提前还款补偿金（如有）直接扣除并划付至乙方在本合同约定的以下乙方收款账户中：</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"> <span style="font-family:微软雅黑; font-size:10.5pt">户  名：中国对外经济贸易信托有限公司    </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">开户行：<%= capitalBankName %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">账  号：<%= capitalAccountNo %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">3</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">.还款日确定原则</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">：</span><span
        style="font-family:微软雅黑; font-size:10.5pt">乙方将以从</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方专用账户</span><span
        style="font-family:微软雅黑; font-size:10.5pt">（还款账户）成功扣划还款金额的时间为准记录甲方的还款时间。</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">如果还款日遇到法定节假日或公休日，还款日期不进行顺延</span><span
        style="font-family:微软雅黑; font-size:10.5pt">,还款日的确定原则为：贷款发放日对月对日还款。甲方在</span><span
        style="font-family:微软雅黑; font-size:10.5pt">29</span><span
        style="font-family:微软雅黑; font-size:10.5pt">日、</span><span
        style="font-family:微软雅黑; font-size:10.5pt">30</span><span
        style="font-family:微软雅黑; font-size:10.5pt">日或</span><span
        style="font-family:微软雅黑; font-size:10.5pt">31</span><span
        style="font-family:微软雅黑; font-size:10.5pt">日收到贷款的，则</span><span
        style="font-family:微软雅黑; font-size:10.5pt">2</span><span
        style="font-family:微软雅黑; font-size:10.5pt">月的最后一日为甲方的还款日；甲方在</span><span
        style="font-family:微软雅黑; font-size:10.5pt">31</span><span
        style="font-family:微软雅黑; font-size:10.5pt">日收到借款的，则在无</span><span
        style="font-family:微软雅黑; font-size:10.5pt">31</span><span
        style="font-family:微软雅黑; font-size:10.5pt">日的月份最后一日为甲方的还款日。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">4.</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">提前还款：贷款存续期间，甲方要求提前还款的，经乙方审核同意后，甲方需提前归还当前应结款项或全部剩余应结款项。若甲方申请当期提前还款，需偿还当期应还本金与当期应还利息；若甲方申请全额提前还款，需偿还剩余全部本金与当期实际应还利息（当期实际应还利息为当期利息/30*本期实际使用天数，含还款日当天）。另，乙方不收取额外提前还款手续费及违约金。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">5.贷款展期及其限制：除经乙方书面同意，本合同项下贷款不得展期。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">6.误还款处理：无论由于任何原因导致发生错误还款、多还款(即将不应支付乙方账户内的款项支付至乙方账户),甲方均认可由乙方委托的第三方合作机构代为处理错误还款、多还款的退款相关事宜。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><a name="_Toc263781614"><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">                                                                                         
        </span></a></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">四</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">双方的权利和义务</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:0pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（一）</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方的权利和义务</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">1.甲方按本合同约定的用途使用贷款，未经乙方书面同意，甲方不得擅自改变贷款用途。甲方申请的贷款不得用于购房支出、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">不得</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">用于认购和买卖股票或其它权益性投资、不得发放P2P平台贷款或受让P2P平台贷款债权，贷款用途不得违反法律、行政法规、部门规章、规范性文件及司法解释等</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">法律文件</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">的禁止性或</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">限制性</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">规定；</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">2.甲方应按本合同的约定按期、足额偿还贷款本息；</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">3.未经乙方书面同意，甲方不得将本合同项下的任何权利、义务转让给他人；</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">4.甲方在向乙方申请贷款的过程中，应当按照乙方及其委托的第三方要求提供相关的个人信息和材料，并保证该等材料的真实、完整、准确和有效，不得隐瞒或夸大；</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">5.甲方有义务主动告知贷款资金使用情况或接受乙方及其委托的第三方对甲方个人信用资料及贷款使用情况的监督检查，包括但不限于乙方及其委托的第三方在贷款发放前对甲方身份真实性、贷款需求及用途等进行电话核实，以及在贷款发放后对甲方贷款使用情况及贷款用途真实性进行电话或现场抽查等，甲方应当全力配合并按照要求提供相关的个人信息、材料；</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0">
      <span style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">6.</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">贷款期限内，甲方不得随意变更第一条所列甲方专用账户。若确需变更的，应当提前至少3个工作日将变更后的专用账户信息通知乙方及乙方委托的第三方，否则该变更对乙方不发生法律效力。因未及时通知造成乙方仍按照原甲方专用账户扣款失败从而记录甲方逾期甚至上报征信记录的，乙方不承担违约责任，甲方不得因此要求乙方赔偿，由此造成的全部损失，均由甲方自行承担并负责进行赔偿；</span>
    </p>

    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">7</span><span
        style="font-family:微软雅黑; font-size:10.5pt">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方在申请贷款时需提交其个人信用报告，或同意乙方或乙方授权的第三方查询其信用报告，了解其信用状况；</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">8.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方应当根据《中华人民共和国银行法》、《中华人民共和国反洗钱法》、《金融机构反洗钱规定》等相关法律法规的规定，配合乙方履行反洗钱义务，提供反洗钱监控所需的必要信息等。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:0pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（二）</span><span
        style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">乙方的权利和义务</span></p>
    <ol type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt">乙方有权了解甲方对贷款的使用情况，包括</span><span
          style="font-family:微软雅黑; font-size:10.5pt">但不限于</span><span
          style="font-family:微软雅黑; font-size:10.5pt">乙方</span><span
          style="font-family:微软雅黑; font-size:10.5pt">在贷款发放前对甲方</span><span
          style="font-family:微软雅黑; font-size:10.5pt">身份</span><span
          style="font-family:微软雅黑; font-size:10.5pt">真实性、</span><span
          style="font-family:微软雅黑; font-size:10.5pt">贷款</span><span
          style="font-family:微软雅黑; font-size:10.5pt">需求及用途</span><span
          style="font-family:微软雅黑; font-size:10.5pt">等</span><span
          style="font-family:微软雅黑; font-size:10.5pt">进行电话</span><span
          style="font-family:微软雅黑; font-size:10.5pt">核实，</span><span
          style="font-family:微软雅黑; font-size:10.5pt">以及在贷款发放后对甲方贷款使用情况及贷款用途真实性进行电话或现场抽查</span><span
          style="font-family:微软雅黑; font-size:10.5pt">等</span><span
          style="font-family:微软雅黑; font-size:10.5pt">，</span><span
          style="font-family:微软雅黑; font-size:10.5pt">甲方应当无条件配合；</span></li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt">甲方未按照本合同的</span><span
          style="font-family:微软雅黑; font-size:10.5pt">约定按时、足额履行还本付息</span><span
          style="font-family:微软雅黑; font-size:10.5pt">义务</span><span
          style="font-family:微软雅黑; font-size:10.5pt">及本合同项下其他应由甲方履行的付款</span><span
          style="font-family:微软雅黑; font-size:10.5pt">义务的，乙方有权</span><span
          style="font-family:微软雅黑; font-size:10.5pt">自行或</span><span
          style="font-family:微软雅黑; font-size:10.5pt">委托第三方在法律法规允许的范围内采取相应措施进行催收和追讨；</span></li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt">乙方有权将其享有的对甲方的债权转让给任何第三方。乙方决定转让债权的，无需事先取得甲方的同意；转让完成后由乙方或乙方委托的第三方代为通知甲方债权转让事宜，甲方应按本合同的约定向债权受让方继续履行本合同项下包括偿还贷款本金和利息在内的各项甲方义务；</span>
      </li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt">甲方未按照乙方的要求提供各项与本贷款合同相关的信息、材料或者提供的信息、材料存在虚假、不准确、隐瞒有关事实等情况的，或者甲方逾期还款的，乙方及其委托的第三方有权公开甲方的违约失信情形。</span>
      </li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">乙方或其委托第三方有权要求甲方提供贷款审查所需的全部资料（包括</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方个人征信信息）</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">，乙方除可将前述资料用于评估甲方贷款资格外，并可将前述资料（</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">包括</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方个人征信信息）提供给征信机构。乙方或其委托第三方有权主动收集甲方资料，对甲方进行信用调查，包括但不限于向征信机构、身份信息系统等合法机构查询甲方的信用信息（具体</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">以</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方签署的</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">《</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">个人</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">信息授权书》</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">约定</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">为准）</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">；</span></li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方同意并授权乙方或其委托第三方按照中国法律法规、金融监管机构或征信机构的要求：</span>
      </li>
    </ol>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（1</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">将有关本合同的信息和甲方提供的其他信息，录入银行间信贷咨询系统、征信信息系统或其他合法设立的信息库，包括但不限于不可撤销地授权乙方向中国人民银行征信中心（下称“征信中心”）、以及任何其他合法设立的征信机构报送甲方的个人信用信息（包括但不限于申请信息和交易信息），并同意征信中心以及任何其他合法设立的征信机构将甲方的个人信用信息纳入到征信中心运营的金融信用信息基础数据库（下称“信用信息数据库”）、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">以及任何其他合法设立的征信机构运营的信用信息系统</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">之中，供具有适当资格的单位</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">/个人查询和使用，并用于相关法律、法规、规章和规范性文件规定的用途和本合同约定的用途</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">；</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（2</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">向</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">征信中心的信用信息数据库以及任何其他合法设立的征信机构运营的信用信息系统查询甲方的个人信用信息、信用报告和信用评价。</span>
    </p>
    <ol start="7" type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">当甲方发生本合同项下的违约时，包括但不限于甲方未按照乙方的要求提供各项与本贷款合同相关的信息、材料或者提供的信息、材料存在虚假、不准确、隐瞒有关事实等情况的，或者甲方逾期还款的，乙方或其委托第三方有权根据甲方的违约情况在符合相关法律法规的前提下决定公开甲方的违约信息，并且甲方在此不可撤销地同意并授权乙方或其委托第三方将有关本合同的信息、甲方提供的其他信息、甲方个人信用信息、信用报告和信用评价披露给有关的催收机构、保险机构、银行、其它金融机构、以及任何合法设立的征信机构、以及律师事务所。</span>
      </li>
    </ol>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">五</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">条 违约责任</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">1．甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">任何违反法定义务及违反本合同约定义务的行为，均属</span><span
        style="font-family:微软雅黑; font-size:10.5pt">违约</span><span
        style="font-family:微软雅黑; font-size:10.5pt">行为，甲方应承担相应违约责任</span><span
        style="font-family:微软雅黑; font-size:10.5pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">包括但不</span><span
        style="font-family:微软雅黑; font-size:10.5pt">限于以下</span><span
        style="font-family:微软雅黑; font-size:10.5pt">任一</span><span style="font-family:微软雅黑; font-size:10.5pt">情形：</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（1）甲方未能按期、足额偿还贷款本息（包括乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">根据本合同宣布贷款提前到期甲方未能一次性提前清偿所有应付款项的）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">；</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（2）甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">违反诚实信用原则取得贷款或</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方违反本合同约定的贷款用途或</span><span
        style="font-family:微软雅黑; font-size:10.5pt">将贷款用于法律法规禁止或限制的领域</span><span
        style="font-family:微软雅黑; font-size:10.5pt">或</span><span
        style="font-family:微软雅黑; font-size:10.5pt">用途</span><span style="font-family:微软雅黑; font-size:10.5pt">的；</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（3</span><span
        style="font-family:微软雅黑; font-size:10.5pt">）</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方提供的信息、材料虚假、不准确或故意隐瞒身份、联系方式、资产状况等重要事实；甲方拒绝或不配合乙方及其委托第三方对甲方个贷款使用情况进行监督检查；</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（4）本合同项下贷款期限虽未届满，但是甲方明示或者以其实际行为向乙方表明不能按期履行还款义务，甲方的资信情况或还贷能力出现其他重大不利变化包括但不限于工作调整、收入降低、失业、重大疾病、拖欠其他债务、承担重大负债等；</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（5）有迹象表明甲方采取欺诈或其他手段套取本合同项下贷款，或甲方恶意逃避本合同债务的；</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（</span><span
        style="font-family:微软雅黑; font-size:10.5pt">6</span><span
        style="font-family:微软雅黑; font-size:10.5pt">）甲方涉及或可能涉及诉讼、仲裁、刑事案件或其他纠纷，或者受到行政部门的处罚、处理决定，影响或可能影响本合同履行的；甲方的任何财产被扣押、被查封或者被没收或者存在上述威胁、风险的；甲方的全部或者部分财产遭受或者可能遭受没收、征用、征收或者其他毁损灭失风险的；</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（</span><span
        style="font-family:微软雅黑; font-size:10.5pt">7</span><span
        style="font-family:微软雅黑; font-size:10.5pt">）甲方死亡（被宣告死亡）、失踪（被宣告失踪）、因民事权利能力、行为能力丧失或受限制等原因而丧失履行本合同债务能力，且无继承人、受遗赠人、监护人或财产代管人，或其继承人或受遗赠人、监护人或财产代管人拒绝代甲方履行本合同项下义务的；
      </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（8</span><span
        style="font-family:微软雅黑; font-size:10.5pt">）</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方存在其他可能</span><span
        style="font-family:微软雅黑; font-size:10.5pt">无法正常还款的情况</span><span
        style="font-family:微软雅黑; font-size:10.5pt">（包括但</span><span
        style="font-family:微软雅黑; font-size:10.5pt">不限于</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方财务状况恶化、无法联系、注销</span><span
        style="font-family:微软雅黑; font-size:10.5pt">还款账户、</span><span
        style="font-family:微软雅黑; font-size:10.5pt">账户被冻结、拒绝承认欠款等情形）；</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（</span><span
        style="font-family:微软雅黑; font-size:10.5pt">9</span><span
        style="font-family:微软雅黑; font-size:10.5pt">）甲方违反本合同其他约定。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">2．违约救济措施：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方如出现违约的情况，乙方可以对甲方采取以下一项或多项措施追究其违约责任：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（1）乙方有权停止发放贷款、宣布贷款提前到期以提前实现债权、要求甲方立即归还贷款本息、逾期罚息（罚息日利率为在本合同第一条第4款贷款初始日利率水平上加收50%，<span
          style="font-weight: bold;">罚息=当期应还本息*罚息日利率*逾期天数）</span> 、违约金（如有）、提前还款补偿金（如有）及其他本合同项下甲方应付款项；</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（2）甲方如未按合同约定用途使用贷款或将贷款款项用于法律法规禁止或限制的用途的，从未按合同约定用途使用贷款或将贷款款项用于法律法规禁止或限制的用途之日起，乙方将以违约使用的贷款本金金额为基数，按本合同约定的罚息利率计收罚息（罚息日利率为在本合同第一条第4款贷款初始日利率水平上加收50%，罚息=当期应还本息*罚息日利率*逾期天数）。
      </span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（3）甲方出现第五条第1款（1）项规定的违约情形，未能按时、足额偿还贷款本息的，乙方有权按照下列条款的约定行使权利：自逾期之日起以逾期未还贷款本息为基数，按本合同约定的罚息利率计收罚息（罚息日利率为在本合同第一条第4款贷款初始日利率水平上加收50%，罚息=当期应还本息*罚息日利率*逾期天数）。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（</span><span
        style="font-family:微软雅黑; font-size:10.5pt">4）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">提前</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">到期：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">1）甲方发生第五条第1款除（1）项外其他违约情形及以下情形的，乙方有权宣布贷款提前到期，甲方应当在乙方向甲方发出贷款提前到期的通知后3个自然日内一次性偿还本合同项下贷款的全部本息、罚息
        及因此给乙方为实现债权而产生的全部费用（包括但不限于因收回债权而产生的律师费、诉讼费、仲裁费、执行费、交通费、差旅费等费用）。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">①</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方连续四期应还贷款逾期，未能按本合同约定偿付到期本金、利息及罚息（如有）的（贷款人将于第四期应还款日次日宣布提前到期）。 </span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">②</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方与用人单位发生劳动关系纠纷或已解除劳动合同关系的。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">2</span><span
        style="font-family:微软雅黑; font-size:10.5pt">）在乙方宣布贷款提前到期后，甲方怠于履行其还款义务的，若贷款存在担保人，则乙方有权要求担保人承担担保责任，担保人承担担保责任后，有权向甲方进行担保追偿。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">3.</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方偿还金额不足时，偿还的先后顺序为按下述第(一)方案计算并向乙方支付罚息：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第一方案  为实现债权而产生的费用、罚息、应还利息、本金。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第二方案  其他。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">4.</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方同意，乙方可将甲方违约的相关信息予以公开披露。如甲方存在涉嫌欺诈等犯罪行为，乙方有权向司法机关报案，以追究其刑事责任。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">六</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">条 通知</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="-aw-bookmark-end:_Toc263781614"></span><span style="font-family:微软雅黑; font-size:10.5pt">1．甲方变更通知</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0">
      <span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（1）甲方确认本合同文首所载的包括但不限甲方移动电话、电子邮箱、地址等的甲方联系方式均真实、有效，在任何时间均可接受乙方或其他方通知的有效送达。</span><span
        style="font-family:微软雅黑; font-size:10.5pt">如甲方提供的<span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">联系方式不准确</span>，导致包括但不限于乙方或相关方通知无法送达/无法及时送达等产生的<span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">后果及费用，由甲方自行承担。</span></span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0">
      <span
        style="font-family:微软雅黑; font-size:10.5pt">（2）自本合同签订之日起至本合同项下贷款本金、利息、逾期罚息（如有）、违约金（如有）、提前还款补偿金（如有）及其它甲方应还款项全部得到清偿之日止，甲方<span
          style="font-weight: bold;">下列信息发生变更后的3个自然日内</span>，应当以有效方式通知乙方或其委托的第三方：甲方本人、其家庭联系人及其紧急联系人的工作单位、居住地址、住址电话、手机号码、电子邮箱等发生变更；有效通知方式包括但不限于电话、短信、传真、信件、电子邮件、微信、QQ、APP通知。因甲方<span
          style="font-weight: bold;">未能及时向乙方或其委托的第三方告知上述信息的变更，导致包括但不限于乙方或相关方通知无法送达/无法及时送达等产生的后果及相关费用、损失等，均由甲方自行承担。</span>
      </span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">2．乙方通知</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（1）乙方在任何时间需将包括但不限本合同项下有关贷款确认、提前还款、宣告贷款提前到期等任何信息通知甲方的，由乙方自行通知或其委托的第三方代为执行，可通过包括但不限于手机短信、电子邮件、电话、微信、APP等现代通讯方式，及传真、专人送达、邮件、快递等方式中的一种或/和多种方式进行送达。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0">
      <span
        style="font-family:微软雅黑; font-size:10.5pt">（2）乙方的通知由专人送达的，以签收之日视为送达，以快递形式发送的，以快递发出单据上所示时间后4个自然日视为送达；通过挂号信邮递的，以国内挂号函件收据所示日后7个自然日视为送达；以传真、电子邮件、短信、微信消息、QQ消息、APP消息等方式通知的，以发送之日视为送达日；一经送达乙方即完成通知义务，甲方不得以未收到通知为不履行合同义务的抗辩理由。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（3）通知送达时间以前述各送达方式中最先送达的时间为准。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">3.其他主体通知</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（1）如司法机关、仲裁机构、执法机构、行政主体或其他有权机构等其他主体在任何时间、任何阶段需向甲方送达通知的，可通过包括但不限于手机短信、电子邮件、电话、微信、APP等现代通讯方式，及传真、专人送达、邮件、快递等方式中的一种或/和多种方式进行送达。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（2）前述</span><span
        style="font-family:微软雅黑; font-size:10.5pt">主体的</span><span
        style="font-family:微软雅黑; font-size:10.5pt">通知由专人送达的，以签收之日视为送达；以快递形式发送的，以快递发出单据上所示时间后3个自然日视为送达；通过挂号信邮递的，以国内挂号函件收据所示日后7个自然日视为送达；</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">以传真、电子邮件、短信、微信消息、QQ消息、APP消息等方式通知的，以发送之日视为送达日；</span><span
        style="font-family:微软雅黑; font-size:10.5pt">一经送达即完成通知，甲方不得以未收到通知进行抗辩。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（3）通知送达时间以前述各送达方式中最先送达的时间为准。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">七</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">债权转让</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0">
      <span style="font-family:微软雅黑; font-size:10.5pt">
        1.乙方有权根据自己的意愿，将其在本合同项下享有的对甲方的债权进行全部或部分转让，乙方决定转让债权的，无需事先取得甲方的同意；乙方有权自行或委托第三方（包括但不限于债权受让方）代为通知甲方债权转让事宜。在乙方的债权转让后，甲方需对债权受让人继续履行本合同项下包括偿还贷款本金、利息、逾期罚息（如有）、违约金（如有）、提前还款补偿金（如有）其它甲方应还款项在内的还款义务及其他甲方义务。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">2.债权转让后，甲方不可撤销的同意授权新的债权受让人及其委托第三方对其相应的还款账户进行划扣。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">八</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold"> 担保</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">8</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">.1</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">北京中融信融资担保有限公司</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">为甲方在本合同项下</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">承担</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">的</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">还款义务</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">提供连带责任保证担保，具体担保范围</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">及</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">担保责任的承担方式以</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">北京中融信融资担保有限公司</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">与乙方签署的《</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">保证合同</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">》</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">约定</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">为准</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">；北京中融信融资担保有限公司全额</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">履行</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">担保义务后，乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">在本合同项下</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">针对</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方的主债权</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">即</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">得到清偿，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">北京中融信融资担保有限公司</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">取得对</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">的代位追偿权</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">。北京中融信融资担保有限公司有权通知甲方本笔债权已被担保代偿事宜。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">8.2
        北京中融信融资担保有限公司履行担保义务后，甲方不可撤销的同意授权北京中融信融资担保有限公司及其委托第三方对其相应的还款账户进行划扣。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第九条 </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">其他</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <ol type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt">本合同于甲方签署本合同之日起成立，自乙方将本合同第一条所规定的贷款金额划离乙方账户之日起生效，自本合同项下贷款本金、利息、罚息（如有）、违约金（如有）、提前还款补偿金（如有）及所有其他甲方应付款项（如有）清偿之日终止。</span>
      </li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt">本合同成立至生效期间，如果甲方提供资料在真实性、准确性或完整性方面存在瑕疵，经通知仍不能依照要求提供的，或乙方在放款前审查时发现甲方不符合放款条件，导致乙方付款迟延或拒绝付款的，乙方依据本合同不承担任何经济及相关法律责任。</span>
      </li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt">甲方签署合同的方式包括：当面签署或远程签署。</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">远程签署是指：（1）甲方应在远程拍摄或录音设备全程监控下提供身份证明等必要资料、配合宣读相关确认事项，并在贷款人提供的合同上签字，经乙方确认无误后视为甲方签署成功；（2）或者甲方在LINK/A+/贝壳金服APP
          以线上点击确认的方式进行电子签名签署(甲方应妥善保管自己在[贝壳金服]网络平台的注册用户名和密码，自行承担因注册用户名和密码丢失、泄露或允许他人使用所产生的后果。通过甲方用户名和密码登陆的任何操作均视为该方本人的真实意思表示)。远程签署的合同效力与当面签署的合同效力一致。</span>
      </li>
    </ol>

    <ol start="4" type="1" style="margin:0pt; padding-left:0pt">
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方在此特别声明：甲方知道、了解电子签名的概念、定义和作用效力，甲方同意本贷款合同可以采用电子签名的方式进行签署，并对于采用电子签名签署的本合同效力不存在任何质疑，不对本合同电子签名的效力提出任何异议。</span>
      </li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲乙双方认可并同意，本合同由甲方以电子签名方式进行签署的，若乙方不对本合同进行电子签名签署，不影响本合同的法律效力，乙方将贷款资金划离乙方账户即视为乙方已有效签署并认可本合同约定的内容。</span>
      </li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">本合同及其附件的任何修改、补充均须以书面形式作出。本合同的补充合同及附件与本合同具有同等的法律效力。</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">本合同的传真件、复印件、扫描件等有效副本的效力与本合同原件效力一致。</span></li>
      <li
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; line-height:150%; list-style-position:inside; margin:0pt; orphans:0; text-indent:0pt; widows:0">
        <span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0; </span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">甲乙双方承诺，为达成及</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">/或履行本合同，</span><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">其及其关联方的董事、管理人员、雇员、代理人或顾问不曾也不会违反任何相关的法律法规，向任何政府官员、本合同对方、任何相关第三方及其关联方的董事、管理人员、雇员、代理人或者顾问在内的任何有关人员直接或间接地提供资金、礼品或其他任何有价物品、服务，或者从事任何其他贿赂行为。甲乙双方确认，任何一方违反前述规定的行为都将给对方造成损害，并应当向对方支付违约金作为补偿，违约金金额为违反前述规定的一方履行本合同可获得的全部收益。</span>
      </li>
    </ol>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">7.甲乙双方承诺，为达成及/或履行本合同，其及其关联方的董事、管理人员、雇员、代理人或顾问不曾也不会违反任何相关的法律法规，向任何政府官员、本合同对方、任何相关第三方及其关联方的董事、管理人员、雇员、代理人或者顾问在内的任何有关人员直接或间接地提供资金、礼品或其他任何有价物品、服务，或者从事任何其他贿赂行为。甲乙双方确认，任何一方违反前述规定的行为都将给对方造成损害，并应当向对方支付违约金作为补偿，违约金金额为违反前述规定的一方履行本合同可获得的全部收益。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">8.如果甲乙双方在本合同履行过程中发生任何争议，应友好协商解决；如协商不成，不论争议金额大小，均可提请衢州仲裁委员会仲裁，并适用其网络仲裁规则（包括适用互联网金融仲裁特别规定条款）进行审理，衢州仲裁委员会的裁决为终局裁决，对双方具有法律约束力。双方特别约定并一致同意：争议提交衢州仲裁委员会网络仲裁平台（https://odr.qzzcwyh.com）仲裁时，各方同意仲裁所有文书（包括裁决书、调解书、决定书等文书）均采用电子送达，双方对此均无任何异议。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">9.甲方再次确认并承诺：（1）甲方为具备完全民事行为能力的主体，其签署本贷款合同并向乙方申请贷款为其自主意愿表示，未受到任何误导、诱导或胁迫；（2）甲方对于本合同所有条款及其含义已仔细阅读、充分知悉并明确条款含义，包括但不限于贷款要素、还款方式、个人信息授权、债权转让、担保、违约责任、合同签署及效力、争议解决条款等，尤其对于LINK/A+/贝壳金服APP展示的《还款计划表》所列甲方应还款总额及各期应还款金额确认无误；（3）乙方或其委托的第三方合作机构已充分向甲方揭示了所有相关风险，甲方对本合同不存在误解或歧义；（4）甲方非在校学生，具备收入来源和相应的还款能力。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">10.乙方特别提示如下：甲方除应按照本合同约定按期足额偿还贷款本金、利息、罚息（如有）、违约金（如有）、提前还款补偿金（如有）及本合同项下应由甲方支付的其他款项以及甲方向担保机构缴纳的担保费（如有）之外，甲方无需为向乙方申请贷款向任何其他方支付其他任何费用。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">（以下无正文）</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">签署处: </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><a name="_cmntref1"><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方（借款人）  签字：<%= userName %></span></a></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">乙方（贷款人） ：中国对外经济贸易信托有限公司（盖章</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">       </span><span
        style="-aw-comment-end:_cmntref1"></span></p>
  </div>

</body>

</html>
