﻿<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>委托扣款授权协议</title>
</head>

<body>
  <div>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:华文宋体; font-size:10.5pt; font-weight:bold">委托扣款</span><span
        style="font-family:华文宋体; font-size:10.5pt; font-weight:bold">授权</span><span
        style="font-family:华文宋体; font-size:10.5pt; font-weight:bold">协议</span></p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:华文宋体; font-size:10pt">本《委托扣款</span><span
        style="font-family:华文宋体; font-size:10pt">授权</span><span
        style="font-family:华文宋体; font-size:10pt">协议》（以下称“本协议”）是您（“用户或借款申请人”）与</span><span
        style="font-family:华文宋体; font-size:10pt">南昌市</span><span
        style="font-family:华文宋体; font-size:10pt">红谷滩新区博能</span><span
        style="font-family:华文宋体; font-size:10pt">小额贷款有限公司</span><span
        style="font-family:华文宋体; font-size:10pt">及其指定的收款方金山金水投资（北京）有限公司</span><span
        style="font-family:华文宋体; font-size:10pt">（</span><span style="font-family:华文宋体; font-size:10pt">以下</span><span
        style="font-family:华文宋体; font-size:10pt">统</span><span style="font-family:华文宋体; font-size:10pt">称“</span><span
        style="font-family:华文宋体; font-size:10pt">我方</span><span
        style="font-family:华文宋体; font-size:10pt">”)之间通过协商一致而订立的契约。</span><span
        style="font-family:华文宋体; font-size:10pt">您点击确认</span><span
        style="font-family:华文宋体; font-size:10pt">即</span><span style="font-family:华文宋体; font-size:10pt">授权</span><span
        style="font-family:华文宋体; font-size:10pt">我</span><span
        style="font-family:华文宋体; font-size:10pt">方通过其合作的第三</span><span
        style="font-family:华文宋体; font-size:10pt">方专业</span><span
        style="font-family:华文宋体; font-size:10pt">个人数字证书机构为您制作个人身份证书</span><span
        style="font-family:华文宋体; font-size:10pt">且</span><span style="font-family:华文宋体; font-size:10pt">加盖您</span><span
        style="font-family:华文宋体; font-size:10pt">的电子签章，即</span><span
        style="font-family:华文宋体; font-size:10pt">表示您同意接受本协议的全部约定内容，确认承担由此产生的一切责任。</span></p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:华文宋体; font-size:10pt">一、</span><span
        style="font-family:华文宋体; font-size:10pt">您保证所提供给我方的个人银行卡信息（包括银行卡号、姓名、证件号码、手机号码等）为您本人持有的真实、完整、合法、有效得银行卡信息，并同意将上述信息资料送至发卡行进行审核、验证。</span>
    </p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span
        style="font-family:华文宋体; font-size:10pt">二、您同意并授权发卡银行或相关第三方支付机构接受我方委托，根据您在我方的借款信息，向发卡行发送划款指令后，从您提供的绑定银行卡或曾经使用的银行卡、第三方支付机构开立的支付账户及绑定的银行卡中扣款用于归还</span><span
        style="font-family:华文宋体; font-size:10pt">我方</span><span style="font-family:华文宋体; font-size:10pt">贷款本息；</span>
    </p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:华文宋体; font-size:10pt">三、</span><span
        style="font-family:华文宋体; font-size:10pt">您同意授权限额不低于您在我方的借款全部本息金额；</span></p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:华文宋体; font-size:10pt">四、</span><span
        style="font-family:华文宋体; font-size:10pt">您承诺</span><span
        style="font-family:华文宋体; font-size:10pt">上述委托扣款视同您本人做出，不得向发卡行、第三方支付机构或其它代理扣款的支付清算机构提出异议；</span></p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span
        style="font-family:华文宋体; font-size:10pt">五、您同意并授权我方在每月应还款日、从贷款逾期之日起每日，根据上述方式进行扣款，以用于您偿还在我方的全部债务至清偿完毕；</span><span
        style="font-family:华文宋体; font-size:10pt"> </span></p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:华文宋体; font-size:10pt">六</span><span
        style="font-family:华文宋体; font-size:10pt">、本协议授权有效期为自本协议生效之日起12个月或自本</span><span
        style="font-family:华文宋体; font-size:10pt">协议生效之日至授信额度有效期届满且您在我方全部借款的还款义务履行完毕。授权有效期届满前，如本协议双方均无异议，可从到期之日起自动顺延一年，顺延次数不限；
      </span></p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:华文宋体; font-size:10pt">七</span><span
        style="font-family:华文宋体; font-size:10pt">、如因您所提供银行卡信息非您本人银行卡或未虚假信息，或您所提供的银行卡账户或在相关第三方支付机构的支付账户被挂失、冻结、销户等原因而引起的全部损失及法律责任，由您自行承担，与我方无关；</span>
    </p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:华文宋体; font-size:10pt">八</span><span
        style="font-family:华文宋体; font-size:10pt">、如因发卡行或第三</span><span
        style="font-family:华文宋体; font-size:10pt">方相关</span><span
        style="font-family:华文宋体; font-size:10pt">支付机构等原因导致的扣款或延迟，给您造成的直接损失，由其相关责任承担，我方将协助您向其追究相关责任。</span></p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:华文宋体; font-size:10pt">您已确认：本人已认真阅读且完全理解本协议内容，同意本协议全部内容。</span><span
        style="font-family:华文宋体; font-size:10pt"> </span></p>
    <p style="font-size:10pt; line-height:150%; margin:0pt 21pt 0pt 0pt; orphans:0; widows:0"><span
        style="font-family:华文宋体; font-size:10pt">&#xa0;</span></p>
    <p style="font-size:10pt; line-height:150%; margin:0pt 21pt 0pt 0pt; orphans:0;  widows:0"><span
        style="font-family:华文宋体; font-size:10pt">授权人：</span><span
        style="font-family:华文宋体; font-size:10pt; text-decoration:underline"><%= userName %></span></p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0; text-indent:20pt; widows:0"><span
        style="font-family:华文宋体; font-size:10pt">&#xa0;</span></p>
    <p style="font-size:10pt; line-height:150%; margin:0pt; orphans:0;  widows:0"><span
        style="font-family:华文宋体; font-size:10pt">日 期：</span><span
        style="font-family:华文宋体; font-size:10pt; text-decoration:underline"><%= contractDate %></span></p>
  </div>
</body>

</html>
