<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>代扣授权书</title>
</head>

<body>
  <div>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">代扣授权书</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">委托人：<%= userName %></span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">身份证号码：<%= identificationNo %> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">因委托人（姓名：【<%= userName %>】身份证号：【<%= identificationNo %>】）存在借款等实际需求，向</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">【</span><ins
        style="-aw-revision-author:'yq'; -aw-revision-datetime:'2020-03-12T14:52:00'"><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">广州市网商小额贷款有限责任公司</span></ins><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">】</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">申请贷款，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">故委托人不可撤销地授权【</span><ins
        style="-aw-revision-author:'yq'; -aw-revision-datetime:'2020-03-12T14:52:00'"><span
          style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">广州市网商小额贷款有限责任公司</span></ins><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">】：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt">委托人在此特别授权</span><span
        style="font-family:微软雅黑; font-size:10.5pt">【</span><ins
        style="-aw-revision-author:'殷倩'; -aw-revision-datetime:'2020-03-03T11:36:00'"><span
          style="font-family:微软雅黑; font-size:10.5pt">广州市网商小额贷款有限责任公司</span></ins><span
        style="font-family:微软雅黑; font-size:10.5pt">】及其合作方作为</span><span
        style="font-family:微软雅黑; font-size:10.5pt">受托人，不可撤销地同意受托人自行或委托其合作方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">向银行、中国银联或第三方支付机构发送扣收指令，扣收委托人的应还款项/应付款项（包括贷款本息、罚息、担保费及其他相关款项）/应退款项等，受托方有权将多笔款项合为一笔或将一笔款项分成特定金额，分笔、分批发出指令，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">受托人进行前述行为时无须另行再通知委托人</span><span
        style="font-family:微软雅黑; font-size:10.5pt">。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">委托人的指定银行账户信息如下：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">开户名：<%= accountName %> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">开户行：<%= bankName %> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">账</span><span style="font-family:微软雅黑; font-size:10.5pt">
      </span><span style="font-family:微软雅黑; font-size:10.5pt">号：<%= accountNo %> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">委托人确保上述指定银行账户的账户状态正常（即非冻结、销户、挂失等）且账户内余额充足，受托人或其委托的第三方支付机构/银行可实现成功扣款。因可归咎于委托人原因导致指定银行账户状态不正常或者账户内余额不足导致扣款不成功的，由此产生的责任均由委托人承担。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">委托人若已在第三方支付机构、银行进行过支付签约或授权的，委托人在此不可撤销地授权第三方支付机构、银行直接调用其已验证的要素信息，第三方支付机构、银行及受托人无需向委托人进行验证工作。就前述事项委托人均予以认可，且无任何异议。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">委托人在此特别声明：委托人对于受托人及其委托的</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">第三方支付机构/银行</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">在本授权书项下对委托人银行账户中款项的划扣，不提出任何异议。</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">委托人通过电话、短信、微信、电子邮件、书面函件、平台操作等形式变更本授权书下的银行账户，受托人及其委托的</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">第三方支付机构/银行有权从变更后的银行账户直接进行划扣，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">无需委托人另行出具纸质授权书</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">若受托人将《贷款合同》项下债权转让给新的受让人的，委托人亦不可撤销的同意授权新的债权受让人及其委托的</span><span
        style="font-family:微软雅黑; font-size:10.5pt">第三方支付机构/银行</span><span
        style="font-family:微软雅黑; font-size:10.5pt">委托扣划的权利。</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">本授权的签署方式为电子签署。“电子签署”是指授权人以在【</span><span
        style="font-family:微软雅黑; font-size:10.5pt">贝壳金服</span><span
        style="font-family:微软雅黑; font-size:10.5pt">】平台上通过“线上点击确认”的方式进行电子签署 (授权人应妥善保管自己在【</span><span
        style="font-family:微软雅黑; font-size:10.5pt">贝壳金服</span><span
        style="font-family:微软雅黑; font-size:10.5pt">】平台的注册用户名和密码，自行承担因注册用户名和密码丢失、泄露或允许他人使用所产生的后果)。通过授权人用户名和密码登陆的任何操作均视为授权人委托人的真实意思表示。</span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">委托人签字： <%= userName %>  </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">身份证号：<%= identificationNo %> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">日期：<%= contractDate %>  </span></p>
  </div>
</body>

</html>
