<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>代收款授权书</title>
</head>

<body>
  <div>
    <p style="line-height:28pt; margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:楷体; font-size:15pt; font-weight:bold">代收款授权书</span></p>
    <p style="line-height:28pt; margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:楷体; font-size:12pt">&#xa0;</span></p>
    <p style="line-height:28pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">致</span><span
        style="font-family:楷体; font-size:12pt; text-decoration:underline"> <%= userName %> </span><span
        style="font-family:楷体; font-size:12pt">（借款人）：</span></p>
    <p style="line-height:28pt; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0"><span
        style="font-family:楷体; font-size:12pt">根据我方与你方于</span><span
        style="font-family:楷体; font-size:12pt; text-decoration:underline"> <%= contractDate %> </span><span
        style="font-family:楷体; font-size:12pt; ">日签订的编号为</span><span
        style="font-family:楷体; font-size:12pt; text-decoration:underline"> <%= contractNo %> </span><span
        style="font-family:楷体; font-size:12pt">《</span><span
        style="font-family:楷体; font-size:12pt; text-decoration:underline">个人借款咨询服务协议》</span><span
        style="font-family:楷体; font-size:12pt">（以下简称“原协议”），你方应按照其实际从资金方取得的借款总金额的</span><span
        style="font-family:楷体; font-size:12pt; text-decoration:underline"> <%= serviceFeeRate %> </span><span
        style="font-family:楷体; font-size:12pt">%/期向我方支付咨询服务费，支付期数与你方于资金方处借款期数一致。现我方全权委托</span><span
        style="font-family:楷体; font-size:12pt; font-weight:bold; text-decoration:underline">金山金水投资（北京）有限公司</span><span
        style="font-family:楷体; font-size:12pt">代收上述咨询服务费，自你方（或你方指定的第三方）请将上述合同项下应付资金支付至以下账户后（以实际划款凭证为准）：</span></p>
    <p style="line-height:28pt; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0"><span
        style="font-family:楷体; font-size:12pt">户  名：金山金水投资（北京）有限公司</span></p>
    <p style="line-height:28pt; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0"><span
        style="font-family:楷体; font-size:12pt">账  号：</span><span
        style="font-family:楷体; font-size:12pt; text-decoration:underline">35250188008144469</span></p>
    <p style="line-height:28pt; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0"><span
        style="font-family:楷体; font-size:12pt">开户行：</span><span
        style="font-family:楷体; font-size:12pt; text-decoration:underline"> 中国光大银行北京望京支行 </span></p>
    <p style="line-height:28pt; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0"><span
        style="font-family:楷体; font-size:12pt; font-weight:bold">我方视同收妥上述合同项下的咨询服务费，并将按照合同约定履行相关责任义务。上述收款方及收款账户信息，如因我方填写错误或擅自更换引发的风险由我方自行承担。</span>
    </p>
    <p style="line-height:28pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:楷体; font-size:12pt">    特此授权！</span></p>
    <p style="line-height:28pt;  orphans:0; text-align:right; widows:0">
      <span style="font-family:楷体; font-size:12pt">借款人： <%= userName %></span></p>
    <p style="line-height:28pt;  orphans:0; text-align:right; widows:0"><span style="font-family:楷体; font-size:12pt">
        委托人：北京中融信融资担保有限公司</span></p>
    <p style="line-height:28pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:楷体; font-size:12pt">日期： <%= contractDate %> </span></p>
  </div>
</body>

</html>
