<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>担保合同</title>
</head>

<body>
  <div>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">担保合同</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">编号：</span><span style="font-family:微软雅黑; font-size:10.5pt">      
      </span><span style="font-family:微软雅黑; font-size:10.5pt"> </span></p>
    <p style="margin:0pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">本合同由以下双方于<%= contractDate %>签订：</span></p>
    <p style="margin:0pt; orphans:0; text-align:right; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（借款人）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">：<%= userName %></span></p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">证件号码：<%= identificationNo %></span></p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">移动电话：<%= telephone %></span></p>
    <p style="margin:0pt">
      <span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">电子邮箱：<%= personalEmail %></span>
    </p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">联系地址：<%= postalAddress %></span></p>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">乙</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（担保方）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">北京中融信融</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">资</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">担保有限公司</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">统一社会信用代码：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">911101057959514827</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">法定代表人：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">魏勇</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold"> </span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">联系地址：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">北京市朝阳区朝外大街乙12号13层0-1608-1610</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">丙方（贷款人）：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">中国对外经济贸易信托有限公司</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">公司地址：北京市</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">西城区复兴门内大街28号凯晨世贸中心中座</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">联系</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">电话：400-049-8555</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">与丙方已</span><span
        style="font-family:微软雅黑; font-size:10.5pt">签订合同编号为</span><span
        style="font-family:微软雅黑; font-size:10.5pt; text-decoration:underline"><%= byjContractNo %></span><span
        style="font-family:微软雅黑; font-size:10.5pt">的《贷款合同》（以下简称“主合同”），乙方接受甲方委托且同意为主合同项下的债权（以下简称“主债权”）向丙方提供连带责任保证担保，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲</span><span
        style="font-family:微软雅黑; font-size:10.5pt">、</span><span
        style="font-family:微软雅黑; font-size:10.5pt">乙</span><span
        style="font-family:微软雅黑; font-size:10.5pt">、丙三</span><span
        style="font-family:微软雅黑; font-size:10.5pt">方同意签署本合同并据此产生约束</span><span
        style="font-family:微软雅黑; font-size:10.5pt">三</span><span
        style="font-family:微软雅黑; font-size:10.5pt">方的法律效力</span><span
        style="font-family:微软雅黑; font-size:10.5pt">。</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">一、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">担保范围及期限</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">     </span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">1.1.乙方向贷款人提供的保证担保的范围为：甲方作为借款人在《贷款合同》项下应向贷款人支付的但尚未支付的借款本金、利息、罚息（如有）、丙方为实现债权而发生的费用。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">2</span><span
        style="font-family:微软雅黑; font-size:10.5pt">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">乙方向</span><span
        style="font-family:微软雅黑; font-size:10.5pt">贷款</span><span
        style="font-family:微软雅黑; font-size:10.5pt">人提供</span><span
        style="font-family:微软雅黑; font-size:10.5pt">保证担保的保证期间为两年，自</span><span
        style="font-family:微软雅黑; font-size:10.5pt">《贷款合同》</span><span
        style="font-family:微软雅黑; font-size:10.5pt">项下</span><span
        style="font-family:微软雅黑; font-size:10.5pt">债务履行期限届满之日起</span><span
        style="font-family:微软雅黑; font-size:10.5pt">计算。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">3</span><span
        style="font-family:微软雅黑; font-size:10.5pt">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">除本合同另有规定外，保证担保期间</span><span
        style="font-family:微软雅黑; font-size:10.5pt">内</span><span
        style="font-family:微软雅黑; font-size:10.5pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">《贷款合同》</span><span
        style="font-family:微软雅黑; font-size:10.5pt">的当事人双方协议变更</span><span
        style="font-family:微软雅黑; font-size:10.5pt">《贷款合同》</span><span
        style="font-family:微软雅黑; font-size:10.5pt">的内容，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">且该等变更</span><span
        style="font-family:微软雅黑; font-size:10.5pt">涉及加大乙方保证责任、增加乙方义务情形的，须事先取得乙方书面同意。未经乙方事先书面同意的，乙方仅依据变更之前的</span><span
        style="font-family:微软雅黑; font-size:10.5pt">《贷款合同》</span><span
        style="font-family:微软雅黑; font-size:10.5pt">承担保证责任</span><span
        style="font-family:微软雅黑; font-size:10.5pt">；变更不涉及加大乙方保证责任、增加乙方义务情形的无需乙方同意</span><span
        style="font-family:微软雅黑; font-size:10.5pt">。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">4</span><span
        style="font-family:微软雅黑; font-size:10.5pt">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">贷款</span><span
        style="font-family:微软雅黑; font-size:10.5pt">人将债权转让给</span><span
        style="font-family:微软雅黑; font-size:10.5pt">其他</span><span
        style="font-family:微软雅黑; font-size:10.5pt">第三人</span><span
        style="font-family:微软雅黑; font-size:10.5pt">(</span><span
        style="font-family:微软雅黑; font-size:10.5pt">以下简称</span><span
        style="font-family:微软雅黑; font-size:10.5pt">“</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">受让人</span><span
        style="font-family:微软雅黑; font-size:10.5pt">”)</span><span
        style="font-family:微软雅黑; font-size:10.5pt">的，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">应当通知甲</span><span
        style="font-family:微软雅黑; font-size:10.5pt">、</span><span
        style="font-family:微软雅黑; font-size:10.5pt">乙双方</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">乙方在本合同列明的担保范围和期限内对</span><span
        style="font-family:微软雅黑; font-size:10.5pt">贷款</span><span
        style="font-family:微软雅黑; font-size:10.5pt">人以及后续</span><span
        style="font-family:微软雅黑; font-size:10.5pt">受让人承担保证责任</span><span
        style="font-family:微软雅黑; font-size:10.5pt">。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">二、费用</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">本合同生效期间，乙方不向甲方收取担保费</span><span
        style="font-family:宋体; font-size:10.5pt">或其他费用</span><span style="font-family:微软雅黑; font-size:10.5pt">。</span>
    </p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">三</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方的</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">权利和</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">义务</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">1</span><span
        style="font-family:微软雅黑; font-size:10.5pt">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">保证其</span><span
        style="font-family:微软雅黑; font-size:10.5pt">是具有完全民事权利能力和行为能力的</span><span
        style="font-family:微软雅黑; font-size:10.5pt">自然人，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">签署和履行本合同是甲方真实的意思表示</span><span
        style="font-family:微软雅黑; font-size:10.5pt">。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">2</span><span
        style="font-family:微软雅黑; font-size:10.5pt">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方委托乙方提供担保</span><span
        style="font-family:微软雅黑; font-size:10.5pt">的，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">应根据乙方的要求提供借款担保申请表及申请材料，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">并保证所提供文件、资料和信息的合法、真实、完整、准确。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">3.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方应遵循乙方与办理担保业务相关的业务制度及操作惯例</span><span
        style="font-family:微软雅黑; font-size:10.5pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">包括但不限于配合乙方对</span><span
        style="font-family:微软雅黑; font-size:10.5pt">《贷款合同》</span><span
        style="font-family:微软雅黑; font-size:10.5pt">项下的项目进展或</span><span
        style="font-family:微软雅黑; font-size:10.5pt">/</span><span
        style="font-family:微软雅黑; font-size:10.5pt">和合同履行情况进行调查了解</span><span
        style="font-family:微软雅黑; font-size:10.5pt">。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">4</span><span
        style="font-family:微软雅黑; font-size:10.5pt">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方应履行</span><span
        style="font-family:微软雅黑; font-size:10.5pt">《贷款合同》</span><span
        style="font-family:微软雅黑; font-size:10.5pt">及本合同约定的相关义务，并及时向乙方通报履约情况及可能出现的问题。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">5</span><span
        style="font-family:微软雅黑; font-size:10.5pt">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">若发生乙方履行保证责任之情形</span><span
        style="font-family:微软雅黑; font-size:10.5pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方不可撤销的同意</span><span
        style="font-family:微软雅黑; font-size:10.5pt">并</span><span
        style="font-family:微软雅黑; font-size:10.5pt">授权</span><span
        style="font-family:微软雅黑; font-size:10.5pt">乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">及其委托第三方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">将</span><span
        style="font-family:微软雅黑; font-size:10.5pt">其还款账户</span><span
        style="font-family:微软雅黑; font-size:10.5pt">的资金直接划扣</span><span
        style="font-family:微软雅黑; font-size:10.5pt">至</span><span
        style="font-family:微软雅黑; font-size:10.5pt">乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">指定</span><span
        style="font-family:微软雅黑; font-size:10.5pt">账户，用以偿还</span><span
        style="font-family:微软雅黑; font-size:10.5pt">代</span><span
        style="font-family:微软雅黑; font-size:10.5pt">偿款项。若甲方或替代甲方偿还</span><span
        style="font-family:微软雅黑; font-size:10.5pt">代偿款项</span><span
        style="font-family:微软雅黑; font-size:10.5pt">的第三方将全部</span><span
        style="font-family:微软雅黑; font-size:10.5pt">代偿款项</span><span
        style="font-family:微软雅黑; font-size:10.5pt">存入乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">指定</span><span
        style="font-family:微软雅黑; font-size:10.5pt">账户时，则视为甲方已清偿</span><span
        style="font-family:微软雅黑; font-size:10.5pt">代偿款项</span><span style="font-family:微软雅黑; font-size:10.5pt">。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">6.甲方应在乙方履行担保责任之日向乙方支付全部代偿款项，逾期未支付的，甲方应当按照《贷款合同》所约定的罚息标准</span><span
        style="font-family:微软雅黑; font-size:10.5pt">向乙方支付逾期违约金。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">7.</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal"> 未经乙方事先书面同意，甲方不得将其在本合同项下的任何权利或义务转让给第三方。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">四</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">乙方的权利和义务</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">1.乙方履行保证责任后有权向甲方（包括其财产的继承人、受遗赠人）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">追偿以下款项（简称“代偿款项”）。</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方应在乙方履行担保责任之日(即乙方将代偿款项支付至贷款人之日)向乙方支付全部代偿款项：</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（1）乙方代偿的全部款项；</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（2）乙方为追偿、催收上述款项所产生的其他一切费用</span><span
        style="font-family:微软雅黑; font-size:10.5pt">（包括但不限于评估鉴定费、差旅费、诉讼费、仲裁费、因使用互联网仲裁服务商提供的服务产生的仲裁服务费、保全费、执行费、律师费、公证费等）。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">若</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方未在乙方履行担保责任之日向乙方支付代偿款项的</span><span
        style="font-family:微软雅黑; font-size:10.5pt">乙方有权</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">按照《贷款合同》所约定的罚息标准向甲方主张逾期违约金，具体计算公式为：逾期违约金=尚欠代偿款×贷款年利率/360×150%×逾期天数。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">2.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">未行使或者延缓行使本合同项下的权利，不构成乙方对权利的放弃。</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">五</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">违约责任</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">1</span><span
        style="font-family:微软雅黑; font-size:10.5pt">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">若</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">未按本合同第</span><span
        style="font-family:微软雅黑; font-size:10.5pt">三</span><span
        style="font-family:微软雅黑; font-size:10.5pt">条第</span><span
        style="font-family:微软雅黑; font-size:10.5pt">4</span><span
        style="font-family:微软雅黑; font-size:10.5pt">款</span><span
        style="font-family:微软雅黑; font-size:10.5pt">按时</span><span
        style="font-family:微软雅黑; font-size:10.5pt">、足额</span><span
        style="font-family:微软雅黑; font-size:10.5pt">向乙方支付</span><span
        style="font-family:微软雅黑; font-size:10.5pt">代</span><span
        style="font-family:微软雅黑; font-size:10.5pt">偿款项的，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">除逾期违约金外，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方应当承担乙方为追偿所支付的一切费用，包括但不限于催收费、诉讼费（或仲裁费）、因使用互联网仲裁服务商提供的服务产生的仲裁服务费、保全费、公证费、公告费、执行费、律师费、差旅费及其他费用。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">2</span><span
        style="font-family:微软雅黑; font-size:10.5pt">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">违反个人借款担保申请条款与条件、本合同、</span><span
        style="font-family:微软雅黑; font-size:10.5pt">贷款</span><span
        style="font-family:微软雅黑; font-size:10.5pt">合同等合同的约定</span><span
        style="font-family:微软雅黑; font-size:10.5pt">及其承诺和保证的</span><span
        style="font-family:微软雅黑; font-size:10.5pt">，应承担违约责任并赔偿乙方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">的全部</span><span style="font-family:微软雅黑; font-size:10.5pt">损失。</span>
    </p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">六</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">合同的适用法律及</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">争议解决方式</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt">本合同适用中华人民共和国法律</span><span
        style="font-family:微软雅黑; font-size:10.5pt">（仅为本合同之目的，为避免疑义，不包括香港特别行政区、澳门特别行政区及台湾地区法律）</span><span
        style="font-family:微软雅黑; font-size:10.5pt">。本合同在履行过程中发生争议</span><span
        style="font-family:微软雅黑; font-size:10.5pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">可以协商解决</span><span
        style="font-family:微软雅黑; font-size:10.5pt">，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">协商不成</span><span
        style="font-family:微软雅黑; font-size:10.5pt">，各方均同意提请衢州仲裁委员会仲裁，并适用其网络仲裁规则（包括适用互联网金融仲裁特别规定条款）进行审理，衢州仲裁委员会的裁决为终局裁决，对双方具有法律约束力。各方特别约定并一致同意：争议提交衢州仲裁委员会网络仲裁平台（https://odr.qzzcwyh.com）仲裁时，各方同意仲裁所有文书（包括裁决书、调解书、决定书等文书）均采用电子送达，各方对此均无任何异议。各方特别约定在仲裁过程中衢州仲裁委员会除可通过短信、电子邮件进行送达外亦可通过短信链接的方式进行仲裁文书（包括裁决书、调解书、决定书等文书）电子送达，短信发出即视为短信内容（含链接内容）已送达，短信接收方可点击链接进行查看或登陆衢州仲裁委员会网络仲裁平台（https://odr.qzzcwyh.com）查看。</span>
    </p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">七</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">、</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">通知</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">送达</span></p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt">1、若因甲方的违约行为，导致丙方宣告《贷款合同》项下的全部贷款提前到期的，或乙方履行担保代偿责任的，丙方自行或授权乙方向甲方发送贷款提前到期通知、担保代偿通知，一旦乙方或丙方就贷款提前到期或担保代偿事项通过本合同约定的通知方式通知甲方，即视为已履行相关通知义务。如丙方授权乙方发送通知，乙方须确保通知流程合法合规，通知内容不得超过授权范围，否则乙方应承担违约责任并赔偿丙方相应损失。</span>
    </p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt">2、甲方确认本合同文首所载的包括但不限甲方移动电话、电子邮箱、地址等的甲方联系方式均真实、有效，为甲方的有效送达地址。前述地址适用于本合同成立时起至债务全部履行完毕时止，包括适用于仲裁阶段及执行阶段。按照甲方在合同文首的联系地址交邮后的第三个自然日即视为送达。书面通知的形式还可采用如在贷款平台公告、向甲方发送电子邮件、网站内信息、手机短信和传真等，在采用电子方式进行书面通知的情况下发送当日即视为送达日。如甲方的移动电话、电子邮箱、联系地址等联系方式发生变更或联系电话出现停机、关机、故障等无法正常接收的情况或弃用、删除本协议确认的电子邮箱的，应当及时书面通知并得到乙方以及丙方的确认（如争议已处于仲裁/执行阶段的，还需通知仲裁机构/执行法院），否则通知方的短信、电子邮件等发送原约定邮箱或移动电话，发出即视为送达。</span>
    </p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt">3、甲方出现逾期还款且债权人已将纠纷提交争议处理机构处理时，为使仲裁/诉讼/执行程序能顺利进行，甲方同意并授权争议处理机构（包括但不限于仲裁委员会、人民法院等机构）可以通过第三方业务合作伙伴（包括但不限于电信运营商中国电信、中国联通、中国移动及其分支机构）查询甲方的基本信息（包括甲方名下的手机号码以及根据通信行业标准所规定的各类信息），并同意争议处理机构可利用前述信息用于仲裁阶段以及法院诉讼（一审、二审、再审）、执行阶段的仲裁/诉讼/执行文书的电子送达。甲方同意第三方合作伙伴提供上述信息时无需告知本人。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">八</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">、 </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">附则</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">1.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">乙方已向甲方全面解释了本合同的全部条款</span><span
        style="font-family:微软雅黑; font-size:10.5pt">。</span><span
        style="font-family:微软雅黑; font-size:10.5pt">甲方已经认真阅读并正确理解了本合同全部条款及其中专业术语的含义，对本合同之约定已无任何疑义、异议。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">2.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">本合同附件</span><span
        style="font-family:微软雅黑; font-size:10.5pt">《代扣授权书》</span><span
        style="font-family:微软雅黑; font-size:10.5pt">以及各方确认的相关文件、资料均为本合同不可分割的组成部分。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">3.</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">本合同通过电子数据电文形式签署。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">4</span><span
        style="font-family:微软雅黑; font-size:10.5pt">.</span><span
        style="font-family:微软雅黑; font-size:10.5pt">双方确认本合同的签署地为北京市</span><span
        style="font-family:微软雅黑; font-size:10.5pt">西城</span><span style="font-family:微软雅黑; font-size:10.5pt">区。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">   </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（本页以下无正文）</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">甲方</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（签字）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">：<%= userName %></span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">日期：<%= contractDate %></span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">乙方（盖章）： </span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">北京中融信融资担保有限公司</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">日期：<%= contractDate %></span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">丙方（盖章）：</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">中国对外经济贸易信托有限公司</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">日期：<%= contractDate %></span></p>
    <p style="margin:0pt"><br style="page-break-before:always; clear:both" /><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">附件：</span></p>
    <p style="margin:0pt; text-align:center"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">代扣授权书</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt">委托人：<%= userName %> </span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt">身份证号码：<%= identificationNo %> </span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">因委托人</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">（姓名：【<%= userName %>】身份证号：【<%= identificationNo %>】）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">存在借款等实际需求，向</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">中国对外经济贸易信托有限公司</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">申请贷款相关业务（包括不限于贷款、贷款咨询与服务、贷款担保等业务，下同），</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">担保方（</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">北京中融信融资担保有限公司</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">）</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">履行</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">担保义务后，</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">委托人不可撤销地授权</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">北京中融信融资担保有限公司</span><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">：</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt">     </span><span
        style="font-family:微软雅黑; font-size:10.5pt">委托人在此特别授权</span><span
        style="font-family:微软雅黑; font-size:10.5pt">北京中融信融资担保有限公司</span><span
        style="font-family:微软雅黑; font-size:10.5pt">及其合作方作为</span><span
        style="font-family:微软雅黑; font-size:10.5pt">受托人，不可撤销地同意受托人自行或委托其合作方</span><span
        style="font-family:微软雅黑; font-size:10.5pt">向银行或第三方支付机构发送扣收指令，扣收委托人的应还款项/应付款项（包括代偿款项及其他相关款项）/应退款项等，受托方有权将多笔款项合为一笔或将一笔款项分成特定金额，分笔、分批发出指令，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">受托人进行前述行为时无须另行再通知委托人</span><span
        style="font-family:微软雅黑; font-size:10.5pt">。</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt">委托人的指定银行账户信息如下：</span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt">开户名：<%= accountName %></span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt">开户行：<%= bankName %></span></p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt">账  号：<%= accountNo %></span></p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt">委托人确保上述指定银行账户的账户状态正常（即非冻结、销户、挂失等）且账户内余额充足，受托人或其委托的第三方支付机构/银行可实现成功扣款。因可归咎于委托人原因导致指定银行账户状态不正常或者账户内余额不足导致扣款不成功的，由此产生的责任均由委托人承担。</span>
    </p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt">委托人若已在第三方支付机构、银行进行过支付签约或授权的，委托人在此不可撤销地授权第三方支付机构、银行直接调用其已验证的要素信息，第三方支付机构、银行及受托人无需向委托人进行验证工作。就前述事项委托人均予以认可，且无任何异议。</span>
    </p>
    <p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10.5pt">委托人在此特别声明：委托人对于受托人及其委托的</span><span
        style="font-family:微软雅黑; font-size:10.5pt">第三方支付机构/银行</span><span
        style="font-family:微软雅黑; font-size:10.5pt">在本授权书项下对委托人银行账户中款项的划扣，不提出任何异议。委托人通过电话、短信、微信、电子邮件、书面函件、平台操作等形式变更本授权书下的银行账户，受托人及其委托的</span><span
        style="font-family:微软雅黑; font-size:10.5pt">第三方支付机构/银行有权从变更后的银行账户直接进行划扣，</span><span
        style="font-family:微软雅黑; font-size:10.5pt">无需委托人另行出具纸质授权书</span><span
        style="font-family:微软雅黑; font-size:10.5pt">。</span></p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt">本协议授权有效期为自本协议生效之日起至授信额度有效期届满且委托人的全部还款义务履行完毕之日止。</span></p>
    <p style="margin:0pt"><span
        style="font-family:微软雅黑; font-size:10.5pt">本授权的签署方式为电子签署。“电子签署”是指授权人以在【贝壳金服】平台上通过“线上点击确认”的方式进行电子签署
        (授权人应妥善保管自己在【贝壳金服】平台的注册用户名和密码，自行承担因注册用户名和密码丢失、泄露或允许他人使用所产生的后果)。通过授权人用户名和密码登陆的任何操作均视为授权人委托人的真实意思表示。</span></p>
    <p style="margin:0pt 35pt 0pt 0pt; text-align:right"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt 35pt 0pt 0pt; text-align:right"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">委托人签字：<%= userName %></span></p>
    <p style="margin:0pt 35pt 0pt 0pt; text-align:right"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">身份证号：<%= identificationNo %></span></p>
    <p style="margin:0pt 35pt 0pt 0pt; text-align:right"><span
        style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">日期：<%= contractDate %></span></p>
  </div>
</body>

</html>
