<h3>信息查询授权协议</h3>
<p>
	《信息查询授权协议》(以下简称“本协议”)是北京贝壳小额贷款有限公司（以下简称“贝壳小贷”）与用户（以下简称“您”）所订立的有效协议。您通过贷款网站或与申请本贷款相关的APP客户端（以下简称“贷款平台”）点击确认/勾选方式接受本协议，即表示您对本协议所有条款的含义及相应的法律后果已全部通晓并充分理解。
	<br>
	在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体标注的内容）。
</p>

<ol>
<li>您同意并授权贝壳小贷及其关联公司可向中国人民银行征信中心金融信用信息基础数据库等依法设立的征信机构、第三方数据采集机构或风控服务商查询您的个人征信信息及其他信用信息（包括但不限于借贷资质、抗风险能力评估、贷后管理信息、逾期记录、其他不良信息、借款业务审批结论等相关贷款信息等）。
	</li>
<li>您同意并授权贝壳小贷及其关联公司可向第三方服务机构、经纪公司及其他依法成立的数据采集机构获取您的财产及消费信息（包括但不限于消费信息、财务信息、房产及交易信息等）。
	</li>
<li>您同意并授权贝壳小贷及其关联公司可向行政机关、司法机关及其他权力机关查询您的个人信息（包括但不限于诉讼信息、执行信息和违法犯罪信息等）。
	</li>
<li>涉及法人、其他组织的信贷申请或对信贷申请人进行贷后风险管理时，贝壳小贷有
	</li>
<li>权查询您的上述信用信息及其他信息数据（包括但不限于经营信息、资产信息、工商信息、变更信息等）。  
	</li>
<li>您同意将您的基本信息和信用信息提供给上述机构，并同意上述机构查询或核实、处理、共享、使用（含合法业务应用）您的相关信息，出具相关报告。
	</li>
<li>您同意并不可撤销地授权贝壳小贷及其关联公司在贷前调查及贷后管理过程中可对上述您的信息进行采集、获取、存储、处理、提供、传输、披露、使用。
	</li>
<li>您同意出于为您提供综合化服务的目的，贝壳小贷可向其全资/控股子公司、分支机构及其他关联方提供您的相关信息，但法律、法规、监管政策禁止的除外。
	</li>
<li>您同意贝壳小贷对本协议委托受托事项有转委托权。
	
<li>由于通过网络、手机提供和传输信息存在特定的泄密风险，您已经充分考虑到该
风险，愿意承担该风险并使用上述第三方征信、数据及合作机构或风控服务商等机构的服务，如果因网络手机传输通讯故障、计算机病毒感染、黑客攻击窃取资料等无法控制的不可抗因素导致个人隐私泄密等后果，由您自行承担风险。
</li>
<li>本协议自您点击确认/勾选时生效，非经贝壳小贷书面同意本协议不可撤销。
</li>
</ol>
