﻿<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
    <title>链链金融平台服务协议</title>
</head>

<body>
    <div>
        <p
            style="font-size:16pt; line-height:150%; margin:0pt;  text-align:center; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:16pt; font-weight:bold">链链金融平台服务协议</span></p>
        <p style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">重要提示：</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">链链金融平台依据本协议的规定为您提供服务，本协议在您和链链金融平台间具有合同上的法律效力。链链金融平台在此特别提醒您在注册前请认真阅读、充分理解本协议各条款，特别是其中所涉及的免除、限制链链金融平台责任的条款、对您权利限制的条款、争议解决和法律适用等条款。请您审慎阅读并选择接受或不接受本协议。一经注册为平台用户，即视为接受平台服务时必须受本协议全部条款的约束；若您不接受本协议全部或部分条款，请立即停止注册。</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">一、</span><span
                style="font-family:Calibri; font-size:10.5pt; font-weight:bold">"</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt; font-weight:bold">"</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">服务</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1</span><span
                style="font-family:宋体; font-size:10.5pt">．</span><span style="font-family:宋体; font-size:10.5pt">
            </span><span style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务是由链链金融平台向您提供的</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">软件服务系统以及为您提供的网络借贷中介服务（以下简称</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务）。</span><span style="font-family:宋体; font-size:10.5pt"> 
            </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2</span><span
                style="font-family:宋体; font-size:10.5pt">．</span><span style="font-family:宋体; font-size:10.5pt">
            </span><span
                style="font-family:宋体; font-size:10.5pt">本服务协议内容包括以下条款及已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。本协议是由您与链链金融平台共同签订的，适用于您在链链金融平台的全部活动。链链金融平台有权根据需要不时地制定、修改本协议或各类规则，如本协议及规则有任何变更，链链金融平台将在网站上刊载公告，经修订的协议、规则一经公布后，立即自动生效。您应不时地注意本协议及附属规则地变更，若您不同意相关变更，链链金融平台有权不经任何告知终止、中止本服务协议或者限制您进入链链金融平台的全部或者部分板块且不承担任何法律责任。</span>
        </p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">二、链链金融平台服务的内容</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台的服务说明</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.1</span><span
                style="font-family:宋体; font-size:10.5pt">一旦您注册成为链链金融平台用户，并选择使用</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务，则链链金融平台将在您及（或）对方符合指定条件或状态时，支付款项给您所指定的对象，或收取他人支付给您的款项。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span><span
                style="font-family:宋体; font-size:10.5pt">您在此确认，您在链链金融平台网站上按</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务流程所确认的交易状态将成为链链金融平台为您支付或收取款项的不可撤销的指令。您同意链链金融平台有权按相关指令依据链链金融平台服务协议及（或）链链金融平台服务纠纷处理规则对款项进行处理。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.2</span><span
                style="font-family:宋体; font-size:10.5pt">任何时候您的资金均绝对独立于链链金融平台营运资金之外，链链金融平台不会将您的资金用于非您指示的用途上。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.3</span><span
                style="font-family:宋体; font-size:10.5pt">您了解链链金融平台并不是银行或金融机构，</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务也并非金融业务，</span><span
                style="font-family:宋体; font-size:10.5pt">按照中华人民共和国法律规定，链链金融平台服务无法进行</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">即时</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">金额转账服务，资金在合理范围内的途中流转的时间您是予以认可的。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.4 </span><span
                style="font-family:宋体; font-size:10.5pt">您同意，链链金融平台无须对您使用链链金融平台服务期间由链链金融平台保管或代收代付的款项的货币贬值承担任何风险，并且链链金融平台无须向您支付此等款项的任何利息。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.5</span><span
                style="font-family:宋体; font-size:10.5pt">交易风险</span><span style="font-family:宋体; font-size:10.5pt">
            </span><span
                style="font-family:宋体; font-size:10.5pt">：当您通过链链金融平台服务进行各项交易或接受交易款项时，若您及（或）对方未遵从本服务条款或网站说明中的操作指示，链链金融平台服务并不保证交易会顺利完成，且链链金融平台不承担任何损害赔偿责任。若因上述状况致使款项已先行汇入您的账户，链链金融平台保留直接自您的账户余额中扣回款项及禁止您要求支付此笔款项的权利。此款项若已汇入您的银行账户，您同意链链金融平台有向您事后追偿的权利。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2. </span><span
                style="font-family:宋体; font-size:10.5pt">服务费标准及收取</span><span style="font-family:宋体; font-size:10.5pt"> 
            </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span
                style="font-family:宋体; font-size:10.5pt">当您使用链链金融平台服务时，链链金融平台会向您收取相关服务费用。各项服务费用请详见您使用链链金融平台服务时链链金融平台网站上所列之收费方式说明。链链金融平台保留制定及调整服务费的权利。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">三、用户</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.</span><span
                style="font-family:宋体; font-size:10.5pt">资格</span><span style="font-family:宋体; font-size:10.5pt"> 
            </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt">您须为具备如下条件的自然人：</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.1</span><span
                style="font-family:宋体; font-size:10.5pt">持有中国大陆（不包括香港特区、澳门特区及台湾地区）有效身份证件；</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.2 18</span><span
                style="font-family:宋体; font-size:10.5pt">周岁以上；</span><span style="font-family:宋体; font-size:10.5pt"> 
            </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.3</span><span
                style="font-family:宋体; font-size:10.5pt">能够独立承担民事责任；</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.4 </span><span
                style="font-family:宋体; font-size:10.5pt">非在校学生（仅限于您为借款人时）。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.</span><span
                style="font-family:宋体; font-size:10.5pt">您的义务及责任</span><span style="font-family:宋体; font-size:10.5pt"> 
            </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.1</span><span
                style="font-family:宋体; font-size:10.5pt">您在注册时应提供最新的、真实有效的资料，包括但不限于姓名、身份证号码、住址、联系方式和紧急联系人信息等。您的资料如有变更，应及时予以更新，否则由此发生的风险和责任由您自行承担。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.2</span><span
                style="font-family:宋体; font-size:10.5pt">您不得使用或冒用他人信息注册，否则平台将追究您的法律责任。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3 </span><span
                style="font-family:宋体; font-size:10.5pt">您承诺绝不为任何非法目的或以任何非法方式使用本平台，也不将本服务用于禁止或限制物品的交易，并承诺遵守中华人民共和国相关法律、法规及一切使用互联网之国际惯例。您若是中华人民共和国以外之使用者，您同意同时遵守您所属国家或地域的法令。您同意并保证不得利用本服务从事侵害他人权益或违法之行为，若有违反者应负法律责任，包括</span><span
                style="font-family:宋体; font-size:10.5pt">但不限于：</span><span style="font-family:宋体; font-size:10.5pt">
            </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.1</span><span
                style="font-family:宋体; font-size:10.5pt">反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.2</span><span
                style="font-family:宋体; font-size:10.5pt">侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、及其他权利。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.3 </span><span
                style="font-family:宋体; font-size:10.5pt">违反依法律或合约所应负之保密义务。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.4 </span><span
                style="font-family:宋体; font-size:10.5pt">冒用他人名义使用本服务。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.5</span><span
                style="font-family:宋体; font-size:10.5pt">从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.6 </span><span
                style="font-family:宋体; font-size:10.5pt">提供赌博资讯或以任何方式引诱他人参与赌博。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.7 </span><span
                style="font-family:宋体; font-size:10.5pt">涉嫌洗钱、套现或进行传销活动的。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.8 </span><span
                style="font-family:宋体; font-size:10.5pt">使用无效信用卡号码，或非使用者本人的信用卡号码进行交易。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.9 </span><span
                style="font-family:宋体; font-size:10.5pt">使用他人银行账户或无效银行账户交易。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.10 </span><span
                style="font-family:宋体; font-size:10.5pt">从事任何可能含有电脑病毒或是可能侵害本服务系統、资料之行为。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.11 </span><span
                style="font-family:宋体; font-size:10.5pt">其他链链金融平台有正当理由认为不适当之行为。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.4 </span><span
                style="font-family:宋体; font-size:10.5pt">您对发出的任何交易指令承担责任。如您自行查询或依据平台寄送的交易资料发现并怀疑有未经本人或本人授权的平台交易记录，应及时告知平台。</span>
        </p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.5 </span><span
                style="font-family:宋体; font-size:10.5pt">您同意并授权由链链金融平台合作的银行作为交易资金存管银行。</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.6</span><span
                style="font-family:宋体; font-size:10.5pt">您同意并授权由链链金融合作存管机构指定的第三方支付机构作为支付通道。</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.7 </span><span
                style="font-family:宋体; font-size:10.5pt">您知悉并保证遵守链链金融平台严禁在校学生通过平台借款的规则。</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3. </span><span
                style="font-family:宋体; font-size:10.5pt">您的账户、密码及安全</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt">您了解并同意</span><span style="font-family:宋体; font-size:10.5pt">
            </span><span style="font-family:Calibri; font-size:10.5pt">, </span><span
                style="font-family:宋体; font-size:10.5pt">确保账户及密码的机密安全是您的责任。您将对利用该账户及密码所进行的一切行动及言论，负完全的责任，并同意以下事项：</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt">（</span><span
                style="font-family:Calibri; font-size:10.5pt">1</span><span
                style="font-family:宋体; font-size:10.5pt">）您不可对其他任何人泄露您的账户或密码，亦不可使用其他任何人的账户或密码。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt">（</span><span
                style="font-family:Calibri; font-size:10.5pt">2</span><span
                style="font-family:宋体; font-size:10.5pt">）您同意如发现有第三人冒用或盗用您的账户及密码，或其他任何未经合法授权使用您的账户及密码的情形，应立即以有效方式通知链链金融平台，同意暂停其使用本服务并采取有效的防范措施。链链金融平台在接受您的有效通知前，对第三人使用该服务已发生之效力，除非可证明链链金融平台故意或重大过失，否则链链金融平台将不承担任何责任。</span>
        </p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">4.  </span><span
                style="font-family:宋体; font-size:10.5pt">电子签章</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span
                style="font-family:宋体; font-size:10.5pt">您在链链金融平台上签订相关协议及其他法律文本时，需要使用您的电子签名。您同意授权链链金融平台使用您的电子签名（由与链链金融平台合作的第三方专业认证机构依法生成）签订相关协议，您认可在本规则下签订的所有相关协议，享受协议约定的权利并承担相</span><span
                style="font-family:宋体; font-size:10.5pt">应的义务。</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">四、链链金融平台的义务及责任</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.</span><span
                style="font-family:宋体; font-size:10.5pt">平台的责任范围</span><span style="font-family:宋体; font-size:10.5pt"> 
            </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.1</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台仅对本协议中所列明的义务承担责任。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.2</span><span
                style="font-family:宋体; font-size:10.5pt">因交易所产生的任何风险应由交易双方承担。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.3</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台未对交易标的及</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务提供任何形式的保证，包括但不限于以下事项：</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.3.1."</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务将符合您的需求。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.3.2 "</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务将不受干扰、及时提供或免于出错。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.3.3 </span><span
                style="font-family:宋体; font-size:10.5pt">您经由</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务进行的出借和借款将符合您的期望。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.3.4</span><span
                style="font-family:宋体; font-size:10.5pt">您经由</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务的使用下载或取得任何资料，应由您自行考量且自负风险，因资料的下载而导致您电脑系统的任何损坏或资料流失，您应自行负责。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.3.5</span><span
                style="font-family:宋体; font-size:10.5pt">您自链链金融平台及公司工作人员或经由</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务取得的建议或资讯，无论其为书面或口头，均不构成链链金融平台对</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务的任何保证。</span><span style="font-family:宋体; font-size:10.5pt"> 
            </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.3.6</span><span
                style="font-family:宋体; font-size:10.5pt">在法律允许的情况下，链链金融平台对与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、利息损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，均不负有任何责任，即使其事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除链链金融平台对上述损失的责任。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.</span><span
                style="font-family:宋体; font-size:10.5pt">平台的责任限制</span><span style="font-family:宋体; font-size:10.5pt"> 
            </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.1</span><span
                style="font-family:宋体; font-size:10.5pt">系统服务中断或故障</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span
                style="font-family:宋体; font-size:10.5pt">因互联网服务的固有特性及外部法律政策环境的变化，可能导致平台提供的服务临时中断、短期中止或永久终止，此等情况下平台将竭力避免给您造成损失。但因平台无法预见、无法避免、无法克服的原因给您造成损失的，平台不承担责任。包括但不限于：</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.1.1</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台系统停机维护期间。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.1.2</span><span
                style="font-family:宋体; font-size:10.5pt">电信设备出现故障不能进行数据传输的。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.1.3</span><span
                style="font-family:宋体; font-size:10.5pt">因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成链链金融平台系统障碍不能执行业务的。</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.2 </span><span
                style="font-family:宋体; font-size:10.5pt">暂停、拒绝或终止用户的使用免责</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt">在出现下列情形时，链链金融平台有权暂停、拒绝或终止您使用平台的权利而免除责任：</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.2.1</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台有权基于独立判断，包含但不限于链链金融平台认为您已经违反本服务条款的规定，将暂停、中断或终止向您提供</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务（或其任何部分），并将</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务内任何</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">用户资料</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">加以移除并删除。</span><span style="font-family:宋体; font-size:10.5pt"> 
            </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.2.2</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台在发现异常交易或有疑义或有违法之虞时，不经通知有权先行暂停或终止您的账户、密码，并拒绝您使用</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务之部分或全部功能。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.2.3</span><span
                style="font-family:宋体; font-size:10.5pt">在必要时，链链金融平台无需事先通知即可终止提供</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">服务，并可能立即暂停、关闭或删除您的账户及您账户中所有相关资料及档案。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3 </span><span
                style="font-family:宋体; font-size:10.5pt">其他</span><span style="font-family:宋体; font-size:10.5pt"> 
            </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.1</span><span
                style="font-family:宋体; font-size:10.5pt">平台提供的服务中不带有对本平台中的任何用户、任何交易的任何保证或条件</span><span
                style="font-family:Calibri; font-size:10.5pt">,</span><span
                style="font-family:宋体; font-size:10.5pt">无论是明示、默示或法定的</span><span
                style="font-family:Calibri; font-size:10.5pt">,</span><span
                style="font-family:宋体; font-size:10.5pt">因此平台及其股东、创建人、高级职员、董事、代理人、关联公司、母公司、子公司和雇员</span><span
                style="font-family:Calibri; font-size:10.5pt">(</span><span
                style="font-family:宋体; font-size:10.5pt">以下称</span><span
                style="font-family:Calibri; font-size:10.5pt">"</span><span
                style="font-family:宋体; font-size:10.5pt">本平台方</span><span
                style="font-family:Calibri; font-size:10.5pt">")</span><span
                style="font-family:宋体; font-size:10.5pt">不保证网站内容的真实性、充分性、及时性、可靠性、完整性和有效性</span><span
                style="font-family:Calibri; font-size:10.5pt">,</span><span
                style="font-family:宋体; font-size:10.5pt">并且免除任何由此引起的法律责任。</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.2</span><span
                style="font-family:宋体; font-size:10.5pt">在任何情况下</span><span
                style="font-family:Calibri; font-size:10.5pt">,</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台对您使用链链金融平台服务而产生的任何形式的的直接或间接损失均不承担法律责任</span><span
                style="font-family:Calibri; font-size:10.5pt">,</span><span
                style="font-family:宋体; font-size:10.5pt">包括但不限于资金损失、利润损失、营业中断损失等。因为平台或者涉及的第三方网站的设备、系统存在缺陷或者因为计算机病毒造成的损失</span><span
                style="font-family:Calibri; font-size:10.5pt">,</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台均不负责赔偿</span><span
                style="font-family:Calibri; font-size:10.5pt">,</span><span
                style="font-family:宋体; font-size:10.5pt">您的补救措施只能是与链链金融终止本协议并停止使用本平台。但是</span><span
                style="font-family:Calibri; font-size:10.5pt">,</span><span
                style="font-family:宋体; font-size:10.5pt">中国现行法律、法规另有规定的除外。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.3</span><span
                style="font-family:宋体; font-size:10.5pt">您选择平台在线服务时应直接登录平台网站，不要通过邮件或其他网站提供的链接登录，否则由此造成的风险和损失由您自行承担。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3.4</span><span
                style="font-family:宋体; font-size:10.5pt">您在使用平台服务过程中，可能涉及由第三方，包括但不限于平台合作方，提供的相关服务，或者平台可能提供通往第三方网站的链接或以其他方式投放各种商业性广告或其他类型的商业信息，平台不负责检查或评估任何该等第三方材料或网站或第三方的任何其他材料、产品或服务的内容，平台对此不作保证、不负任何义务、不承担任何责任。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">五、协议的中止及终止</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.</span><span
                style="font-family:宋体; font-size:10.5pt">除非链链金融平台终止本协议或者您申请终止本协议且经链链金融平台同意</span><span
                style="font-family:Calibri; font-size:10.5pt">,</span><span
                style="font-family:宋体; font-size:10.5pt">否则本协议始终有效。链链金融平台有权在不通知您的情况下在任何时间终止本协议或者限制您使用链链金融平台。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.</span><span
                style="font-family:宋体; font-size:10.5pt">发生下列情形之一时，链链金融平台有权随时中止或终止向您提供的服务：</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.1</span><span
                style="font-family:宋体; font-size:10.5pt">对网络设备进行必要的保养及施工时；</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.2</span><span
                style="font-family:宋体; font-size:10.5pt">出现突发性的网络设备故障时；</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.3</span><span
                style="font-family:宋体; font-size:10.5pt">由于链链金融平台所使用的网络通信设备由于不明原因停止，无法提供服务时；</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.4</span><span
                style="font-family:宋体; font-size:10.5pt">由于不可抗力因素致使链链金融平台无法提供线上服务时；</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.5</span><span
                style="font-family:宋体; font-size:10.5pt">应相关政府机构的要求。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3.</span><span
                style="font-family:宋体; font-size:10.5pt">如发生下列任何一种情形链链金融平台有权随时中止或终止向您提供本协议项下的服务而无需通知您：</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3.1</span><span
                style="font-family:宋体; font-size:10.5pt">您提供的个人资料不准确，不真实，不合法有效（如您故意隐瞒在校学生身份，违反链链金融平台规则借款的）；</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3.2</span><span
                style="font-family:宋体; font-size:10.5pt">您使用任何第三方程序进行登录或使用服务；</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3.3</span><span
                style="font-family:宋体; font-size:10.5pt">您滥用所享受的权利；</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3.4</span><span
                style="font-family:宋体; font-size:10.5pt">您有损害他人利益的行为；</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3.5</span><span
                style="font-family:宋体; font-size:10.5pt">您有违背社会风俗和社会道德的行为；</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3.6</span><span
                style="font-family:宋体; font-size:10.5pt">您有违反本协议中相关规定的行为。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3.7</span><span
                style="font-family:宋体; font-size:10.5pt">如因系统维护或升级的需要而需暂停网络服务，链链金融平台将尽可能事先通告。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3.8</span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台终止对您的服务后，您使用链链金融平台服务的权利立即终止。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">六、知识产权的保护</span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1. </span><span
                style="font-family:宋体; font-size:10.5pt">链链金融平台网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由链链金融平台或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。</span><span
                style="font-family:宋体; font-size:10.5pt">  </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2. </span><span
                style="font-family:宋体; font-size:10.5pt">非经链链金融平台或其他权利人书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3. </span><span
                style="font-family:宋体; font-size:10.5pt">尊重知识产权是您应尽的义务，如有违反，您应对链链金融平台承担损害赔偿责任。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">七、法律适用及管辖</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.</span><span
                style="font-family:宋体; font-size:10.5pt">本协议及其修订版本的有效性、履行和与本协议及其修订版本效力有关的所有事宜，将受中华人民共和国法律管辖，任何争议仅适用中华人民共和国法律。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.</span><span
                style="font-family:宋体; font-size:10.5pt">因本协议所引起的任何纠纷或争议，首先应友好协商解决，协商不成的，您在此完全同意将纠纷或争议提交我们所在地（即北京市）有管辖权的人民法院诉讼解决。</span>
        </p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">八、协议的解释</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">1.</span><span
                style="font-family:宋体; font-size:10.5pt">本协议不涉及平台与您之间因交易而产生的法律关系及权利义务。但您应全面接受并履行平台与您在平台签订的任何法律文本，并承诺按照该法律文本享有和（或）放弃相应的权利、承担和（或）豁免相应的义务。</span>
        </p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">2.</span><span
                style="font-family:宋体; font-size:10.5pt">如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，不影响本协议的其他条款的效力。</span><span
                style="font-family:宋体; font-size:10.5pt"> </span></p>
        <p
            style="font-size:10.5pt; line-height:150%; margin:0pt;  text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">3.</span><span
                style="font-family:宋体; font-size:10.5pt">平台对本协议拥有解释权。</span></p>
    </div>
    <div class="cnzz" style="display: none;">
        <script src="http://s95.cnzz.com/stat.php?id=1253551100&web_id=1253551100" language="JavaScript"></script>
    </div>
    <div class="docpe" style="position: absolute;color: white;margin-left:-450;">
        <a target="_blank" href="http://www.docpe.com">档铺网——在线文档免费处理</a>
    </div>
</body>

</html>