<html>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
        <title>授权委托书</title>
</head>

<body>
        <div>
                <p style="line-height:25pt; margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0">
                        <span style="font-family:宋体; font-size:15pt; font-weight:bold">授权</span><span
                                style="font-family:宋体; font-size:15pt; font-weight:bold">委托</span><span
                                style="font-family:宋体; font-size:15pt; font-weight:bold">书</span>
                </p>
                <p style="line-height:25pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">&#xa0;</span>
                </p>
                <p style="line-height:25pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">（以下简称“公司”）：</span>
                </p>
                <p style="line-height:25pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">鉴于本人</span><span
                                style="font-family:宋体; font-size:10.5pt">（</span><span
                                style="font-family:宋体; font-size:10.5pt">姓名</span><span
                                style="font-family:宋体; font-size:10.5pt">）</span><span
                                style="font-family:宋体; font-size:10.5pt; text-decoration:underline"></span><span
                                style="font-family:宋体; font-size:10.5pt; text-decoration:underline"><%= username %>
                        </span><span style="font-family:宋体; font-size:10.5pt">，</span><span
                                style="font-family:宋体; font-size:10.5pt">身份证号：</span><span
                                style="font-family:宋体; font-size:10.5pt; text-decoration:underline"></span><span
                                style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= ssn %>
                        </span><span style="font-family:宋体; font-size:10.5pt">，</span><span
                                style="font-family:宋体; font-size:10.5pt">通过</span><span
                                style="font-family:宋体; font-size:10.5pt">北京美锦互联网金融信息有限公司</span><span
                                style="font-family:宋体; font-size:10.5pt">运营的“链链平台”发起借款，其中</span><span
                                style="font-family:宋体; font-size:10.5pt; text-decoration:underline"></span><span
                                style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= guarantee %>
                        </span><span style="font-family:宋体; font-size:10.5pt">担保有限公司</span><span
                                style="font-family:宋体; font-size:10.5pt">（简称“担保公司”）承担担保责任，借款详情以本人签署的《借款协议》为准。</span>
                </p>
                <p style="line-height:25pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                        <span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">本人委托公司：</span>
                </p>
                <p style="line-height:25pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                        <span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">1</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">、</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">在借款发生逾期</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">担保公司履行代偿责任后，本人在工资发放日前仍未向担保公司清偿的，在</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">工资发放日</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">当日</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">将</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">本人</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">工资收入划拨至</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">担保公司</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">账户</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">用于清偿</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">代偿款项及应付担保费</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">，直至</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">代偿款项及应付担保费</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">清偿完毕为止</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">。具体金额以本人与出借人签署的《借款协议》约定为准。</span>
                </p>
                <p style="line-height:25pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                        <span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">工</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">资收入包括但不限于</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">本人在公司固</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">定工资、所有补贴（如交通、住宿、通讯等）、津贴、绩效奖励、股票、股份、期权、分红等。</span>
                </p>
                <p style="line-height:25pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                        <span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">2</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">、扣除代偿款项及应付担保费后的剩余资金划拨至本人工资卡。</span>
                </p>
                <p style="line-height:25pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                        <span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">我</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">承诺</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">：</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">公司受委托划拨</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">工资</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">收入至</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">上述</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">账户，即为已按照劳动合同约定支付</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">相应</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">工资，</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">本人</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">不会以公司未发放工资为由要求公司</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">日后支付上述款项</span><span
                                style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">。</span>
                </p>
                <p style="line-height:25pt; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">&#xa0;</span>
                </p>
                <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:7.65pt; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">&#xa0;</span>
                </p>


                <span style="font-family:宋体; font-size:10.5pt">授权人：【签名】</span>

                <p
                        style="line-height:24pt; margin:0pt 24pt 0pt 0pt; orphans:0; text-align:justify; text-indent:278.25pt; widows:0">
                </p>
                <br>
                
                <span style="font-family:宋体; font-size:10.5pt">时间： </span><span
                        style="font-family:宋体; font-size:10.5pt"> <%= contractYear %>  </span><span
                        style="font-family:宋体; font-size:10.5pt">年
                </span><span style="font-family:宋体; font-size:10.5pt"> <%= contractMonth %>  </span>
                <span style="font-family:宋体; font-size:10.5pt">月 </span><span
                        style="font-family:宋体; font-size:10.5pt"> <%= contractDay %>
                </span><span style="font-family:宋体; font-size:10.5pt">日</span>

                <p style="margin:0pt; orphans:0; text-align:justify; text-indent:7.65pt; widows:0">
                        <span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span>
                </p>
        </div>
</body>

</html>