<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
    <title>信息查询授权书</title>
</head>

<body>
    <div>
        <p style="line-height:14pt; margin:5pt 0pt; text-align:center; text-indent:20pt"><span
                style="font-family:微软雅黑; font-size:14pt; font-weight:bold">信息查询授权书</span></p>
        <p style="line-height:20pt; margin:5pt 0pt; text-indent:20pt"><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">尊敬的客户：为了维护您的权益，请在签署本授权书前，请您仔细阅读本授权书的全部内容（特别是以粗体标注的内容）。</span>
        </p>
        <p style="line-height:20pt; margin:5pt 0pt; text-indent:20pt"><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">致</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">: </span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">北京</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">中融信</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">融资担保有限公司、</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">北京美锦互联网</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">金融信息有限公司（以下简称“被授权人”）</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold"> </span></p>
        <p style="line-height:20pt; margin:5pt 0pt; text-indent:20pt"><span
                style="font-family:微软雅黑; font-size:10.5pt">一、本人同意被授权人及其关联方可向金融信用信息基础数据库、其他依法设立的征信机构获取本人的个人征信信息及其他信用信息</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（包括但不限于信贷信息在内的信用信息、逾期等不良征信信息等）。</span></p>
        <p style="line-height:20pt; margin:5pt 0pt; text-indent:20pt"><span
                style="font-family:微软雅黑; font-size:10.5pt">二、本人同意被授权人及其关联方可向依法成立的第三方数据采集机构和风</span><span
                style="font-family:微软雅黑; font-size:10.5pt">控服务</span><span
                style="font-family:微软雅黑; font-size:10.5pt">商、经纪公司、其他有关机构获取本人的个人信息</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">（包括但不限于房产信息、诉讼信息、执行信息等）。</span><span
                style="font-family:微软雅黑; font-size:10.5pt">且本人同意并授权有关机构可向征信机构提供本人的上述个人信息（含不良信息）且不再另行告知本人。</span></p>
        <p style="line-height:20pt; margin:5pt 0pt; text-indent:20pt"><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">三、本人同意被授权人及其关联方可在贷前调查及贷后管理过程中为实现其信息审核的目的，对前述信息进行存储、披露、使用。同时，本人同意有关机构及征信机构在采集前述信息后，可依法整理、保存、加工、使用、提供，并出具个人信用报告。</span>
        </p>
        <p style="line-height:20pt; margin:5pt 0pt; text-indent:20pt"><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">四、若本人为</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">法人或其他组织，被授权人及其关联方有权查询本人上述信息（包括但不限于经营信息、资产信息、工商信息等）。</span>
        </p>
        <p style="line-height:20pt; margin:5pt 0pt; text-indent:20pt"><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">五、本人同意授权被授权人将本人的征信信息提供给其关联公司，（关联公司名称：</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold; text-decoration:underline">                
            </span><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">）在被授权人与本人的约定用途范围内使用。</span></p>
        <p style="line-height:20pt; margin:5pt 0pt; text-indent:20pt"><span
                style="font-family:微软雅黑; font-size:10.5pt">六、本授权书自本人签字或盖章确认之日起生效，有效期至本人业务完结之日。</span></p>
        <p style="line-height:20pt; margin:5pt 0pt; text-indent:20pt"><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:normal">七、本授权书内容与相关业务合同条款不一致的，均应以本授权书的内容为准。</span>
        </p>
        <p style="line-height:20pt; margin:5pt 0pt; text-indent:20pt"><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">本人声明：本人已仔细阅读上述所有条款，并已特别注意</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">粗体标注的内容</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">。被授权人已应本人要求对相关条款予以明确说明。本人对所有条款的含义及相应的法律后果已全部通晓并充分理解，本人自愿</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">作出</span><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">上述授权。</span><br /><br /><span
                style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">                                                  
            </span><span style="font-family:微软雅黑; font-size:10.5pt; font-weight:bold">授权人：</span></p>
        <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">                                                          
            </span><span style="font-family:宋体; font-size:10.5pt">年</span><span
                style="font-family:宋体; font-size:10.5pt">    </span><span
                style="font-family:宋体; font-size:10.5pt">月</span><span style="font-family:宋体; font-size:10.5pt">   
            </span><span style="font-family:宋体; font-size:10.5pt">日</span></p>
    </div>
</body>

</html>