<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
    <title>电子签章授权协议</title>
</head>

<body>
    <div>
        <p style="line-height:25pt; margin:0pt; text-align:center; text-indent:28pt"><a name="_cmntref1"><span
                    style="font-family:DengXian; font-size:14pt; font-weight:bold">《数字证书使用安全提示》</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">为了防止用户在使用数字证书的过程中出现不应该出现的安全问题，中国金融认证中心(CFCA)提醒广大用户：</span>
        </p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">1.申请数字证书时要仔细阅读中国金融认证中心(CFCA)提供的数字证书服务协议，明确自己的权利义务；</span>
        </p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">2.在申请数字证书时应提供真实、完整、准确的身份信息和其他相关信息，并在这些信息变更时及时到申请网点办理变更手续；</span>
        </p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">3.获取数字证书时，应当使用安全的工具产生并存储私钥及证书，比如使用USB Key来存储数字证书；使用完USB
                Key后应立即将其从电脑上拔出，不要将USB Key长时间留在电脑上；不使用已被证实产生弱私钥的工具来产生私钥。</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">4.设置密码时，避免设置与个人资料相关的简单密码，如身份证号码、出生日期、电话号码等，应定期更改密码；</span>
        </p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">5.务必妥善保管数字证书使用密码及存储数字证书的USB
                Key设备，防止机密信息泄漏或被他人窃取；如果数字证书遗失，或者发现相关的密码泄漏，务必及时到申请网点办理挂失手续并按照规定重新办理证书和/或设置密码；</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">6.避免在公共场所或他人计算机上使用数字证书；</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">7.在使用数字证书的电脑上要及时安装操作系统和浏览器的最新安全补丁，提高系统安全性；安装个人防火墙，防止他人的非法访问和恶意攻击；安装并定期更新防病毒软件，防止受到新病毒的侵害；切勿在使用数字证书的电脑上随意登陆不明网站，下载、安装不明软件或运行不明程序。</span>
        </p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">8.请定期访问中国金融认证中心(CFCA)网站（http://www.cfca.com.cn），下载并阅读最新的《CFCA电子认证业务规则》、《CFCA数字证书服务协议》等相关文件。</span>
        </p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">9.建议您经常通过网上银行或ATM查看帐户内资金变动情况，并使用银行提供的手机短信通知等服务。　　</span>
        </p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">&#xa0;</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">&#xa0;</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">&#xa0;</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:center; text-indent:24pt"><span
                style="font-family:DengXian; font-size:12pt; font-weight:bold">数字证书使用声明</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">我已经认真阅读并同意接受《C</span><span
                style="font-family:DengXian; font-size:10.5pt">FCA</span><span
                style="font-family:DengXian; font-size:10.5pt">数字证书服务协议》（以上文件公布在</span><a style="color:#0563c1"
                href="http://www.cfca.com.cn"><span
                    style="color:#0563c1; font-family:DengXian; font-size:10.5pt; text-decoration:underline">http://www.cfca.com.cn</span></a><span
                style="font-family:DengXian; font-size:10.5pt">上），同意协议内容构成我方与中金金融认证中心有限公司（简称C</span><span
                style="font-family:DengXian; font-size:10.5pt">FCA</span><span
                style="font-family:DengXian; font-size:10.5pt">）之间的权利义务约定。</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    </div>
</body>

</html>