<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style>
    body {
      font-family: SimSun;
    }

    @font-face {
      font-family: "Times New Roman";
    }

    @font-face {
      font-family: "SimSun";
    }

    @font-face {
      font-family: "Calibri";
    }

    @font-face {
      font-family: "Wingdings";
    }

    @font-face {
      font-family: "Arial";
    }

    @font-face {
      font-family: "楷体";
    }

    @font-face {
      font-family: "SimSun";
    }

    @font-face {
      font-family: "Tahoma";
    }

    @list l0:level1 {
      mso-level-number-format: decimal;
      mso-level-suffix: none;
      mso-level-text: "（%1）";
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      margin-left: 0.0000pt;
      text-indent: 0.0000pt;
      font-family: 'Times New Roman';
    }

    p.MsoNormal {
      mso-style-name: 正文;
      mso-style-parent: "";
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 10.5000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoHeader {
      mso-style-name: 页眉;
      margin: 0pt;
      margin-bottom: .0001pt;
      border-top: none;
      ;
      mso-border-top-alt: none;
      ;
      border-right: none;
      ;
      mso-border-right-alt: none;
      ;
      border-bottom: none;
      ;
      mso-border-bottom-alt: none;
      ;
      border-left: none;
      ;
      mso-border-left-alt: none;
      ;
      padding: 1pt 4pt 1pt 4pt;
      layout-grid-mode: char;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 9.0000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.p {
      mso-style-name: "普通\(网站\)";
      mso-style-noshow: yes;
      margin-top: 5.0000pt;
      margin-bottom: 5.0000pt;
      mso-margin-top-alt: auto;
      mso-margin-bottom-alt: auto;
      mso-pagination: widow-orphan;
      text-align: left;
      font-family: SimSun;
      font-size: 12.0000pt;
    }

    p.MsoCommentText {
      mso-style-name: 批注文字;
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: left;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 10.5000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoFooter {
      mso-style-name: 页脚;
      margin: 0pt;
      margin-bottom: .0001pt;
      layout-grid-mode: char;
      mso-pagination: none;
      text-align: left;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 9.0000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoAcetate {
      mso-style-name: 批注框文本;
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 9.0000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoCommentSubject {
      mso-style-name: 批注主题;
      mso-style-parent: 批注文字;
      mso-style-next: 批注文字;
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: left;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-weight: bold;
      font-size: 10.5000pt;
      mso-font-kerning: 1.0000pt;
    }

    span.msoIns {
      mso-style-type: export-only;
      mso-style-name: "";
      text-decoration: none;
      color: blue;
    }

    span.msoDel {
      mso-style-type: export-only;
      mso-style-name: "";
      text-decoration: line-through;
      color: red;
    }

    table.MsoNormalTable {
      mso-style-name: 普通表格;
      mso-style-parent: "";
      mso-style-noshow: yes;
      mso-tstyle-rowband-size: 0;
      mso-tstyle-colband-size: 0;
      mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
      mso-para-margin: 0pt;
      mso-para-margin-bottom: .0001pt;
      mso-pagination: widow-orphan;
      font-family: 'Times New Roman';
      font-size: 10.0000pt;
      mso-ansi-language: #0400;
      mso-fareast-language: #0400;
      mso-bidi-language: #0400;
    }

    table.MsoTableGrid {
      mso-style-name: 网格型;
      mso-tstyle-rowband-size: 0;
      mso-tstyle-colband-size: 0;
      mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
      mso-border-top-alt: 0.5000pt solid windowtext;
      mso-border-left-alt: 0.5000pt solid windowtext;
      mso-border-bottom-alt: 0.5000pt solid windowtext;
      mso-border-right-alt: 0.5000pt solid windowtext;
      mso-border-insideh: 0.5000pt solid windowtext;
      mso-border-insidev: 0.5000pt solid windowtext;
      mso-para-margin: 0pt;
      mso-para-margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: 'Times New Roman';
      font-size: 10.0000pt;
      mso-ansi-language: #0400;
      mso-fareast-language: #0400;
      mso-bidi-language: #0400;
    }

    @page {
      mso-page-border-surround-header: no;
      mso-page-border-surround-footer: no;
    }

    @page Section0 {
      margin-top: 72.0000pt;
      margin-bottom: 72.0000pt;
      margin-left: 54.0000pt;
      margin-right: 54.0000pt;
      size: 595.3000pt 841.9000pt;
      layout-grid: 15.6000pt;
    }

    div.Section0 {
      page: Section0;
    }

    div.Section5 {
      page: Section5;
    }

    .firstP {
      font-size: 10.5pt;
      font-weight: bold;
      font-style: italic;
      font-family: SimSun;
      line-height: 1.6;
    }

    .content {
      font-size: 10.5pt;
      font-family: SimSun;
      line-height: 1.6;
    }

    .headContent {
      font-family: SimSun;
      font-weight: bold;
      font-size: 10.5000pt;
    }

    .fr {
      float: right;
    }

    pre {
      margin: 0;
    }

    p.MsoNormal.titleContent {
      margin: 10px 0;
    }

    p.MsoNormal {
      margin: 0;
    }

    p.MsoNormal.smallTitle {
      margin-top: 18px;
    }

    @media print {
      div.header-left {
        display: block;
        position: running(header-left);
        margin-top: 20px;
      }
      div.header-right {
        display: block;
        width: 660px;
        position: running(header-right);
        border-bottom: 1px solid rgb(109, 109, 109);
      }
      div.footer-left {
        display: block;
        position: running(footer-left);
      }
      div.footer-right {
        display: block;
        position: running(footer-right);
      }
      div.footer-center {
        display: block;
        position: running(footer-center);
        text-align: center;
      }
    }

    @page {
      @top-left {
        content: element(header-left);
        margin-top: 50px;
      }
      ;
      @top-right {
        content: element(header-right)
      }
      ;
      @bottom-left {
        content: element(footer-left)
      }
      ;
      @bottom-right {
        content: element(footer-right)
      }
      ;
      @bottom-center {
        content: element(footer-center)
      }
      ;
    }

    #pagenumber:before {
      content: counter(page);
    }

    #pagecount:before {
      content: counter(pages);
    }

    /* flying-saucer-flying tr 跨页问题 */
    table {
      page-break-inside: auto;
      -fs-table-paginate: paginate;
      border-spacing: 0;
      border: 1px;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    thead {
      display: table-header-group;
      margin-top: 100px;
      padding-top: 100px;
    }

    tfoot {
      display: table-footer-group;
    }
  </style>
</head>

<body style="tab-interval:21pt;text-justify-trim:punctuation;width: 640px">
  <!--StartFragment-->
  <div id="header">
    <!--***************页眉_start*****************-->
    <div id="header-left" class="header-left" align="left">
    </div>
    <div id="header-right" class="header-right" align="right">
      <!-- <span>租金分期贷款服务协议-1.0</span> -->
      <!--***************页眉右侧*****************-->
    </div>
    <!--***************页眉_end*****************-->
  </div>
  <div id="footer">
    <!--***************页脚_start*****************-->
    <div id="footer-left" class="footer-left" align="left">
    </div>
    <div id="footer-center" class="footer-center" align="center">
      <!-- 第<span id="pagenumber" />页&nbsp;&nbsp;共<span id="pagecount" />页 -->
    </div>
    <div id="footer-right" class="footer-right" align="right">
      <!--***************页脚右侧*****************-->
    </div>
    <!--***************页脚_endt*****************-->
  </div>
  <div>
    <p class="MsoNormal" align="center" style="text-align:center;"><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:15.0000pt;mso-font-kerning:1.0000pt;"><o:p>&nbsp;</o:p></span></b>
    </p>
    <p class="MsoNormal titleContent" align="center" style="text-align:center;"><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:15.0000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">个人借款合同</font></span></b><u><span style="mso-spacerun:'yes';font-family:SimSun;text-decoration:underline;text-underline:single;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span></u>
    </p>
    <div class="headContent" style="text-align: right;">
      <span>合同编号： ${contractCode} </span>
    </div>
    <pre class="firstP">&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;特别提醒：为充分维护您的合法权益，在确认签署本合同之前请您务必充分阅读本合同所有
      条款,尤其要关注本合同条款中的加粗部分。如您对本合同内容有任何疑问，请您暂停后续操作
      并在咨询了解后再决定是否使用本贷款。
      &nbsp;&nbsp;本合同为您与北京贝壳小额贷款有限公司（以下简称“贷款人”）达成“个人消费贷款”的
      借款事项而签署的借款合同（以下简称“本贷款”或“贷款”）。本合同一经您点击勾选确认，
      即视为您已阅读并理解本合同所有条款，且视为您已签署本合同并接受本合同生效后您应承担的
      各项法律责任，
    </pre>
    <pre class="content">
<b>第一条  贷款基本信息</b>
    &nbsp;&nbsp;您知晓并同意，本合同项下您的个人基本信息将以您签约时账户所留存的信息为准，确认本合
    同的收款账户持有人为本合同项下的借款人。
    </pre>
    <p style="font-weight:bold; font-size: 10pt;">&nbsp;&nbsp; 借款人：
      <span style="text-decoration:underline;"> ${username} </span>
    </p>
    <p style="font-weight:bold; font-size: 10pt;">&nbsp;&nbsp; 证件号码：
      <span style="text-decoration:underline;"> ${ssn} </span>
    </p>
    <p style="font-weight:bold; font-size: 10pt;">&nbsp;&nbsp; 证件类型：身份证
    </p>
    <p style="font-weight:bold; font-size: 10pt;">&nbsp;&nbsp; 贷款金额：
      <span style="text-decoration:underline;"> ${loanAmount} </span>元人民币(大写:<span style="text-decoration:underline;"> ${loanAmountCn}
      </span>)
    </p>
    <p style="font-weight:bold; font-size: 10pt;">&nbsp;&nbsp; 贷款期限：自贷款发放之日起至
      <span style="text-decoration:underline;"> ${loanEndYear} </span>年<span style="text-decoration:underline;"> ${loanEndMonth}
      </span>月<span style="text-decoration:underline;"> ${loanEndDay} </span>日
    </p>
    <p style="font-weight:bold; font-size: 10pt;">&nbsp;&nbsp; 贷款利率：
      <span style="text-decoration:underline;"> ${monthlyRate} </span>%/月
    </p>
    <p style="font-weight:bold; font-size: 10pt;">&nbsp;&nbsp; 还款方式: 每月等额还款
    </p>
    <p style="font-weight:bold; font-size: 10pt;">&nbsp;&nbsp; 每月还款：
      <span style="text-decoration:underline;"> ${monthlyPayment} </span>元人民币(大写:<span style="text-decoration:underline;"> ${monthlyPaymentCn}
      </span>)
    </p>
    <p style="font-weight:bold; font-size: 10pt;">&nbsp;&nbsp; 还款日：贷款发放之日起每月
      <span style="text-decoration:underline;"> ${payDate} </span>日
    </p>
    <p style="font-weight:bold; font-size: 10pt;">&nbsp;&nbsp; 借款人收款账户：
      <span style="text-decoration:underline;"> ${receiveAccountNo} </span>
    </p>
    <p style="font-weight:bold; font-size: 10pt;">&nbsp;&nbsp; 借款人收款账户开户行：
      <span style="text-decoration:underline;"> ${receiveBankName} </span>
    </p>
    &nbsp;&nbsp;
    <pre class="content">
<b>第二条  请您理解并承诺，在本合同有效期内您始终满足以下条件，贷款人才能为您提供合适的贷款服务：</b>
    1、您具有签订和履行本合同的资格和能力，可以独立地作为一方诉讼主体；
    2、您有足够的还款能力，可以合理安排您的还款计划；
    3、您真实存在符合约定的贷款用途需求；
    4、收款账户为您本人名下的已设置密码且在使用的账户；
    5、您授权贷款人可在贷款平台向您展示贷款信息并提供相应服务；
    6、您提供给贷款人的所有文件和资料都是真实、准确、完整和有效的。
    </pre>
    <pre class="content">
<b>第三条  合同构成</b>
    &nbsp;&nbsp;本合同由本合同条款、贷款平台各项规则以及与本贷款相关的网络页面信息组成，各组成部分
    均具有法律效力，与本合同条款有冲突的以本合同条款为准。
    </pre>
    <pre class="content">
<b>第四条  合同形式</b>
    &nbsp;&nbsp;您与贷款人双方同意本合同以数据电文形式订立并认同其效力。
    </pre>
    <pre class="content">
<b>第五条  合同生效及贷款发放</b><span style="font-weight:bold;margin: 0;">
    &nbsp;&nbsp;您授权本平台通过合作的专业CA认证机构为您制作且使用您的电子签名，本合同经您在贷款
    平台确认后，本平台将为您加盖您个人的电子签章，同时加盖贷款人的电子签章后本合同生效。</span>
    本合同生效后的${ remitDays }个工作日内，贷款人根据本合同第一条约定的借款金额及借款人账户，
    将款项发放至借款人本人。本合同项下的贷款发放日为贷款资金划入您收款账户的日期（本合同所涉
    时间如无特别说明，均为北京时间）。
    </pre>
    <pre class="content">
<b>第六条  贷款期限</b>
    &nbsp;&nbsp;除本合同另有约定外，您的贷款期限具体参见本合同第一条，从贷款发放之日起计算，除贷款人同意
    外不可展期。<b>
    &nbsp;&nbsp;请您知悉，发生以下任一情形时，本合同项下已发放的部分或全部贷款可能会被贷款人宣布提前到
    期：
    1、您未能按本合同约定偿付到期本金、利息及罚息（如有）的；
    2、您实际用款与本合同约定的贷款用途不符；
    3、您存在本合同约定的任一违约情形或违反本合同任一条款的；
    4、您对其他第三方所负债务或违约责任已经影响您履行本合同项下义务的；
    5、您在贷款人处的账户或其他账户（如有）发生异常现象如被司法机关冻结、划扣、账户被止付或被
    暂停、终止使用等。
    6、如您发生其他重大不利变化，已经或可能影响您履行本合同项下义务的能力。
  </b></pre>
    <pre class="content">
<b>第七条  贷款用途</b>
    &nbsp;&nbsp;<b>本合同项下的贷款应用于您的日常消费用途，不得用于房产、股票、理财等投资性行为，地域专
    用于北京市。</b>具体用途以您在贷款平台中确认的为准，您不可将贷款资金挪作他用。您同意，如有需求
    配合相关监管部门等行政机关、司法机关的工作的，为贷款人提供本次贷款资金的消费证明或凭证。
    </pre>
    <pre class="content">
<b>第八条  贷款利率与罚息利率和计息、结息、付息</b>
    一、贷款利率与罚息
    （一）贷款利率
    您在本合同下的贷款利率以本合同第一条所约定为准。
    （二）罚息
    <b>若您未能按期归还贷款本金（包括被宣布全部或部分提前到期的贷款本金），则自逾期之日起需收
    取相应的罚息。</b>逾期每日收取的罚息利率为在上述第（一）项贷款约定的利率在每日的水平上加收50%，
    计算方式为___%/30x（1+0.5）x逾期天数。未按本合同约定用途使用贷款的，罚息按照贷款约定利率上
    浮100%。
    </pre>
    <pre class="content">
<b>第九条  还款</b>
    一、还款方式<b>
    &nbsp;&nbsp;1、合同项下贷款的还款形式为合同第一条所约定方式为准，由您根据贷款平台所显示还款金额于
    还款日当天的17:00前可主动发起还款。
    &nbsp;&nbsp;2、除您主动发起还款外，于还款日当天17:00开始（具体扣款时点以系统实现为准）直至欠款结
    清前，贷款人将于您所绑卡账户自动划扣当期借款金额。
    &nbsp;&nbsp;您不可撤销的授权贷款人及其合作的第三方支付机构通过您的个人账户向您发起自动扣款，扣款
    账户为本合同第一条所约定的您的收款账户。您应确保用于还款的账户余额充足，且转账、转账额度
    等功能未受限制或限额，并在每个还款日的17:00前，将该月应还款项足额存入相应账户。
    二、还款日
    &nbsp;&nbsp;您在本合同项下贷款的每月还款日参见本合同第一条。
    三、应还款额
    </b>贷款人将根据您的还款方式、贷款本金、还款日期、贷款期限和贷款利率等为您计算每个还款日的应
    还款额，包括应还本金、利息及罚息（如有）。您可在贷款平台页面查询您每个还款日的应还款额。<b>
    四、逾期还款
    &nbsp;&nbsp;若您于每月的还款日前未能在该月对该期欠款进行足额的还款（含提前到期情形），则该期的还
    款将产生逾期，贷款人将采取如下措施：
    &nbsp;&nbsp;1、贷款人有权通知贷款平台立即停止向您提供在平台所注册的所有账户提现和支付功能等服务；
    &nbsp;&nbsp;2、若您在贷款人关联公司处有任何应收或留存款项，贷款人有权从前述款项中扣收相应金额用
    以偿还您在本合同项下的欠款；
    &nbsp;&nbsp;3、逾期情形发生后，贷款人将收取您逾期还款产生的费用。
    五、提前还款
    &nbsp;&nbsp;1、贷款期限届满前，在系统功能可实现并征得贷款人同意的前提下，您可提前归还全部剩余贷
    款本金，贷款人届时会根据您所提前归还的贷款本金的一定比例向您收取提前还款手续费（加收合
    同金额1%手续费）。
    &nbsp;&nbsp;2、请您知晓，您提前还款的款项包括提前全部还款所产生的费用、当期应还金额、提前所应还
    的剩余本金。</b>
    </pre>
    <pre class="content">
<b>第十条  权利和义务</b>
    一、您的权利和义务
    &nbsp;&nbsp;1、您有权要求对您提供的相关信息予以保密，但法律法规另有规定或本合同另有约定的除外。<b>
    &nbsp;&nbsp;2、您应妥善保管贷款平台账户名、密码、与账户绑定的手机号码、手机验证码等与账户有关的
    一切信息。
    &nbsp;&nbsp;3、您应根据要求配合贷后管理需要及时提供贷款资金使用记录和资料。您承诺严格按本合同约
    定的用途使用贷款，不挤占挪用贷款，不讲贷款用于购买住房、从事股本权益性投资、股票、基金、
    期货、金融衍生品投资或从事其他违法违规交易。</b>
    &nbsp;&nbsp;4、您的基本信息，如通讯地址、电子邮件地址、电话、平台账户等事项发生变更的，或您的经
    济状况、还款能力出现不利变化，应于变更后五日内书面通知贷款人。
    二、贷款人的主要权利和义务
    &nbsp;&nbsp;1、贷款人应按照本合同的约定发放贷款，行使相应的权利义务；
    &nbsp;&nbsp;2、您未按照本合同约定还款的，贷款人及其委托的第三方有权在法律法规规定的范围内采取相
    应措施进行合法催收和追讨；
    &nbsp;&nbsp;3、您的还款金额不足以偿还全部款项时，偿还的先后顺序为因收回债权而产生的费用、逾期罚
    息、利息、本金，贷款人有权根据实际情况调整偿还顺序；
    &nbsp;&nbsp;4、贷款人可按约向您主张贷款本息及本合同约定的相关费用，并请您就相关监督和检查工作提
    供方便；
    &nbsp;&nbsp;5、若您发生本合同项下的违约行为或违反本合同其他约定，贷款人可采取本合同约定或法律允
    许的救济措施。
  </pre>
    <pre class="content">
<b>第十一条  信息收集、使用、共享与保护</b>
    一、信息收集
    &nbsp;&nbsp;为了客观、准确地评估您的信用情况和授信额度，防范可能的风险，方便您更好的使用服务，
    在下列情形下您需要提供一些信息，同时贷款人也会在遵循合法、正当、必要原则的前提下，按照如
    下方式收集你的相关信息：<b>
    &nbsp;&nbsp;1、在您申请或使用贷款过程中，您向贷款人提交的信息或新产生的信息。
    &nbsp;&nbsp;2、为了风险控制等合法目的，向贷款人的关联公司及合法留存您信息的其他方收集与贷款服务
    相关的必要信息，如您的姓名、证件类型及号码、联系电话及地址、账户信息、履约情况等。</b>
    &nbsp;&nbsp;3、向中国人民银行金融信用信息基础数据库、依法设立的征信机构、资信评估机构或有关法律
    、监管机构许可的类似机构（以下统称“征信机构”）查询、核实、打印、留存您的信息和信用报告
    4、向您同意的其他来源收集与贷款服务相关的必要信息。
    二、信息使用
    &nbsp;&nbsp;为了更好地向您提供服务以及保护各方的合法权益，您理解和同意并授权贷款人可能会将您的
    信息用于如下用途：<b>
    &nbsp;&nbsp;1、为保护您交易及账户安全，校验信息的准确性，对您的身份及其他必要信息进行识别、验证等。
    &nbsp;&nbsp;2、为提供适合您的服务，提供服务状态通知及查询服务，并持续维护、改善这些服务，对您的信
    息进行分析、加工和处理。</b>
    &nbsp;&nbsp;3、为合理评估您的还款能力和还款意愿，防控风险。<b>
    &nbsp;&nbsp;4、为使你知晓贷款人的服务情况或向您推荐更优质的服务，通过电子邮件、网络客户端消息提示
    或推送、收集短信等方式向你发送服务通知、营销活动或其他商业性电子信息，若您认为前述方式对
    您造成了打扰，请您在收到营销信息后按照信息提示的方式退订。</b>
    &nbsp;&nbsp;5、预防或阻止违法、违规的活动，如识别、打击洗钱等。
    &nbsp;&nbsp;6、为了维护您的权益，或者为了解决贷款人与您之间产生的争议。
    &nbsp;&nbsp;8、根据法律法规、监管部门要求或其他经您另行明确同意的用途。
    三、信息共享
    &nbsp;&nbsp;贷款人承诺会根据法律法规及监管规定严格保护您的个人信息，不会为满足与贷款服务无关的
    第三方的营销目的而向其披露或租售您的任何信息。您同意贷款人可能会在下列情况下将必要的信息
    与第三方共享：
    &nbsp;&nbsp;1、获得您的同意或授权
    &nbsp;&nbsp;2、某些情况下，只有共享您的信息，才能处理与您相关的争议，维护您和/或贷款人的合法权益的。<b>
    &nbsp;&nbsp;3、为建立信用体系，向征信机构发送您的信息，您同意并授权贷款人将您的不良信息发送征信
    机构且不再另行通知您。</b>
    &nbsp;&nbsp;4、根据法律法规的规定及有权机关的要求。
    四、信息保护
    &nbsp;&nbsp;除根据法律法规规定及本合同对您的个人信息和隐私予以保护外，在收集、使用、分享您的身
    份信息及其他资料时，贷款人将同时依据可能与您签署的其他隐私政策或条款进行保护与规范。
  </pre>
    <pre class="content">
<b>第十二条  违约及其违约处理</b>
    一、违约情形<b>
    &nbsp;&nbsp;请您知晓，发生下列情形的，您将构成违约：
    &nbsp;&nbsp;1、您未按本合同规定按时足额偿还贷款本息或其他应付款项。
    &nbsp;&nbsp;2、您未按本合同约定用途使用贷款的。
    &nbsp;&nbsp;3、您为贷款而提供虚假的信息或材料的。
    &nbsp;&nbsp;4、您可能发生其他违法违规或违反本合同约定的情形。</b>
    二、违约救济措施
    &nbsp;&nbsp;若您出现前述违约情形的，贷款人将采取如下措施：
    &nbsp;&nbsp;1、要求您限期纠正违约行为。
    &nbsp;&nbsp;2、停止向您发放贷款。
    &nbsp;&nbsp;3、宣布您为偿还的债务全部提前到期，并要求您全部清偿；
    &nbsp;&nbsp;4、以合法手段追偿贷款，主张权利（如委托债专业公司、律师事务所等合法合规的机构代为催收
    ，申请相关部门进行调查、向法院提起诉讼等）；通过有权机关公示您的违约信
    息，限制您的高消费行为。
    &nbsp;&nbsp;5、根据法律法规规定或本合同约定可能采取的其他违约救济措施。
  </pre>
    <pre class="content">
<b>第十三条  免责条款</b><b>
    &nbsp;&nbsp;贷款平台系统因下列状况无法正常运作，使您无法使用各项服务或使贷款人无法履行本协议时，
    贷款人不承担损害赔偿责任，该状况包括但不限于：
    &nbsp;&nbsp;1.在贷款平台系统维护期间。
    &nbsp;&nbsp;2.电信设备出现故障不能进行数据传输的。
    &nbsp;&nbsp;3.因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成贷款人系统障
    碍不能执行业务的。
    &nbsp;&nbsp;4.由于黑客攻击、电信部门技术调整或故障、贷款平台、支付通道、银行方面的问题等原因而
    造成的服务中断或者延迟。</b>
  </pre>
    <pre class="content">
<b>第十四条  法律适用及争议解决</b>
    &nbsp;&nbsp;本合同适用中华人民共和国法律（仅为本合同之目的，为避免疑义，不包括香港特别行政区、
    澳门特别行政区及台湾地区法律）。本合同在履行过程中发生争议，可以协商解决，协商不成，
    提交贷款人住所地人民法院起诉。
    &nbsp;&nbsp;在争议处理期间，本合同不涉及争议部分的条款仍须履行。
  </pre>
    <pre class="content">
<b>第十五条  合同的变更、解除</b>
    &nbsp;&nbsp;1、如服务需要，贷款人将在不违反法律法规的前提下适时优化或修改本合同条款，届时贷款
    人将按本合同约定的通知方式通知您。若您在修订生效后继续使用本贷款服务，视为您接受
    修改后的合同内容。
    &nbsp;&nbsp;2、除贷款人许可之外，在未结清本合同项下欠款及尚存待确定事项前，您无法终止本合同；
    &nbsp;&nbsp;如果有下列情形发生，贷款人可能会终止本协议，同时要求您立即清偿所有贷款本息及相关费用：
    &nbsp;&nbsp;1）您主动关闭贷款服务；
    &nbsp;&nbsp;2）从事不法交易，如洗钱等；
    &nbsp;&nbsp;3）从事可能侵害本贷款服务系统、资料之行为。
  </pre>
    <pre class="content">
<b>第十六条  通知</b>
    &nbsp;&nbsp;本合同履行过程中，贷款人发送给您的书面通知，按照您在贷款平台信息系统中填写的通讯地
    址交邮后的第三个自然日即视为送达。书面通知的形式还可采用如在贷款平台公告、向您发送电子
    邮件、网站内信息、手机短信和传真等，在采用电子方式进行书面通知的情况下发送当日即视为送达。
  </pre>

    <div class="Section5">
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:right;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;letter-spacing: 3.5pt;"><font
              face="SimSun">合同日期：${contractYear}年${contractMonth}月${contractDay}日</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span></b>
      </p>
      <p class="MsoNormal" style="text-indent:200.3000pt;mso-char-indent-count:19.0000;mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:right;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;letter-spacing: 3.5pt;"><font
              face="SimSun">合同签订地：贷款人住所地</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
    </div>
  </div>
  <!--EndFragment-->
</body>

</html>
